// !$*UTF8*$!
{
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554E4C124291D20071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	60554E4D124291D20071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	60554E4E124291D20071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	60554E78124292210071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	60554E821243605A0071A103 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
	};
	60554EBC124368B40071A103 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 734}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	60554EBD124368B40071A103 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	60554ED912436BD70071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* Project.h */;
		name = "Project.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	60554EEC12436C850071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	60554F0112436E3F0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	60554F0212436E3F0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	60554F0312436E3F0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* Project.m */;
		name = "Project.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	60554F33124372AC0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	60554F34124372AC0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	60554F35124372AC0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	60554F3D1243730A0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* Project.m */;
		name = "Project.m: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	60554F3E1243730A0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	60554F451243731F0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F461243731F0071A103 /* Project.m */;
		name = "Project.m: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	60554F461243731F0071A103 /* Project.m */ = {
		isa = PBXFileReference;
		name = Project.m;
		path = /Users/orta/spiel/cocoa/Tickifier/Classes/Models/Project.m;
		sourceTree = "<absolute>";
	};
	60554F491243731F0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306410270;
			PBXWorkspaceStateSaveDate = 306410270;
		};
		perUserProjectItems = {
			60554E4C124291D20071A103 = 60554E4C124291D20071A103 /* PBXTextBookmark */;
			60554E4D124291D20071A103 = 60554E4D124291D20071A103 /* PBXTextBookmark */;
			60554E4E124291D20071A103 = 60554E4E124291D20071A103 /* PBXTextBookmark */;
			60554E78124292210071A103 = 60554E78124292210071A103 /* PBXTextBookmark */;
			60554E821243605A0071A103 = 60554E821243605A0071A103 /* PBXBookmark */;
			60554ED912436BD70071A103 = 60554ED912436BD70071A103 /* PBXTextBookmark */;
			60554EEC12436C850071A103 = 60554EEC12436C850071A103 /* PBXTextBookmark */;
			60554F0112436E3F0071A103 = 60554F0112436E3F0071A103 /* PBXTextBookmark */;
			60554F0212436E3F0071A103 = 60554F0212436E3F0071A103 /* PBXTextBookmark */;
			60554F0312436E3F0071A103 = 60554F0312436E3F0071A103 /* PBXTextBookmark */;
			60554F33124372AC0071A103 = 60554F33124372AC0071A103 /* PBXTextBookmark */;
			60554F34124372AC0071A103 = 60554F34124372AC0071A103 /* PBXTextBookmark */;
			60554F35124372AC0071A103 = 60554F35124372AC0071A103 /* PBXTextBookmark */;
			60554F3D1243730A0071A103 = 60554F3D1243730A0071A103 /* PBXTextBookmark */;
			60554F3E1243730A0071A103 = 60554F3E1243730A0071A103 /* PBXTextBookmark */;
			60554F451243731F0071A103 /* PBXTextBookmark */ = 60554F451243731F0071A103 /* PBXTextBookmark */;
			60554F491243731F0071A103 /* PBXTextBookmark */ = 60554F491243731F0071A103 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 416}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{343, 369}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
}
