// !$*UTF8*$!
{
	6025C1B7124CF724006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F4C124373890071A103 /* Project.m */;
		name = "LighthouseEntity.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6025C1BD124CF7D0006044FB /* ORCycleTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	6025C1BE124CF7D0006044FB /* ORCycleTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	6025C202124CFF47006044FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6025C203124CFF47006044FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	6025C22A124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BD124CF7D0006044FB /* ORCycleTextField.h */;
		name = "ORCycleTextField.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6025C22B124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	603F07691256051600FE3C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 61";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1238;
		vrLoc = 581;
	};
	60451107125C7490009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 204";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7401;
	};
	6045130E125CD892009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 204";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7328;
	};
	604513AB125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 204";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 1367;
		vrLoc = 7328;
	};
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604513AD125CDBD5009D0824 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	604513AE125CDBD5009D0824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604513AF125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 48";
		rLen = 20;
		rLoc = 1470;
		rType = 0;
		vrLen = 1507;
		vrLoc = 223;
	};
	604513B0125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1067;
		vrLoc = 223;
	};
	604513D6125CE132009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1469;
		vrLoc = 261;
	};
	604513D7125CE132009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 16";
		rLen = 12;
		rLoc = 326;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	604513D8125CE132009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1484;
		vrLoc = 267;
	};
	604513D9125CE132009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 63";
		rLen = 11;
		rLoc = 1480;
		rType = 0;
		vrLen = 1196;
		vrLoc = 623;
	};
	604513DA125CE132009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 226";
		rLen = 0;
		rLoc = 8568;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7513;
	};
	604513DC125CE209009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 36";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1230;
		vrLoc = 541;
	};
	604513DD125CE209009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 226";
		rLen = 0;
		rLoc = 8568;
		rType = 0;
		vrLen = 1444;
		vrLoc = 7061;
	};
	604513DE125CE209009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 222";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 1846;
		vrLoc = 507;
	};
	604513EA125CE453009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 164";
		rLen = 39;
		rLoc = 6479;
		rType = 0;
		vrLen = 1929;
		vrLoc = 5464;
	};
	604513F0125CE4E1009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 41";
		rLen = 8;
		rLoc = 896;
		rType = 0;
		vrLen = 1203;
		vrLoc = 477;
	};
	604513F1125CE4E1009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 35";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1533;
		vrLoc = 256;
	};
	604513F2125CE4E1009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 37";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1677;
		vrLoc = 257;
	};
	604513F6125CE54D009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 34";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1729;
		vrLoc = 293;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 627}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	60554F4C124373890071A103 /* Project.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Project.m;
		path = Classes/Models/LighthouseEntity.m;
		sourceTree = SOURCE_ROOT;
	};
	607DD16B125B472C001947F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 211";
		rLen = 0;
		rLoc = 8042;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7401;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308074635;
			PBXWorkspaceStateSaveDate = 308074635;
		};
		perUserProjectItems = {
			6025C1B7124CF724006044FB = 6025C1B7124CF724006044FB /* PBXTextBookmark */;
			6025C202124CFF47006044FB = 6025C202124CFF47006044FB /* PlistBookmark */;
			6025C203124CFF47006044FB = 6025C203124CFF47006044FB /* PBXBookmark */;
			6025C22A124D0071006044FB = 6025C22A124D0071006044FB /* PBXTextBookmark */;
			6025C22B124D0071006044FB = 6025C22B124D0071006044FB /* PBXTextBookmark */;
			603F07691256051600FE3C85 = 603F07691256051600FE3C85 /* PBXTextBookmark */;
			60451107125C7490009D0824 = 60451107125C7490009D0824 /* PBXTextBookmark */;
			6045130E125CD892009D0824 /* PBXTextBookmark */ = 6045130E125CD892009D0824 /* PBXTextBookmark */;
			604513AB125CDBD5009D0824 /* PBXTextBookmark */ = 604513AB125CDBD5009D0824 /* PBXTextBookmark */;
			604513AC125CDBD5009D0824 /* PBXTextBookmark */ = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604513AD125CDBD5009D0824 /* PlistBookmark */ = 604513AD125CDBD5009D0824 /* PlistBookmark */;
			604513AE125CDBD5009D0824 /* PBXBookmark */ = 604513AE125CDBD5009D0824 /* PBXBookmark */;
			604513AF125CDBD5009D0824 /* PBXTextBookmark */ = 604513AF125CDBD5009D0824 /* PBXTextBookmark */;
			604513B0125CDBD5009D0824 /* PBXTextBookmark */ = 604513B0125CDBD5009D0824 /* PBXTextBookmark */;
			604513D6125CE132009D0824 /* PBXTextBookmark */ = 604513D6125CE132009D0824 /* PBXTextBookmark */;
			604513D7125CE132009D0824 /* PBXTextBookmark */ = 604513D7125CE132009D0824 /* PBXTextBookmark */;
			604513D8125CE132009D0824 /* PBXTextBookmark */ = 604513D8125CE132009D0824 /* PBXTextBookmark */;
			604513D9125CE132009D0824 /* PBXTextBookmark */ = 604513D9125CE132009D0824 /* PBXTextBookmark */;
			604513DA125CE132009D0824 /* PBXTextBookmark */ = 604513DA125CE132009D0824 /* PBXTextBookmark */;
			604513DC125CE209009D0824 /* PBXTextBookmark */ = 604513DC125CE209009D0824 /* PBXTextBookmark */;
			604513DD125CE209009D0824 /* PBXTextBookmark */ = 604513DD125CE209009D0824 /* PBXTextBookmark */;
			604513DE125CE209009D0824 /* PBXTextBookmark */ = 604513DE125CE209009D0824 /* PBXTextBookmark */;
			604513EA125CE453009D0824 /* PBXTextBookmark */ = 604513EA125CE453009D0824 /* PBXTextBookmark */;
			604513F0125CE4E1009D0824 /* PBXTextBookmark */ = 604513F0125CE4E1009D0824 /* PBXTextBookmark */;
			604513F1125CE4E1009D0824 /* PBXTextBookmark */ = 604513F1125CE4E1009D0824 /* PBXTextBookmark */;
			604513F2125CE4E1009D0824 /* PBXTextBookmark */ = 604513F2125CE4E1009D0824 /* PBXTextBookmark */;
			604513F6125CE54D009D0824 /* PBXTextBookmark */ = 604513F6125CE54D009D0824 /* PBXTextBookmark */;
			607DD16B125B472C001947F1 = 607DD16B125B472C001947F1 /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
			609660B312455392006C7E28 = 609660B312455392006C7E28 /* PBXTextBookmark */;
			6096611812455C3E006C7E28 = 6096611812455C3E006C7E28 /* PBXTextBookmark */;
			6096611912455C3E006C7E28 = 6096611912455C3E006C7E28 /* PBXTextBookmark */;
			609662CF12467FEC006C7E28 = 609662CF12467FEC006C7E28 /* PBXTextBookmark */;
			609662D212467FEC006C7E28 = 609662D212467FEC006C7E28 /* PBXTextBookmark */;
			60CF7EE4124E7F1300601A8F = 60CF7EE4124E7F1300601A8F /* PBXTextBookmark */;
			60CF7EE5124E7F1300601A8F = 60CF7EE5124E7F1300601A8F /* PBXTextBookmark */;
			60CF7EE6124E7F1300601A8F = 60CF7EE6124E7F1300601A8F /* PBXTextBookmark */;
			60CF7EE7124E7F1300601A8F = 60CF7EE7124E7F1300601A8F /* PBXTextBookmark */;
			60CF7EE8124E7F1300601A8F = 60CF7EE8124E7F1300601A8F /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 627}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 780}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{261, 1469}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 910}}";
			sepNavSelRange = "{896, 8}";
			sepNavVisRange = "{477, 1203}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3120}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{293, 1729}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 648}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2236}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 2140}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609660B312455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	6096611812455C3E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 38";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	6096611912455C3E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	609662CF12467FEC006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	609662D212467FEC006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 602}}";
			sepNavSelRange = "{326, 12}";
			sepNavVisRange = "{0, 478}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 793}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{267, 1484}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
	60CF7EE4124E7F1300601A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	60CF7EE5124E7F1300601A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	60CF7EE6124E7F1300601A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	60CF7EE7124E7F1300601A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1524;
		vrLoc = 29;
	};
	60CF7EE8124E7F1300601A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1469;
		vrLoc = 261;
	};
}
