// !$*UTF8*$!
{
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554E4C124291D20071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	60554E4D124291D20071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	60554E4E124291D20071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	60554E78124292210071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 741}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	60554EEC12436C850071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	60554F34124372AC0071A103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	60554F4C124373890071A103 /* Project.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Project.m;
		path = Classes/Models/LighthouseEntity.m;
		sourceTree = SOURCE_ROOT;
	};
	607DB3D41243C1FC001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	607DB3E11243C38A001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	607DB3F71243C424001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F4C124373890071A103 /* Project.m */;
		name = "LighthouseEntity.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	607DB3F81243C424001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	607DB42B1243C644001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 39";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	607DB42C1243C644001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	607DB4371243C658001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 25";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	607DB4711243D002001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 110";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2061;
	};
	607DB4721243D002001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 76";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1956;
		vrLoc = 2061;
	};
	607DB4811243D048001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 113";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1956;
		vrLoc = 2061;
	};
	607DB4821243D048001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	607DB4831243D048001CCF9F /* LighthouseController.m */ = {
		isa = PBXFileReference;
		name = LighthouseController.m;
		path = /Users/orta/spiel/cocoa/tickifier/LighthouseController.m;
		sourceTree = "<absolute>";
	};
	607DB4841243D048001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 109";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1224;
	};
	607DB4871243D055001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 74";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1358;
	};
	607DB48D1243D088001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 81";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1993;
		vrLoc = 2035;
	};
	607DB4911243D09E001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 45";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1740;
		vrLoc = 730;
	};
	607DB4951243D0B6001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 111";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2165;
	};
	607DB4971243D0CC001CCF9F /* LighthouseController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		functionName = "-createEntitiesWithXML:toArrayController:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = Tickifier;
		modificationTime = 306434364.098959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	607DB49B1243D0D2001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 111";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2165;
	};
	607DB49C1243D0D2001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 111";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2165;
	};
	607DB4A21243D137001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 111";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2165;
	};
	607DB4A31243D137001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	607DB4A41243D137001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 112";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1941;
		vrLoc = 2163;
	};
	607DB4A81243D210001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 112";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1941;
		vrLoc = 2163;
	};
	607DB4A91243D210001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	607DB4AA1243D210001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 112";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2163;
	};
	607DB4AC1243D21B001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 112";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2163;
	};
	607DB4AF1243D22E001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 114";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2163;
	};
	607DB4B11243D248001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 84";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1404;
	};
	607DB4B21243D248001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 24";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	607DB4BB1243D3CA001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 37";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	607DB4BC1243D3CA001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	607DB4BD1243D3CA001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 38";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1771;
		vrLoc = 88;
	};
	607DB4BF1243D3CF001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 37";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1781;
		vrLoc = 88;
	};
	607DB4C41243D3F4001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 73";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1115;
	};
	607DB4E11243D56F001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 52";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1425;
		vrLoc = 30;
	};
	607DB4E21243D56F001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	607DB4E31243D56F001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 75";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2038;
		vrLoc = 492;
	};
	607DB4E91243D60F001CCF9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible integer to pointer conversion sending 'NSInteger' (aka 'long') to parameter of type 'NSString *'";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	607DB4EA1243D60F001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 48";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 2066;
		vrLoc = 436;
	};
	607DB4EB1243D62C001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 50";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2066;
		vrLoc = 436;
	};
	607DB4F31243D67C001CCF9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible integer to pointer conversion sending 'NSInteger' (aka 'long') to parameter of type 'NSString *'";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	607DB4F41243D67C001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 48";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 285;
		vrLoc = 1327;
	};
	607DB4F71243D67E001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 48";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1965;
		vrLoc = 561;
	};
	607DB4FB1243D6B9001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 66";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	607DB4FC1243D6B9001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	607DB4FD1243D6B9001CCF9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
	};
	607DB4FE1243D6B9001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 25";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 2418;
		vrLoc = 142;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
			607DB4971243D0CC001CCF9F /* LighthouseController.m:118 */,
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306433680;
			PBXWorkspaceStateSaveDate = 306433680;
		};
		perUserProjectItems = {
			60554E4C124291D20071A103 = 60554E4C124291D20071A103 /* PBXTextBookmark */;
			60554E4D124291D20071A103 = 60554E4D124291D20071A103 /* PBXTextBookmark */;
			60554E4E124291D20071A103 = 60554E4E124291D20071A103 /* PBXTextBookmark */;
			60554E78124292210071A103 = 60554E78124292210071A103 /* PBXTextBookmark */;
			60554EEC12436C850071A103 = 60554EEC12436C850071A103 /* PBXTextBookmark */;
			60554F34124372AC0071A103 = 60554F34124372AC0071A103 /* PBXTextBookmark */;
			607DB3D41243C1FC001CCF9F = 607DB3D41243C1FC001CCF9F /* PBXTextBookmark */;
			607DB3E11243C38A001CCF9F = 607DB3E11243C38A001CCF9F /* PBXTextBookmark */;
			607DB3F71243C424001CCF9F = 607DB3F71243C424001CCF9F /* PBXTextBookmark */;
			607DB3F81243C424001CCF9F = 607DB3F81243C424001CCF9F /* PBXTextBookmark */;
			607DB42B1243C644001CCF9F = 607DB42B1243C644001CCF9F /* PBXTextBookmark */;
			607DB42C1243C644001CCF9F = 607DB42C1243C644001CCF9F /* PBXTextBookmark */;
			607DB4371243C658001CCF9F = 607DB4371243C658001CCF9F /* PBXTextBookmark */;
			607DB4711243D002001CCF9F /* PBXTextBookmark */ = 607DB4711243D002001CCF9F /* PBXTextBookmark */;
			607DB4721243D002001CCF9F /* PBXTextBookmark */ = 607DB4721243D002001CCF9F /* PBXTextBookmark */;
			607DB4811243D048001CCF9F /* PBXTextBookmark */ = 607DB4811243D048001CCF9F /* PBXTextBookmark */;
			607DB4821243D048001CCF9F /* PBXTextBookmark */ = 607DB4821243D048001CCF9F /* PBXTextBookmark */;
			607DB4841243D048001CCF9F /* PBXTextBookmark */ = 607DB4841243D048001CCF9F /* PBXTextBookmark */;
			607DB4871243D055001CCF9F /* PBXTextBookmark */ = 607DB4871243D055001CCF9F /* PBXTextBookmark */;
			607DB48D1243D088001CCF9F /* PBXTextBookmark */ = 607DB48D1243D088001CCF9F /* PBXTextBookmark */;
			607DB4911243D09E001CCF9F /* PBXTextBookmark */ = 607DB4911243D09E001CCF9F /* PBXTextBookmark */;
			607DB4951243D0B6001CCF9F /* PBXTextBookmark */ = 607DB4951243D0B6001CCF9F /* PBXTextBookmark */;
			607DB49B1243D0D2001CCF9F /* PBXTextBookmark */ = 607DB49B1243D0D2001CCF9F /* PBXTextBookmark */;
			607DB49C1243D0D2001CCF9F /* PBXTextBookmark */ = 607DB49C1243D0D2001CCF9F /* PBXTextBookmark */;
			607DB4A21243D137001CCF9F /* PBXTextBookmark */ = 607DB4A21243D137001CCF9F /* PBXTextBookmark */;
			607DB4A31243D137001CCF9F /* PBXTextBookmark */ = 607DB4A31243D137001CCF9F /* PBXTextBookmark */;
			607DB4A41243D137001CCF9F /* PBXTextBookmark */ = 607DB4A41243D137001CCF9F /* PBXTextBookmark */;
			607DB4A81243D210001CCF9F /* PBXTextBookmark */ = 607DB4A81243D210001CCF9F /* PBXTextBookmark */;
			607DB4A91243D210001CCF9F /* PBXTextBookmark */ = 607DB4A91243D210001CCF9F /* PBXTextBookmark */;
			607DB4AA1243D210001CCF9F /* PBXTextBookmark */ = 607DB4AA1243D210001CCF9F /* PBXTextBookmark */;
			607DB4AC1243D21B001CCF9F /* PBXTextBookmark */ = 607DB4AC1243D21B001CCF9F /* PBXTextBookmark */;
			607DB4AF1243D22E001CCF9F /* PBXTextBookmark */ = 607DB4AF1243D22E001CCF9F /* PBXTextBookmark */;
			607DB4B11243D248001CCF9F /* PBXTextBookmark */ = 607DB4B11243D248001CCF9F /* PBXTextBookmark */;
			607DB4B21243D248001CCF9F /* PBXTextBookmark */ = 607DB4B21243D248001CCF9F /* PBXTextBookmark */;
			607DB4BB1243D3CA001CCF9F /* PBXTextBookmark */ = 607DB4BB1243D3CA001CCF9F /* PBXTextBookmark */;
			607DB4BC1243D3CA001CCF9F /* PBXTextBookmark */ = 607DB4BC1243D3CA001CCF9F /* PBXTextBookmark */;
			607DB4BD1243D3CA001CCF9F /* PBXTextBookmark */ = 607DB4BD1243D3CA001CCF9F /* PBXTextBookmark */;
			607DB4BF1243D3CF001CCF9F /* PBXTextBookmark */ = 607DB4BF1243D3CF001CCF9F /* PBXTextBookmark */;
			607DB4C41243D3F4001CCF9F /* PBXTextBookmark */ = 607DB4C41243D3F4001CCF9F /* PBXTextBookmark */;
			607DB4E11243D56F001CCF9F /* PBXTextBookmark */ = 607DB4E11243D56F001CCF9F /* PBXTextBookmark */;
			607DB4E21243D56F001CCF9F /* PBXTextBookmark */ = 607DB4E21243D56F001CCF9F /* PBXTextBookmark */;
			607DB4E31243D56F001CCF9F /* PBXTextBookmark */ = 607DB4E31243D56F001CCF9F /* PBXTextBookmark */;
			607DB4E91243D60F001CCF9F /* XCBuildMessageTextBookmark */ = 607DB4E91243D60F001CCF9F /* XCBuildMessageTextBookmark */;
			607DB4EA1243D60F001CCF9F /* PBXTextBookmark */ = 607DB4EA1243D60F001CCF9F /* PBXTextBookmark */;
			607DB4EB1243D62C001CCF9F /* PBXTextBookmark */ = 607DB4EB1243D62C001CCF9F /* PBXTextBookmark */;
			607DB4F31243D67C001CCF9F /* XCBuildMessageTextBookmark */ = 607DB4F31243D67C001CCF9F /* XCBuildMessageTextBookmark */;
			607DB4F41243D67C001CCF9F /* PBXTextBookmark */ = 607DB4F41243D67C001CCF9F /* PBXTextBookmark */;
			607DB4F71243D67E001CCF9F /* PBXTextBookmark */ = 607DB4F71243D67E001CCF9F /* PBXTextBookmark */;
			607DB4FB1243D6B9001CCF9F /* PBXTextBookmark */ = 607DB4FB1243D6B9001CCF9F /* PBXTextBookmark */;
			607DB4FC1243D6B9001CCF9F /* PBXTextBookmark */ = 607DB4FC1243D6B9001CCF9F /* PBXTextBookmark */;
			607DB4FD1243D6B9001CCF9F /* PBXBookmark */ = 607DB4FD1243D6B9001CCF9F /* PBXBookmark */;
			607DB4FE1243D6B9001CCF9F /* PBXTextBookmark */ = 607DB4FE1243D6B9001CCF9F /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 767}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{30, 1425}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1872}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2236}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{142, 2418}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
}
