// !$*UTF8*$!
{
	6003D95E1325233D009DA1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 59";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1670;
	};
	6003D95F1325233D009DA1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	6003D96C13254026009DA1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 13";
		rLen = 30;
		rLoc = 251;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6003D96D13254026009DA1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	600FEDF612BE4ADD00043BE8 /* GitHubIssuesMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 665}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{1501, -21}, {1141, 874}}";
		};
	};
	600FEDF712BE4ADD00043BE8 /* GitHubIssuesMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 546}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{3, 247}";
		};
	};
	600FEE2712BE4BBA00043BE8 /* UAGithubURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	600FEE9712BE4D9000043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D39212AAEAFC009F7CEC /* TicketItemView.m */;
		name = "TicketItemView.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	600FEE9812BE4D9000043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1092;
		vrLoc = 164;
	};
	600FEE9A12BE4D9000043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F8126B341300E134B7 /* Mixer_Protocol.h */;
		name = "Mixer_Protocol.h: 16";
		rLen = 312;
		rLoc = 243;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	600FEEB912BE515900043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* Server.h */;
		name = "Server.h: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	600FEEE412BE543600043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9FA126B6EC300E134B7 /* OSStartupController.m */;
		name = "OSStartupController.m: 59";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1962;
		vrLoc = 728;
	};
	600FEEE612BE543600043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 36";
		rLen = 3;
		rLoc = 1112;
		rType = 0;
		vrLen = 1675;
		vrLoc = 247;
	};
	600FEEFC12BE550100043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	600FEEFD12BE550100043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* LighthouseEntity.m */;
		name = "LighthouseEntity.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	600FEEFF12BE550100043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		name = "LighthouseMixer.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	600FEF0012BE550100043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600FEDF612BE4ADD00043BE8 /* GitHubIssuesMixer.h */;
		name = "GitHubIssuesMixer.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	600FEF0112BE550100043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	600FEF7F12BE5CC700043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 19";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	600FEF8012BE5CC700043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1134;
		vrLoc = 547;
	};
	600FEF8112BE5CC700043BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600FEDF712BE4ADD00043BE8 /* GitHubIssuesMixer.m */;
		name = "GitHubIssuesMixer.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{178, 50}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{1455, 7}, {1593, 888}}";
		};
	};
	6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 677}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	6034C75C126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7912427E51003BC2E8 /* en */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	6034C75E126350A30029D2CD /* NSScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScrollView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScrollView.h;
		sourceTree = "<absolute>";
	};
	6034C7A3126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C75E126350A30029D2CD /* NSScrollView.h */;
		name = "NSScrollView.h: 124";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3192;
	};
	6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 470}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 715}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{634, 835}";
		};
	};
	6034C7C712635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 10";
		rLen = 50;
		rLoc = 178;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C7C812635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */;
		name = "ORTransparentDarkScroller.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6034C7D112635CFF0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */;
		name = "ORTransparentDarkScroller.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 835;
		vrLoc = 634;
	};
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604A5CCC1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F312466BE4006C7E28 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	604A5CCD1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F412466BE4006C7E28 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	604A5CCE1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F212466BE4006C7E28 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	604A5D131260F2CE00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5D141260F2CE00705440 /* CGGeometry.h */;
		name = "CGGeometry.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	604A5D141260F2CE00705440 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	604A5D281260F52300705440 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	604A5DAB1261134D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5DAC1261134D00705440 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 13";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	604A5DAC1261134D00705440 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	604A5DC2126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604A5DC3126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB11261170800705440 /* icon-ok-comment-hover.png */;
	};
	604A5DC4126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB21261170800705440 /* icon-ok-comment.png */;
	};
	604A5DC5126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB31261170800705440 /* icon-ok-delete-hover.png */;
	};
	604A5DC6126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB41261170800705440 /* icon-ok-delete.png */;
	};
	604A5DC7126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB51261170800705440 /* icon-ok-hover.png */;
	};
	604A5DC8126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB61261170800705440 /* icon-ok.png */;
	};
	604A5DD412611A6C00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DBD1261189F00705440 /* key-labels.png */;
	};
	604A5DE612611D1900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	604A5E0112611FE900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	604A5E1B126121A700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 41";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2341;
		vrLoc = 33;
	};
	605097F612AD6E1A00C64253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D37F12AAE7D2009F7CEC /* TColumnView.m */;
		name = "TColumnView.m: 8";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	605097F912AD6E1A00C64253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D39112AAEAFC009F7CEC /* TicketItemView.h */;
		name = "TicketItemView.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6053D28A12AAD3CF009F7CEC /* GrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 444}}";
			sepNavSelRange = "{251, 30}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{1547, -63}, {1141, 874}}";
		};
	};
	6053D28B12AAD3CF009F7CEC /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 689}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	6053D2CE12AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	6053D2D412AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9F9126B6EC300E134B7 /* OSStartupController.h */;
		name = "OSStartupController.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6053D31312AADCD6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F96124281BE003BC2E8 /* IDEAS */;
		name = "IDEAS: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	6053D37E12AAE7D2009F7CEC /* TColumnView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 642}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	6053D37F12AAE7D2009F7CEC /* TColumnView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1079}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	6053D38B12AAEA47009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D37E12AAE7D2009F7CEC /* TColumnView.h */;
		name = "TColumnView.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6053D39112AAEAFC009F7CEC /* TicketItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 665}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	6053D39212AAEAFC009F7CEC /* TicketItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 247}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{41, 199}";
		};
	};
	6053D39412AAEEC8009F7CEC /* TicketsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 665}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 665}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 665}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	6074E8F5126B33E100E134B7 /* LighthouseMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 665}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6074E8F6126B33E100E134B7 /* LighthouseMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3029}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{25, 1884}";
			sepNavWindowFrame = "{{2276, -21}, {1141, 874}}";
		};
	};
	6074E8F8126B341300E134B7 /* Mixer_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 456}}";
			sepNavSelRange = "{243, 312}";
			sepNavVisRange = "{0, 561}";
		};
	};
	6074E955126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	6074E957126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6074E958126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6074E9F9126B6EC300E134B7 /* OSStartupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 741}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	6074E9FA126B6EC300E134B7 /* OSStartupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1040}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{728, 1962}";
		};
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeSDKPreference = macosx10.6;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					85,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321200936;
			PBXWorkspaceStateSaveDate = 321200936;
		};
		perUserProjectItems = {
			6003D95E1325233D009DA1FF /* PBXTextBookmark */ = 6003D95E1325233D009DA1FF /* PBXTextBookmark */;
			6003D95F1325233D009DA1FF /* PBXTextBookmark */ = 6003D95F1325233D009DA1FF /* PBXTextBookmark */;
			6003D96C13254026009DA1FF /* PBXTextBookmark */ = 6003D96C13254026009DA1FF /* PBXTextBookmark */;
			6003D96D13254026009DA1FF /* PBXTextBookmark */ = 6003D96D13254026009DA1FF /* PBXTextBookmark */;
			600FEE9712BE4D9000043BE8 /* PBXTextBookmark */ = 600FEE9712BE4D9000043BE8 /* PBXTextBookmark */;
			600FEE9812BE4D9000043BE8 /* PBXTextBookmark */ = 600FEE9812BE4D9000043BE8 /* PBXTextBookmark */;
			600FEE9A12BE4D9000043BE8 /* PBXTextBookmark */ = 600FEE9A12BE4D9000043BE8 /* PBXTextBookmark */;
			600FEEB912BE515900043BE8 /* PBXTextBookmark */ = 600FEEB912BE515900043BE8 /* PBXTextBookmark */;
			600FEEE412BE543600043BE8 /* PBXTextBookmark */ = 600FEEE412BE543600043BE8 /* PBXTextBookmark */;
			600FEEE612BE543600043BE8 /* PBXTextBookmark */ = 600FEEE612BE543600043BE8 /* PBXTextBookmark */;
			600FEEFC12BE550100043BE8 /* PBXTextBookmark */ = 600FEEFC12BE550100043BE8 /* PBXTextBookmark */;
			600FEEFD12BE550100043BE8 /* PBXTextBookmark */ = 600FEEFD12BE550100043BE8 /* PBXTextBookmark */;
			600FEEFF12BE550100043BE8 /* PBXTextBookmark */ = 600FEEFF12BE550100043BE8 /* PBXTextBookmark */;
			600FEF0012BE550100043BE8 /* PBXTextBookmark */ = 600FEF0012BE550100043BE8 /* PBXTextBookmark */;
			600FEF0112BE550100043BE8 /* PBXTextBookmark */ = 600FEF0112BE550100043BE8 /* PBXTextBookmark */;
			600FEF7F12BE5CC700043BE8 /* PBXTextBookmark */ = 600FEF7F12BE5CC700043BE8 /* PBXTextBookmark */;
			600FEF8012BE5CC700043BE8 /* PBXTextBookmark */ = 600FEF8012BE5CC700043BE8 /* PBXTextBookmark */;
			600FEF8112BE5CC700043BE8 /* PBXTextBookmark */ = 600FEF8112BE5CC700043BE8 /* PBXTextBookmark */;
			6034C75C126350A30029D2CD /* PBXTextBookmark */ = 6034C75C126350A30029D2CD /* PBXTextBookmark */;
			6034C7A3126358460029D2CD /* PBXTextBookmark */ = 6034C7A3126358460029D2CD /* PBXTextBookmark */;
			6034C7C712635CE90029D2CD /* PBXTextBookmark */ = 6034C7C712635CE90029D2CD /* PBXTextBookmark */;
			6034C7C812635CE90029D2CD /* PBXTextBookmark */ = 6034C7C812635CE90029D2CD /* PBXTextBookmark */;
			6034C7D112635CFF0029D2CD /* PBXTextBookmark */ = 6034C7D112635CFF0029D2CD /* PBXTextBookmark */;
			604513AC125CDBD5009D0824 /* PBXTextBookmark */ = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604A5CCC1260EEA900705440 /* PBXTextBookmark */ = 604A5CCC1260EEA900705440 /* PBXTextBookmark */;
			604A5CCD1260EEA900705440 /* PBXTextBookmark */ = 604A5CCD1260EEA900705440 /* PBXTextBookmark */;
			604A5CCE1260EEA900705440 /* PBXTextBookmark */ = 604A5CCE1260EEA900705440 /* PBXTextBookmark */;
			604A5D131260F2CE00705440 /* PBXTextBookmark */ = 604A5D131260F2CE00705440 /* PBXTextBookmark */;
			604A5D281260F52300705440 /* PlistBookmark */ = 604A5D281260F52300705440 /* PlistBookmark */;
			604A5DAB1261134D00705440 /* PBXTextBookmark */ = 604A5DAB1261134D00705440 /* PBXTextBookmark */;
			604A5DC2126118CD00705440 /* PBXBookmark */ = 604A5DC2126118CD00705440 /* PBXBookmark */;
			604A5DC3126118CD00705440 /* PBXBookmark */ = 604A5DC3126118CD00705440 /* PBXBookmark */;
			604A5DC4126118CD00705440 /* PBXBookmark */ = 604A5DC4126118CD00705440 /* PBXBookmark */;
			604A5DC5126118CD00705440 /* PBXBookmark */ = 604A5DC5126118CD00705440 /* PBXBookmark */;
			604A5DC6126118CD00705440 /* PBXBookmark */ = 604A5DC6126118CD00705440 /* PBXBookmark */;
			604A5DC7126118CD00705440 /* PBXBookmark */ = 604A5DC7126118CD00705440 /* PBXBookmark */;
			604A5DC8126118CD00705440 /* PBXBookmark */ = 604A5DC8126118CD00705440 /* PBXBookmark */;
			604A5DD412611A6C00705440 /* PBXBookmark */ = 604A5DD412611A6C00705440 /* PBXBookmark */;
			604A5DE612611D1900705440 /* PBXTextBookmark */ = 604A5DE612611D1900705440 /* PBXTextBookmark */;
			604A5E0112611FE900705440 /* PBXTextBookmark */ = 604A5E0112611FE900705440 /* PBXTextBookmark */;
			604A5E1B126121A700705440 /* PBXTextBookmark */ = 604A5E1B126121A700705440 /* PBXTextBookmark */;
			605097F612AD6E1A00C64253 /* PBXTextBookmark */ = 605097F612AD6E1A00C64253 /* PBXTextBookmark */;
			605097F912AD6E1A00C64253 /* PBXTextBookmark */ = 605097F912AD6E1A00C64253 /* PBXTextBookmark */;
			6053D2CE12AAD886009F7CEC /* PBXTextBookmark */ = 6053D2CE12AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D412AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D412AAD886009F7CEC /* PBXTextBookmark */;
			6053D31312AADCD6009F7CEC /* PBXTextBookmark */ = 6053D31312AADCD6009F7CEC /* PBXTextBookmark */;
			6053D38B12AAEA47009F7CEC /* PBXTextBookmark */ = 6053D38B12AAEA47009F7CEC /* PBXTextBookmark */;
			6074E955126B403900E134B7 /* PBXTextBookmark */ = 6074E955126B403900E134B7 /* PBXTextBookmark */;
			6074E957126B403900E134B7 /* PBXTextBookmark */ = 6074E957126B403900E134B7 /* PBXTextBookmark */;
			6074E958126B403900E134B7 /* PBXTextBookmark */ = 6074E958126B403900E134B7 /* PBXTextBookmark */;
			609660B112455392006C7E28 /* PBXTextBookmark */ = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 /* PBXTextBookmark */ = 609660B212455392006C7E28 /* PBXTextBookmark */;
			60C13D6712D75D5F008D643B /* PBXTextBookmark */ = 60C13D6712D75D5F008D643B /* PBXTextBookmark */;
			60E8A2F712638258004D1814 /* PBXTextBookmark */ = 60E8A2F712638258004D1814 /* PBXTextBookmark */;
			60E8A3341263A30C004D1814 /* PBXTextBookmark */ = 60E8A3341263A30C004D1814 /* PBXTextBookmark */;
			60E8A3361263A30C004D1814 /* PBXTextBookmark */ = 60E8A3361263A30C004D1814 /* PBXTextBookmark */;
			60E8A3381263A30C004D1814 /* PBXTextBookmark */ = 60E8A3381263A30C004D1814 /* PBXTextBookmark */;
			60E8A3391263A30C004D1814 /* PBXTextBookmark */ = 60E8A3391263A30C004D1814 /* PBXTextBookmark */;
			60E8A33A1263A30C004D1814 /* PBXTextBookmark */ = 60E8A33A1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33B1263A30C004D1814 /* PBXTextBookmark */ = 60E8A33B1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33C1263A30C004D1814 /* PBXTextBookmark */ = 60E8A33C1263A30C004D1814 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F7912427E51003BC2E8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	607F5F7B12427E51003BC2E8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 182}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 585}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{164, 1092}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2626}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{1501, -21}, {1141, 874}}";
		};
	};
	607F5F96124281BE003BC2E8 /* IDEAS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 718}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 52}";
		};
	};
	607F5F9812428390003BC2E8 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1352}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{1000, 1044}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3289}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1670, 1148}";
			sepNavWindowFrame = "{{9, 74}, {1185, 790}}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2223}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{33, 2341}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609661F212466BE4006C7E28 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	609661F312466BE4006C7E28 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	609661F412466BE4006C7E28 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 741}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 832}}";
			sepNavSelRange = "{1112, 3}";
			sepNavVisRange = "{247, 1675}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
	60C13D6712D75D5F008D643B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1000;
	};
	60E8A2F712638258004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	60E8A319126390F6004D1814 /* AMCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1261}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	60E8A31A126390F6004D1814 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 10595}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 582}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	60E8A3341263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3351263A30C004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	60E8A3351263A30C004D1814 /* AMCollectionView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AMCollectionView.m;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.m;
		sourceTree = "<absolute>";
	};
	60E8A3361263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3371263A30C004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	60E8A3371263A30C004D1814 /* AMCollectionView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AMCollectionView.h;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.h;
		sourceTree = "<absolute>";
	};
	60E8A3381263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	60E8A3391263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */;
		name = "AMCollectionViewItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60E8A33A1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */;
		name = "AMCollectionViewItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60E8A33B1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31A126390F6004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	60E8A33C1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A319126390F6004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	60E8A5B51265107B004D1814 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 665}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	60E8A5B61265107B004D1814 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 702}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{547, 1134}";
			sepNavWindowFrame = "{{1524, -42}, {1141, 874}}";
		};
	};
}
