// !$*UTF8*$!
{
	6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{178, 50}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{1455, 7}, {1593, 888}}";
		};
	};
	6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 677}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	6034C75B126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 167";
		rLen = 0;
		rLoc = 7981;
		rType = 0;
		vrLen = 2171;
		vrLoc = 5911;
	};
	6034C75C126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7912427E51003BC2E8 /* en */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	6034C75E126350A30029D2CD /* NSScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScrollView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScrollView.h;
		sourceTree = "<absolute>";
	};
	6034C7A3126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C75E126350A30029D2CD /* NSScrollView.h */;
		name = "NSScrollView.h: 124";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3192;
	};
	6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 470}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 715}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{634, 835}";
		};
	};
	6034C7C712635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 10";
		rLen = 50;
		rLoc = 178;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C7C812635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */;
		name = "ORTransparentDarkScroller.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6034C7D112635CFF0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */;
		name = "ORTransparentDarkScroller.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 835;
		vrLoc = 634;
	};
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604A5C341260C71300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	604A5C871260DA5A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	604A5CCC1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F312466BE4006C7E28 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	604A5CCD1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F412466BE4006C7E28 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	604A5CCE1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F212466BE4006C7E28 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	604A5D131260F2CE00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5D141260F2CE00705440 /* CGGeometry.h */;
		name = "CGGeometry.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	604A5D141260F2CE00705440 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	604A5D281260F52300705440 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	604A5DAB1261134D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5DAC1261134D00705440 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 13";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	604A5DAC1261134D00705440 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	604A5DC2126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604A5DC3126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB11261170800705440 /* icon-ok-comment-hover.png */;
	};
	604A5DC4126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB21261170800705440 /* icon-ok-comment.png */;
	};
	604A5DC5126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB31261170800705440 /* icon-ok-delete-hover.png */;
	};
	604A5DC6126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB41261170800705440 /* icon-ok-delete.png */;
	};
	604A5DC7126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB51261170800705440 /* icon-ok-hover.png */;
	};
	604A5DC8126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB61261170800705440 /* icon-ok.png */;
	};
	604A5DD412611A6C00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DBD1261189F00705440 /* key-labels.png */;
	};
	604A5DD612611B8400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5DE612611D1900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	604A5E0112611FE900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	604A5E1B126121A700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 41";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2341;
		vrLoc = 33;
	};
	604A5E331261BF2D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 38";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1621;
		vrLoc = 527;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 439}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 439}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 402}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 439}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					85,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308613216;
			PBXWorkspaceStateSaveDate = 308613216;
		};
		perUserProjectItems = {
			6034C75B126350A30029D2CD = 6034C75B126350A30029D2CD /* PBXTextBookmark */;
			6034C75C126350A30029D2CD = 6034C75C126350A30029D2CD /* PBXTextBookmark */;
			6034C7A3126358460029D2CD = 6034C7A3126358460029D2CD /* PBXTextBookmark */;
			6034C7C712635CE90029D2CD = 6034C7C712635CE90029D2CD /* PBXTextBookmark */;
			6034C7C812635CE90029D2CD = 6034C7C812635CE90029D2CD /* PBXTextBookmark */;
			6034C7D112635CFF0029D2CD = 6034C7D112635CFF0029D2CD /* PBXTextBookmark */;
			604513AC125CDBD5009D0824 = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604A5C341260C71300705440 = 604A5C341260C71300705440 /* PBXTextBookmark */;
			604A5C871260DA5A00705440 = 604A5C871260DA5A00705440 /* PBXTextBookmark */;
			604A5CCC1260EEA900705440 = 604A5CCC1260EEA900705440 /* PBXTextBookmark */;
			604A5CCD1260EEA900705440 = 604A5CCD1260EEA900705440 /* PBXTextBookmark */;
			604A5CCE1260EEA900705440 = 604A5CCE1260EEA900705440 /* PBXTextBookmark */;
			604A5D131260F2CE00705440 = 604A5D131260F2CE00705440 /* PBXTextBookmark */;
			604A5D281260F52300705440 = 604A5D281260F52300705440 /* PlistBookmark */;
			604A5DAB1261134D00705440 = 604A5DAB1261134D00705440 /* PBXTextBookmark */;
			604A5DC2126118CD00705440 = 604A5DC2126118CD00705440 /* PBXBookmark */;
			604A5DC3126118CD00705440 = 604A5DC3126118CD00705440 /* PBXBookmark */;
			604A5DC4126118CD00705440 = 604A5DC4126118CD00705440 /* PBXBookmark */;
			604A5DC5126118CD00705440 = 604A5DC5126118CD00705440 /* PBXBookmark */;
			604A5DC6126118CD00705440 = 604A5DC6126118CD00705440 /* PBXBookmark */;
			604A5DC7126118CD00705440 = 604A5DC7126118CD00705440 /* PBXBookmark */;
			604A5DC8126118CD00705440 = 604A5DC8126118CD00705440 /* PBXBookmark */;
			604A5DD412611A6C00705440 = 604A5DD412611A6C00705440 /* PBXBookmark */;
			604A5DD612611B8400705440 = 604A5DD612611B8400705440 /* PBXTextBookmark */;
			604A5DE612611D1900705440 = 604A5DE612611D1900705440 /* PBXTextBookmark */;
			604A5E0112611FE900705440 = 604A5E0112611FE900705440 /* PBXTextBookmark */;
			604A5E1B126121A700705440 = 604A5E1B126121A700705440 /* PBXTextBookmark */;
			604A5E331261BF2D00705440 = 604A5E331261BF2D00705440 /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
			60E8A2F712638258004D1814 = 60E8A2F712638258004D1814 /* PBXTextBookmark */;
			60E8A3341263A30C004D1814 = 60E8A3341263A30C004D1814 /* PBXTextBookmark */;
			60E8A3361263A30C004D1814 = 60E8A3361263A30C004D1814 /* PBXTextBookmark */;
			60E8A3381263A30C004D1814 = 60E8A3381263A30C004D1814 /* PBXTextBookmark */;
			60E8A3391263A30C004D1814 = 60E8A3391263A30C004D1814 /* PBXTextBookmark */;
			60E8A33A1263A30C004D1814 = 60E8A33A1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33B1263A30C004D1814 = 60E8A33B1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33C1263A30C004D1814 = 60E8A33C1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33F1263A30C004D1814 = 60E8A33F1263A30C004D1814 /* PBXTextBookmark */;
			60E8A3FD12645CD3004D1814 = 60E8A3FD12645CD3004D1814 /* PBXTextBookmark */;
			60E8A5041264864B004D1814 = 60E8A5041264864B004D1814 /* PBXTextBookmark */;
			60E8A5051264864B004D1814 = 60E8A5051264864B004D1814 /* PBXTextBookmark */;
			60E8A51912648733004D1814 = 60E8A51912648733004D1814 /* PBXTextBookmark */;
			60E8A54712649655004D1814 = 60E8A54712649655004D1814 /* PBXTextBookmark */;
			60E8A5E412652079004D1814 /* XCBuildMessageTextBookmark */ = 60E8A5E412652079004D1814 /* XCBuildMessageTextBookmark */;
			60E8A5E512652079004D1814 /* PBXTextBookmark */ = 60E8A5E512652079004D1814 /* PBXTextBookmark */;
			60E8A5EF12652080004D1814 /* PBXTextBookmark */ = 60E8A5EF12652080004D1814 /* PBXTextBookmark */;
			60E8A5F012652080004D1814 /* PBXTextBookmark */ = 60E8A5F012652080004D1814 /* PBXTextBookmark */;
			60E8A5F112652080004D1814 /* PBXTextBookmark */ = 60E8A5F112652080004D1814 /* PBXTextBookmark */;
			60E8A5F212652080004D1814 /* PBXTextBookmark */ = 60E8A5F212652080004D1814 /* PBXTextBookmark */;
			60E8A5F312652080004D1814 /* PBXTextBookmark */ = 60E8A5F312652080004D1814 /* PBXTextBookmark */;
			60E8A5F412652080004D1814 /* PBXTextBookmark */ = 60E8A5F412652080004D1814 /* PBXTextBookmark */;
			60E8A5F512652080004D1814 /* PBXTextBookmark */ = 60E8A5F512652080004D1814 /* PBXTextBookmark */;
			60E8A5F612652080004D1814 /* XCBuildMessageTextBookmark */ = 60E8A5F612652080004D1814 /* XCBuildMessageTextBookmark */;
			60E8A5F712652080004D1814 /* PBXTextBookmark */ = 60E8A5F712652080004D1814 /* PBXTextBookmark */;
			60E8A616126521DA004D1814 /* PBXTextBookmark */ = 60E8A616126521DA004D1814 /* PBXTextBookmark */;
			60E8A617126521DA004D1814 /* PBXTextBookmark */ = 60E8A617126521DA004D1814 /* PBXTextBookmark */;
			60E8A618126521DA004D1814 /* PBXTextBookmark */ = 60E8A618126521DA004D1814 /* PBXTextBookmark */;
			60E8A619126521DA004D1814 /* PBXTextBookmark */ = 60E8A619126521DA004D1814 /* PBXTextBookmark */;
			60E8A61B1265223F004D1814 /* PBXTextBookmark */ = 60E8A61B1265223F004D1814 /* PBXTextBookmark */;
			60E8A61C12652279004D1814 /* PBXTextBookmark */ = 60E8A61C12652279004D1814 /* PBXTextBookmark */;
			60E8A61F12652286004D1814 /* XCBuildMessageTextBookmark */ = 60E8A61F12652286004D1814 /* XCBuildMessageTextBookmark */;
			60E8A62012652291004D1814 /* PBXTextBookmark */ = 60E8A62012652291004D1814 /* PBXTextBookmark */;
			60E8A62112652291004D1814 /* PBXTextBookmark */ = 60E8A62112652291004D1814 /* PBXTextBookmark */;
			60E8A62212652291004D1814 /* XCBuildMessageTextBookmark */ = 60E8A62212652291004D1814 /* XCBuildMessageTextBookmark */;
			60E8A62312652291004D1814 /* PBXTextBookmark */ = 60E8A62312652291004D1814 /* PBXTextBookmark */;
			60E8A628126522B1004D1814 /* PBXTextBookmark */ = 60E8A628126522B1004D1814 /* PBXTextBookmark */;
			60E8A629126522B1004D1814 /* PBXTextBookmark */ = 60E8A629126522B1004D1814 /* PBXTextBookmark */;
			60E8A62A126522B1004D1814 /* PBXTextBookmark */ = 60E8A62A126522B1004D1814 /* PBXTextBookmark */;
			60E8A62D126522B1004D1814 /* PBXTextBookmark */ = 60E8A62D126522B1004D1814 /* PBXTextBookmark */;
			60E8A62E12652318004D1814 /* PBXTextBookmark */ = 60E8A62E12652318004D1814 /* PBXTextBookmark */;
			60E8A62F12652318004D1814 /* PBXTextBookmark */ = 60E8A62F12652318004D1814 /* PBXTextBookmark */;
			60E8A63012652318004D1814 /* PBXTextBookmark */ = 60E8A63012652318004D1814 /* PBXTextBookmark */;
			60E8A63112652318004D1814 /* PBXTextBookmark */ = 60E8A63112652318004D1814 /* PBXTextBookmark */;
			60E8A6321265237D004D1814 /* PBXTextBookmark */ = 60E8A6321265237D004D1814 /* PBXTextBookmark */;
			60E8A6331265237D004D1814 /* PBXTextBookmark */ = 60E8A6331265237D004D1814 /* PBXTextBookmark */;
			60E8A636126523A1004D1814 /* PBXTextBookmark */ = 60E8A636126523A1004D1814 /* PBXTextBookmark */;
			60E8A637126523A1004D1814 /* PBXTextBookmark */ = 60E8A637126523A1004D1814 /* PBXTextBookmark */;
			60E8A63D126523CD004D1814 /* PBXTextBookmark */ = 60E8A63D126523CD004D1814 /* PBXTextBookmark */;
			60E8A63E126523CD004D1814 /* PBXTextBookmark */ = 60E8A63E126523CD004D1814 /* PBXTextBookmark */;
			60E8A644126523F6004D1814 /* PBXTextBookmark */ = 60E8A644126523F6004D1814 /* PBXTextBookmark */;
			60E8A645126523FA004D1814 /* PBXTextBookmark */ = 60E8A645126523FA004D1814 /* PBXTextBookmark */;
			60E8A646126523FA004D1814 /* PBXTextBookmark */ = 60E8A646126523FA004D1814 /* PBXTextBookmark */;
			60E8A64C12652485004D1814 /* PBXTextBookmark */ = 60E8A64C12652485004D1814 /* PBXTextBookmark */;
			60E8A64D12652485004D1814 /* PBXTextBookmark */ = 60E8A64D12652485004D1814 /* PBXTextBookmark */;
			60E8A64E12652485004D1814 /* PBXTextBookmark */ = 60E8A64E12652485004D1814 /* PBXTextBookmark */;
			60E8A64F12652485004D1814 /* PBXTextBookmark */ = 60E8A64F12652485004D1814 /* PBXTextBookmark */;
			60E8A65C126524BA004D1814 /* PBXTextBookmark */ = 60E8A65C126524BA004D1814 /* PBXTextBookmark */;
			60E8A65D126524BA004D1814 /* PBXTextBookmark */ = 60E8A65D126524BA004D1814 /* PBXTextBookmark */;
			60E8A66012652503004D1814 /* PBXTextBookmark */ = 60E8A66012652503004D1814 /* PBXTextBookmark */;
			60E8A66112652503004D1814 /* PBXTextBookmark */ = 60E8A66112652503004D1814 /* PBXTextBookmark */;
			60E8A66712652643004D1814 /* PBXTextBookmark */ = 60E8A66712652643004D1814 /* PBXTextBookmark */;
			60E8A66812652643004D1814 /* PBXTextBookmark */ = 60E8A66812652643004D1814 /* PBXTextBookmark */;
			60E8A66C1265266B004D1814 /* PBXTextBookmark */ = 60E8A66C1265266B004D1814 /* PBXTextBookmark */;
			60E8A66D1265266B004D1814 /* PBXTextBookmark */ = 60E8A66D1265266B004D1814 /* PBXTextBookmark */;
			60E8A671126526CE004D1814 /* PBXTextBookmark */ = 60E8A671126526CE004D1814 /* PBXTextBookmark */;
			60E8A672126526CE004D1814 /* PBXTextBookmark */ = 60E8A672126526CE004D1814 /* PBXTextBookmark */;
			60E8A675126526EF004D1814 /* PBXTextBookmark */ = 60E8A675126526EF004D1814 /* PBXTextBookmark */;
			60E8A676126526EF004D1814 /* PBXTextBookmark */ = 60E8A676126526EF004D1814 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F7912427E51003BC2E8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 741}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2366}}";
			sepNavSelRange = "{4546, 0}";
			sepNavVisRange = "{4919, 1687}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1105}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{882, 1437}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4576}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{9, 239}, {1285, 625}}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2223}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{33, 2341}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609661F212466BE4006C7E28 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	609661F312466BE4006C7E28 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	609661F412466BE4006C7E28 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 752}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 793}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
	60E8A2F712638258004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	60E8A319126390F6004D1814 /* AMCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1261}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	60E8A31A126390F6004D1814 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 10595}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 582}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	60E8A3341263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3351263A30C004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	60E8A3351263A30C004D1814 /* AMCollectionView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AMCollectionView.m;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.m;
		sourceTree = "<absolute>";
	};
	60E8A3361263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3371263A30C004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	60E8A3371263A30C004D1814 /* AMCollectionView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AMCollectionView.h;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.h;
		sourceTree = "<absolute>";
	};
	60E8A3381263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	60E8A3391263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */;
		name = "AMCollectionViewItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60E8A33A1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */;
		name = "AMCollectionViewItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60E8A33B1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31A126390F6004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	60E8A33C1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A319126390F6004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	60E8A33F1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 121";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1687;
		vrLoc = 4919;
	};
	60E8A3FD12645CD3004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	60E8A5041264864B004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	60E8A5051264864B004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	60E8A51912648733004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* LighthouseEntity.m */;
		name = "LighthouseEntity.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	60E8A54712649655004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* LighthouseEntity.m */;
		name = "LighthouseEntity.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	60E8A5B51265107B004D1814 /* LighthouseServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 621}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	60E8A5B61265107B004D1814 /* LighthouseServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 533}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{78, 323}";
		};
	};
	60E8A5E412652079004D1814 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/orta/spiel/cocoa/tickifier/Classes/Controllers/../../LighthouseController.m";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	60E8A5E512652079004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 369;
		vrLoc = 159;
	};
	60E8A5EF12652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* LighthouseEntity.m */;
		name = "LighthouseEntity.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	60E8A5F012652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	60E8A5F112652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	60E8A5F212652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	60E8A5F312652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* LighthouseServer.h */;
		name = "LighthouseServer.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	60E8A5F412652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 17";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	60E8A5F512652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 70";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1378;
		vrLoc = 859;
	};
	60E8A5F612652080004D1814 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'content'";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 305;
		rType = 1;
	};
	60E8A5F712652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 302";
		rLen = 0;
		rLoc = 12384;
		rType = 0;
		vrLen = 1852;
		vrLoc = 10730;
	};
	60E8A616126521DA004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 56";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1696;
		vrLoc = 965;
	};
	60E8A617126521DA004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 70";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1378;
		vrLoc = 859;
	};
	60E8A618126521DA004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* LighthouseServer.h */;
		name = "LighthouseServer.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	60E8A619126521DA004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 20";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	60E8A61B1265223F004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 19";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	60E8A61C12652279004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 24";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	60E8A61F12652286004D1814 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/orta/spiel/cocoa/tickifier/Classes/Controllers/../../LighthouseController.m";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	60E8A62012652291004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 369;
		vrLoc = 159;
	};
	60E8A62112652291004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* LighthouseServer.h */;
		name = "LighthouseServer.h: 19";
		rLen = 37;
		rLoc = 337;
		rType = 0;
		vrLen = 227;
		vrLoc = 148;
	};
	60E8A62212652291004D1814 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-copyWithZone:' not found";
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	60E8A62312652291004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 209;
		vrLoc = 394;
	};
	60E8A628126522B1004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* LighthouseServer.h */;
		name = "LighthouseServer.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	60E8A629126522B1004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 16";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	60E8A62A126522B1004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 36";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	60E8A62D126522B1004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	60E8A62E12652318004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 36";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	60E8A62F12652318004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 70";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1378;
		vrLoc = 859;
	};
	60E8A63012652318004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 317";
		rLen = 0;
		rLoc = 12857;
		rType = 0;
		vrLen = 1638;
		vrLoc = 11354;
	};
	60E8A63112652318004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	60E8A6321265237D004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 76";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1374;
	};
	60E8A6331265237D004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	60E8A636126523A1004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 41";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1587;
		vrLoc = 809;
	};
	60E8A637126523A1004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	60E8A63D126523CD004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 63";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1234;
	};
	60E8A63E126523CD004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	60E8A644126523F6004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* LighthouseServer.m */;
		name = "LighthouseServer.m: 37";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 267;
		vrLoc = 78;
	};
	60E8A645126523FA004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 57";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1358;
	};
	60E8A646126523FA004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	60E8A64C12652485004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 82";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1437;
		vrLoc = 882;
	};
	60E8A64D12652485004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 330";
		rLen = 33;
		rLoc = 12826;
		rType = 0;
		vrLen = 1643;
		vrLoc = 11618;
	};
	60E8A64E12652485004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 340";
		rLen = 0;
		rLoc = 13231;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11618;
	};
	60E8A64F12652485004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	60E8A65C126524BA004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 64";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1354;
	};
	60E8A65D126524BA004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	60E8A66012652503004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 63";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1358;
	};
	60E8A66112652503004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	60E8A66712652643004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 67";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1572;
	};
	60E8A66812652643004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	60E8A66C1265266B004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 68";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1800;
		vrLoc = 1579;
	};
	60E8A66D1265266B004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	60E8A671126526CE004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 61";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1069;
	};
	60E8A672126526CE004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	60E8A675126526EF004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 61";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1113;
	};
	60E8A676126526EF004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 31";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
}
