// !$*UTF8*$!
{
	6008703B1269F602002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 121";
		rLen = 0;
		rLoc = 4769;
		rType = 0;
		vrLen = 2557;
		vrLoc = 0;
	};
	6008703C1269F602002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	6008703D1269F602002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	6008703E1269F602002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 78";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1838;
		vrLoc = 551;
	};
	6008704B126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 23";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	6008704C126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* LighthouseEntity.m */;
		name = "LighthouseEntity.m: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6008704D126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* Server.h */;
		name = "Server.h: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6008704E126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	6008704F126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 37";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{178, 50}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{1455, 7}, {1593, 888}}";
		};
	};
	6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 677}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	6034C75C126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7912427E51003BC2E8 /* en */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	6034C75E126350A30029D2CD /* NSScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScrollView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScrollView.h;
		sourceTree = "<absolute>";
	};
	6034C7A3126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C75E126350A30029D2CD /* NSScrollView.h */;
		name = "NSScrollView.h: 124";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3192;
	};
	6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 470}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 715}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{634, 835}";
		};
	};
	6034C7C712635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 10";
		rLen = 50;
		rLoc = 178;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C7C812635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */;
		name = "ORTransparentDarkScroller.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6034C7D112635CFF0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */;
		name = "ORTransparentDarkScroller.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 835;
		vrLoc = 634;
	};
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604A5CCC1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F312466BE4006C7E28 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	604A5CCD1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F412466BE4006C7E28 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	604A5CCE1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F212466BE4006C7E28 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	604A5D131260F2CE00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5D141260F2CE00705440 /* CGGeometry.h */;
		name = "CGGeometry.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	604A5D141260F2CE00705440 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	604A5D281260F52300705440 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	604A5DAB1261134D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5DAC1261134D00705440 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 13";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	604A5DAC1261134D00705440 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	604A5DC2126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604A5DC3126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB11261170800705440 /* icon-ok-comment-hover.png */;
	};
	604A5DC4126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB21261170800705440 /* icon-ok-comment.png */;
	};
	604A5DC5126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB31261170800705440 /* icon-ok-delete-hover.png */;
	};
	604A5DC6126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB41261170800705440 /* icon-ok-delete.png */;
	};
	604A5DC7126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB51261170800705440 /* icon-ok-hover.png */;
	};
	604A5DC8126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB61261170800705440 /* icon-ok.png */;
	};
	604A5DD412611A6C00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DBD1261189F00705440 /* key-labels.png */;
	};
	604A5DE612611D1900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	604A5E0112611FE900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	604A5E1B126121A700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 41";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2341;
		vrLoc = 33;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	605EB42D1268D2AD00474B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	6074E8F5126B33E100E134B7 /* LighthouseMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6074E8F6126B33E100E134B7 /* LighthouseMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2860}}";
			sepNavSelRange = "{6890, 0}";
			sepNavVisRange = "{5754, 2619}";
		};
	};
	6074E8F8126B341300E134B7 /* Mixer_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 416}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{142, 195}";
		};
	};
	6074E8FB126B36BE00E134B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
	};
	6074E933126B3FCD00E134B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' after method prototype";
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	6074E934126B3FCD00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		name = "LighthouseMixer.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 422;
		vrLoc = 172;
	};
	6074E93D126B3FCD00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		rLen = 11;
		rLoc = 46;
		rType = 0;
	};
	6074E93E126B3FCD00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	6074E94A126B402D00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		name = "LighthouseMixer.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 422;
		vrLoc = 172;
	};
	6074E94B126B402D00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* Server.h */;
		name = "Server.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	6074E94C126B402D00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 41";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 403;
		vrLoc = 1029;
	};
	6074E94D126B402D00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 78";
		rLen = 26;
		rLoc = 4532;
		rType = 0;
		vrLen = 416;
		vrLoc = 2429;
	};
	6074E94E126B402D00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		rLen = 0;
		rLoc = 9223372036854775847;
		rType = 0;
	};
	6074E94F126B402D00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 90";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 490;
		vrLoc = 1996;
	};
	6074E950126B402D00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6074E951126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F8126B341300E134B7 /* Mixer_Protocol.h */;
		name = "Mixer_Protocol.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	6074E952126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		name = "LighthouseMixer.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6074E953126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* Server.h */;
		name = "Server.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	6074E954126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 41";
		rLen = 32;
		rLoc = 1340;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	6074E955126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	6074E956126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	6074E957126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6074E958126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6074E959126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6074E95A126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* LighthouseEntity.m */;
		name = "LighthouseEntity.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6074E95B126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2603;
		vrLoc = 0;
	};
	6074E95C126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6074E95D126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	6074E95E126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 2581;
		vrLoc = 5798;
	};
	6074E95F126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	6074E960126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 37";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 2318;
		vrLoc = 0;
	};
	6074E961126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 37";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 2692;
		vrLoc = 9310;
	};
	6074E966126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 87";
		rLen = 176;
		rLoc = 4823;
		rType = 0;
		vrLen = 2034;
		vrLoc = 2150;
	};
	6074E981126B42D600E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 91";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 490;
		vrLoc = 2023;
	};
	6074E982126B42D600E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 53";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 540;
		vrLoc = 1327;
	};
	6074E983126B42D600E134B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a type";
		fRef = 6074E8F8126B341300E134B7 /* Mixer_Protocol.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	6074E984126B42D600E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F8126B341300E134B7 /* Mixer_Protocol.h */;
		name = "Mixer_Protocol.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 142;
	};
	6074E985126B42D600E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6074E988126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		name = "LighthouseMixer.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6074E989126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F8126B341300E134B7 /* Mixer_Protocol.h */;
		name = "Mixer_Protocol.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	6074E98A126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 185";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 2625;
		vrLoc = 5754;
	};
	6074E98B126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 97";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1814;
		vrLoc = 802;
	};
	6074E98C126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 50";
		rLen = 55;
		rLoc = 1894;
		rType = 0;
		vrLen = 2290;
		vrLoc = 163;
	};
	6074E98D126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 36";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 2402;
		vrLoc = 823;
	};
	6074E98E126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 128";
		rLen = 176;
		rLoc = 4823;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1203;
	};
	6074E993126B448200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F8126B341300E134B7 /* Mixer_Protocol.h */;
		name = "Mixer_Protocol.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 195;
		vrLoc = 142;
	};
	6074E994126B448200E134B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-updateTicket:withXML:' not found";
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	6074E995126B448200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 234";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 356;
		vrLoc = 7420;
	};
	6074E996126B448200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6074E997126B448300E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 234";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6213;
	};
	6074E998126B448300E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 79";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1752;
		vrLoc = 618;
	};
	6074E999126B448300E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 32";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3;
	};
	6074E99D126B452200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3;
	};
	6074E99E126B452200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	6074E99F126B452200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 27";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	6074E9A5126B482200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 24";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	6074E9A6126B482200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 166";
		rLen = 34;
		rLoc = 6469;
		rType = 0;
		vrLen = 1870;
		vrLoc = 5066;
	};
	6074E9A7126B482200E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 72";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1729;
		vrLoc = 776;
	};
	6074E9AA126B4A3B00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 237";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 306;
		vrLoc = 7223;
	};
	6074E9AB126B4A3B00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	6074E9AC126B4A3B00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		rLen = 6;
		rLoc = 1158;
		rType = 0;
	};
	6074E9AD126B4A3B00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 35";
		rLen = 97;
		rLoc = 1154;
		rType = 0;
		vrLen = 432;
		vrLoc = 892;
	};
	6074E9B0126B4A4500E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 72";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1762;
		vrLoc = 737;
	};
	6074E9BA126B665A00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 57";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1770;
		vrLoc = 507;
	};
	6074E9BB126B665A00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 37";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 2357;
		vrLoc = 217;
	};
	6074E9BF126B694D00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 37";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 2286;
		vrLoc = 3284;
	};
	6074E9F9126B6EC300E134B7 /* OSStartupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 812}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	6074E9FA126B6EC300E134B7 /* OSStartupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1040}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{378, 2312}";
		};
	};
	6074EA05126B6FE000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 41";
		rLen = 32;
		rLoc = 1340;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6074EA06126B6FE000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9FA126B6EC300E134B7 /* OSStartupController.m */;
		name = "OSStartupController.m: 16";
		rLen = 27;
		rLoc = 303;
		rType = 0;
		vrLen = 2420;
		vrLoc = 3;
	};
	6074EA07126B6FE000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9F9126B6EC300E134B7 /* OSStartupController.h */;
		name = "OSStartupController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6074EA08126B6FE000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 57";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1744;
		vrLoc = 507;
	};
	6074EA09126B6FE000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 37";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 2286;
		vrLoc = 3284;
	};
	6074EA0A126B6FE000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 53";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2153;
		vrLoc = 683;
	};
	6074EA0F126B701C00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 51";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2226;
		vrLoc = 683;
	};
	6074EA10126B707300E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 206";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 1537;
		vrLoc = 6491;
	};
	6074EA14126B710300E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 51";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 2168;
		vrLoc = 752;
	};
	6074EA19126B712900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2118;
		vrLoc = 3;
	};
	6074EA1E126B713E00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 53";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 2208;
		vrLoc = 464;
	};
	6074EA23126B714A00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 52";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 2193;
		vrLoc = 492;
	};
	6074EA29126B718400E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 32";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 2034;
		vrLoc = 823;
	};
	6074EA2B126B729100E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 32";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 2106;
		vrLoc = 823;
	};
	6074EA2C126B729100E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	6074EA2D126B729100E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6074EA2E126B729100E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 25";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6074EA31126B871A00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 247";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 511;
		vrLoc = 7648;
	};
	6074EA32126B871A00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 35";
		rLen = 97;
		rLoc = 1154;
		rType = 0;
		vrLen = 609;
		vrLoc = 545;
	};
	6074EA33126B872000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6074EA39126B8C0900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 42";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	6074EA3A126B8C0900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9FA126B6EC300E134B7 /* OSStartupController.m */;
		name = "OSStartupController.m: 75";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 2312;
		vrLoc = 378;
	};
	6074EA3B126B8C0900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 185";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 2619;
		vrLoc = 5754;
	};
	6074EA3C126B8C0900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9F9126B6EC300E134B7 /* OSStartupController.h */;
		name = "OSStartupController.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6074EA3D126B8C0900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2512;
		vrLoc = 294;
	};
	6074EA3E126B8C0900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 33";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 2573;
		vrLoc = 295;
	};
	6074EA40126B8C0F00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 247";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 513;
		vrLoc = 7648;
	};
	6074EA41126B8C0F00E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 35";
		rLen = 97;
		rLoc = 1154;
		rType = 0;
		vrLen = 756;
		vrLoc = 545;
	};
	6074EA42126B8C1300E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 33";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 2674;
		vrLoc = 295;
	};
	6074EA43126B8C6900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 36";
		rLen = 43;
		rLoc = 976;
		rType = 0;
		vrLen = 2680;
		vrLoc = 295;
	};
	6074EA44126B8C6900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 33";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	6074EA47126B8CA000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					85,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					975,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309014292;
			PBXWorkspaceStateSaveDate = 309014292;
		};
		perUserProjectItems = {
			6008703B1269F602002103D0 = 6008703B1269F602002103D0 /* PBXTextBookmark */;
			6008703C1269F602002103D0 = 6008703C1269F602002103D0 /* PBXTextBookmark */;
			6008703D1269F602002103D0 = 6008703D1269F602002103D0 /* PBXTextBookmark */;
			6008703E1269F602002103D0 = 6008703E1269F602002103D0 /* PBXTextBookmark */;
			6008704B126A2B57002103D0 = 6008704B126A2B57002103D0 /* PBXTextBookmark */;
			6008704C126A2B57002103D0 = 6008704C126A2B57002103D0 /* PBXTextBookmark */;
			6008704D126A2B57002103D0 = 6008704D126A2B57002103D0 /* PBXTextBookmark */;
			6008704E126A2B57002103D0 = 6008704E126A2B57002103D0 /* PBXTextBookmark */;
			6008704F126A2B57002103D0 = 6008704F126A2B57002103D0 /* PBXTextBookmark */;
			6034C75C126350A30029D2CD = 6034C75C126350A30029D2CD /* PBXTextBookmark */;
			6034C7A3126358460029D2CD = 6034C7A3126358460029D2CD /* PBXTextBookmark */;
			6034C7C712635CE90029D2CD = 6034C7C712635CE90029D2CD /* PBXTextBookmark */;
			6034C7C812635CE90029D2CD = 6034C7C812635CE90029D2CD /* PBXTextBookmark */;
			6034C7D112635CFF0029D2CD = 6034C7D112635CFF0029D2CD /* PBXTextBookmark */;
			604513AC125CDBD5009D0824 = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604A5CCC1260EEA900705440 = 604A5CCC1260EEA900705440 /* PBXTextBookmark */;
			604A5CCD1260EEA900705440 = 604A5CCD1260EEA900705440 /* PBXTextBookmark */;
			604A5CCE1260EEA900705440 = 604A5CCE1260EEA900705440 /* PBXTextBookmark */;
			604A5D131260F2CE00705440 = 604A5D131260F2CE00705440 /* PBXTextBookmark */;
			604A5D281260F52300705440 = 604A5D281260F52300705440 /* PlistBookmark */;
			604A5DAB1261134D00705440 = 604A5DAB1261134D00705440 /* PBXTextBookmark */;
			604A5DC2126118CD00705440 = 604A5DC2126118CD00705440 /* PBXBookmark */;
			604A5DC3126118CD00705440 = 604A5DC3126118CD00705440 /* PBXBookmark */;
			604A5DC4126118CD00705440 = 604A5DC4126118CD00705440 /* PBXBookmark */;
			604A5DC5126118CD00705440 = 604A5DC5126118CD00705440 /* PBXBookmark */;
			604A5DC6126118CD00705440 = 604A5DC6126118CD00705440 /* PBXBookmark */;
			604A5DC7126118CD00705440 = 604A5DC7126118CD00705440 /* PBXBookmark */;
			604A5DC8126118CD00705440 = 604A5DC8126118CD00705440 /* PBXBookmark */;
			604A5DD412611A6C00705440 = 604A5DD412611A6C00705440 /* PBXBookmark */;
			604A5DE612611D1900705440 = 604A5DE612611D1900705440 /* PBXTextBookmark */;
			604A5E0112611FE900705440 = 604A5E0112611FE900705440 /* PBXTextBookmark */;
			604A5E1B126121A700705440 = 604A5E1B126121A700705440 /* PBXTextBookmark */;
			605EB42D1268D2AD00474B1B = 605EB42D1268D2AD00474B1B /* PBXTextBookmark */;
			6074E8FB126B36BE00E134B7 /* PBXBookmark */ = 6074E8FB126B36BE00E134B7 /* PBXBookmark */;
			6074E933126B3FCD00E134B7 /* XCBuildMessageTextBookmark */ = 6074E933126B3FCD00E134B7 /* XCBuildMessageTextBookmark */;
			6074E934126B3FCD00E134B7 /* PBXTextBookmark */ = 6074E934126B3FCD00E134B7 /* PBXTextBookmark */;
			6074E93D126B3FCD00E134B7 /* PBXTextBookmark */ = 6074E93D126B3FCD00E134B7 /* PBXTextBookmark */;
			6074E93E126B3FCD00E134B7 /* PBXTextBookmark */ = 6074E93E126B3FCD00E134B7 /* PBXTextBookmark */;
			6074E94A126B402D00E134B7 /* PBXTextBookmark */ = 6074E94A126B402D00E134B7 /* PBXTextBookmark */;
			6074E94B126B402D00E134B7 /* PBXTextBookmark */ = 6074E94B126B402D00E134B7 /* PBXTextBookmark */;
			6074E94C126B402D00E134B7 /* PBXTextBookmark */ = 6074E94C126B402D00E134B7 /* PBXTextBookmark */;
			6074E94D126B402D00E134B7 /* PBXTextBookmark */ = 6074E94D126B402D00E134B7 /* PBXTextBookmark */;
			6074E94E126B402D00E134B7 /* PBXTextBookmark */ = 6074E94E126B402D00E134B7 /* PBXTextBookmark */;
			6074E94F126B402D00E134B7 /* PBXTextBookmark */ = 6074E94F126B402D00E134B7 /* PBXTextBookmark */;
			6074E950126B402D00E134B7 /* PBXTextBookmark */ = 6074E950126B402D00E134B7 /* PBXTextBookmark */;
			6074E951126B403900E134B7 /* PBXTextBookmark */ = 6074E951126B403900E134B7 /* PBXTextBookmark */;
			6074E952126B403900E134B7 /* PBXTextBookmark */ = 6074E952126B403900E134B7 /* PBXTextBookmark */;
			6074E953126B403900E134B7 /* PBXTextBookmark */ = 6074E953126B403900E134B7 /* PBXTextBookmark */;
			6074E954126B403900E134B7 /* PBXTextBookmark */ = 6074E954126B403900E134B7 /* PBXTextBookmark */;
			6074E955126B403900E134B7 /* PBXTextBookmark */ = 6074E955126B403900E134B7 /* PBXTextBookmark */;
			6074E956126B403900E134B7 /* PBXTextBookmark */ = 6074E956126B403900E134B7 /* PBXTextBookmark */;
			6074E957126B403900E134B7 /* PBXTextBookmark */ = 6074E957126B403900E134B7 /* PBXTextBookmark */;
			6074E958126B403900E134B7 /* PBXTextBookmark */ = 6074E958126B403900E134B7 /* PBXTextBookmark */;
			6074E959126B403900E134B7 /* PBXTextBookmark */ = 6074E959126B403900E134B7 /* PBXTextBookmark */;
			6074E95A126B403900E134B7 /* PBXTextBookmark */ = 6074E95A126B403900E134B7 /* PBXTextBookmark */;
			6074E95B126B403900E134B7 /* PBXTextBookmark */ = 6074E95B126B403900E134B7 /* PBXTextBookmark */;
			6074E95C126B403900E134B7 /* PBXTextBookmark */ = 6074E95C126B403900E134B7 /* PBXTextBookmark */;
			6074E95D126B403900E134B7 /* PBXTextBookmark */ = 6074E95D126B403900E134B7 /* PBXTextBookmark */;
			6074E95E126B403900E134B7 /* PBXTextBookmark */ = 6074E95E126B403900E134B7 /* PBXTextBookmark */;
			6074E95F126B403900E134B7 /* PBXTextBookmark */ = 6074E95F126B403900E134B7 /* PBXTextBookmark */;
			6074E960126B403900E134B7 /* PBXTextBookmark */ = 6074E960126B403900E134B7 /* PBXTextBookmark */;
			6074E961126B403900E134B7 /* PBXTextBookmark */ = 6074E961126B403900E134B7 /* PBXTextBookmark */;
			6074E966126B403900E134B7 /* PBXTextBookmark */ = 6074E966126B403900E134B7 /* PBXTextBookmark */;
			6074E981126B42D600E134B7 /* PBXTextBookmark */ = 6074E981126B42D600E134B7 /* PBXTextBookmark */;
			6074E982126B42D600E134B7 /* PBXTextBookmark */ = 6074E982126B42D600E134B7 /* PBXTextBookmark */;
			6074E983126B42D600E134B7 /* XCBuildMessageTextBookmark */ = 6074E983126B42D600E134B7 /* XCBuildMessageTextBookmark */;
			6074E984126B42D600E134B7 /* PBXTextBookmark */ = 6074E984126B42D600E134B7 /* PBXTextBookmark */;
			6074E985126B42D600E134B7 /* PBXTextBookmark */ = 6074E985126B42D600E134B7 /* PBXTextBookmark */;
			6074E988126B439000E134B7 /* PBXTextBookmark */ = 6074E988126B439000E134B7 /* PBXTextBookmark */;
			6074E989126B439000E134B7 /* PBXTextBookmark */ = 6074E989126B439000E134B7 /* PBXTextBookmark */;
			6074E98A126B439000E134B7 /* PBXTextBookmark */ = 6074E98A126B439000E134B7 /* PBXTextBookmark */;
			6074E98B126B439000E134B7 /* PBXTextBookmark */ = 6074E98B126B439000E134B7 /* PBXTextBookmark */;
			6074E98C126B439000E134B7 /* PBXTextBookmark */ = 6074E98C126B439000E134B7 /* PBXTextBookmark */;
			6074E98D126B439000E134B7 /* PBXTextBookmark */ = 6074E98D126B439000E134B7 /* PBXTextBookmark */;
			6074E98E126B439000E134B7 /* PBXTextBookmark */ = 6074E98E126B439000E134B7 /* PBXTextBookmark */;
			6074E993126B448200E134B7 /* PBXTextBookmark */ = 6074E993126B448200E134B7 /* PBXTextBookmark */;
			6074E994126B448200E134B7 /* XCBuildMessageTextBookmark */ = 6074E994126B448200E134B7 /* XCBuildMessageTextBookmark */;
			6074E995126B448200E134B7 /* PBXTextBookmark */ = 6074E995126B448200E134B7 /* PBXTextBookmark */;
			6074E996126B448200E134B7 /* PBXTextBookmark */ = 6074E996126B448200E134B7 /* PBXTextBookmark */;
			6074E997126B448300E134B7 /* PBXTextBookmark */ = 6074E997126B448300E134B7 /* PBXTextBookmark */;
			6074E998126B448300E134B7 /* PBXTextBookmark */ = 6074E998126B448300E134B7 /* PBXTextBookmark */;
			6074E999126B448300E134B7 /* PBXTextBookmark */ = 6074E999126B448300E134B7 /* PBXTextBookmark */;
			6074E99D126B452200E134B7 /* PBXTextBookmark */ = 6074E99D126B452200E134B7 /* PBXTextBookmark */;
			6074E99E126B452200E134B7 /* PBXTextBookmark */ = 6074E99E126B452200E134B7 /* PBXTextBookmark */;
			6074E99F126B452200E134B7 /* PBXTextBookmark */ = 6074E99F126B452200E134B7 /* PBXTextBookmark */;
			6074E9A5126B482200E134B7 /* PBXTextBookmark */ = 6074E9A5126B482200E134B7 /* PBXTextBookmark */;
			6074E9A6126B482200E134B7 /* PBXTextBookmark */ = 6074E9A6126B482200E134B7 /* PBXTextBookmark */;
			6074E9A7126B482200E134B7 /* PBXTextBookmark */ = 6074E9A7126B482200E134B7 /* PBXTextBookmark */;
			6074E9AA126B4A3B00E134B7 /* PBXTextBookmark */ = 6074E9AA126B4A3B00E134B7 /* PBXTextBookmark */;
			6074E9AB126B4A3B00E134B7 /* PBXTextBookmark */ = 6074E9AB126B4A3B00E134B7 /* PBXTextBookmark */;
			6074E9AC126B4A3B00E134B7 /* PBXTextBookmark */ = 6074E9AC126B4A3B00E134B7 /* PBXTextBookmark */;
			6074E9AD126B4A3B00E134B7 /* PBXTextBookmark */ = 6074E9AD126B4A3B00E134B7 /* PBXTextBookmark */;
			6074E9B0126B4A4500E134B7 /* PBXTextBookmark */ = 6074E9B0126B4A4500E134B7 /* PBXTextBookmark */;
			6074E9BA126B665A00E134B7 /* PBXTextBookmark */ = 6074E9BA126B665A00E134B7 /* PBXTextBookmark */;
			6074E9BB126B665A00E134B7 /* PBXTextBookmark */ = 6074E9BB126B665A00E134B7 /* PBXTextBookmark */;
			6074E9BF126B694D00E134B7 /* PBXTextBookmark */ = 6074E9BF126B694D00E134B7 /* PBXTextBookmark */;
			6074EA05126B6FE000E134B7 /* PBXTextBookmark */ = 6074EA05126B6FE000E134B7 /* PBXTextBookmark */;
			6074EA06126B6FE000E134B7 /* PBXTextBookmark */ = 6074EA06126B6FE000E134B7 /* PBXTextBookmark */;
			6074EA07126B6FE000E134B7 /* PBXTextBookmark */ = 6074EA07126B6FE000E134B7 /* PBXTextBookmark */;
			6074EA08126B6FE000E134B7 /* PBXTextBookmark */ = 6074EA08126B6FE000E134B7 /* PBXTextBookmark */;
			6074EA09126B6FE000E134B7 /* PBXTextBookmark */ = 6074EA09126B6FE000E134B7 /* PBXTextBookmark */;
			6074EA0A126B6FE000E134B7 /* PBXTextBookmark */ = 6074EA0A126B6FE000E134B7 /* PBXTextBookmark */;
			6074EA0F126B701C00E134B7 /* PBXTextBookmark */ = 6074EA0F126B701C00E134B7 /* PBXTextBookmark */;
			6074EA10126B707300E134B7 /* PBXTextBookmark */ = 6074EA10126B707300E134B7 /* PBXTextBookmark */;
			6074EA14126B710300E134B7 /* PBXTextBookmark */ = 6074EA14126B710300E134B7 /* PBXTextBookmark */;
			6074EA19126B712900E134B7 /* PBXTextBookmark */ = 6074EA19126B712900E134B7 /* PBXTextBookmark */;
			6074EA1E126B713E00E134B7 /* PBXTextBookmark */ = 6074EA1E126B713E00E134B7 /* PBXTextBookmark */;
			6074EA23126B714A00E134B7 /* PBXTextBookmark */ = 6074EA23126B714A00E134B7 /* PBXTextBookmark */;
			6074EA29126B718400E134B7 /* PBXTextBookmark */ = 6074EA29126B718400E134B7 /* PBXTextBookmark */;
			6074EA2B126B729100E134B7 /* PBXTextBookmark */ = 6074EA2B126B729100E134B7 /* PBXTextBookmark */;
			6074EA2C126B729100E134B7 /* PBXTextBookmark */ = 6074EA2C126B729100E134B7 /* PBXTextBookmark */;
			6074EA2D126B729100E134B7 /* PBXTextBookmark */ = 6074EA2D126B729100E134B7 /* PBXTextBookmark */;
			6074EA2E126B729100E134B7 /* PBXTextBookmark */ = 6074EA2E126B729100E134B7 /* PBXTextBookmark */;
			6074EA31126B871A00E134B7 /* PBXTextBookmark */ = 6074EA31126B871A00E134B7 /* PBXTextBookmark */;
			6074EA32126B871A00E134B7 /* PBXTextBookmark */ = 6074EA32126B871A00E134B7 /* PBXTextBookmark */;
			6074EA33126B872000E134B7 /* PBXTextBookmark */ = 6074EA33126B872000E134B7 /* PBXTextBookmark */;
			6074EA39126B8C0900E134B7 /* PBXTextBookmark */ = 6074EA39126B8C0900E134B7 /* PBXTextBookmark */;
			6074EA3A126B8C0900E134B7 /* PBXTextBookmark */ = 6074EA3A126B8C0900E134B7 /* PBXTextBookmark */;
			6074EA3B126B8C0900E134B7 /* PBXTextBookmark */ = 6074EA3B126B8C0900E134B7 /* PBXTextBookmark */;
			6074EA3C126B8C0900E134B7 /* PBXTextBookmark */ = 6074EA3C126B8C0900E134B7 /* PBXTextBookmark */;
			6074EA3D126B8C0900E134B7 /* PBXTextBookmark */ = 6074EA3D126B8C0900E134B7 /* PBXTextBookmark */;
			6074EA3E126B8C0900E134B7 /* PBXTextBookmark */ = 6074EA3E126B8C0900E134B7 /* PBXTextBookmark */;
			6074EA40126B8C0F00E134B7 /* PBXTextBookmark */ = 6074EA40126B8C0F00E134B7 /* PBXTextBookmark */;
			6074EA41126B8C0F00E134B7 /* PBXTextBookmark */ = 6074EA41126B8C0F00E134B7 /* PBXTextBookmark */;
			6074EA42126B8C1300E134B7 /* PBXTextBookmark */ = 6074EA42126B8C1300E134B7 /* PBXTextBookmark */;
			6074EA43126B8C6900E134B7 /* PBXTextBookmark */ = 6074EA43126B8C6900E134B7 /* PBXTextBookmark */;
			6074EA44126B8C6900E134B7 /* PBXTextBookmark */ = 6074EA44126B8C6900E134B7 /* PBXTextBookmark */;
			6074EA47126B8CA000E134B7 /* PBXTextBookmark */ = 6074EA47126B8CA000E134B7 /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
			60E8A2F712638258004D1814 = 60E8A2F712638258004D1814 /* PBXTextBookmark */;
			60E8A3341263A30C004D1814 = 60E8A3341263A30C004D1814 /* PBXTextBookmark */;
			60E8A3361263A30C004D1814 = 60E8A3361263A30C004D1814 /* PBXTextBookmark */;
			60E8A3381263A30C004D1814 = 60E8A3381263A30C004D1814 /* PBXTextBookmark */;
			60E8A3391263A30C004D1814 = 60E8A3391263A30C004D1814 /* PBXTextBookmark */;
			60E8A33A1263A30C004D1814 = 60E8A33A1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33B1263A30C004D1814 = 60E8A33B1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33C1263A30C004D1814 = 60E8A33C1263A30C004D1814 /* PBXTextBookmark */;
			60E8A3FD12645CD3004D1814 = 60E8A3FD12645CD3004D1814 /* PBXTextBookmark */;
			60E8A5F012652080004D1814 = 60E8A5F012652080004D1814 /* PBXTextBookmark */;
			60E8A5F112652080004D1814 = 60E8A5F112652080004D1814 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F7912427E51003BC2E8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	607F5F7B12427E51003BC2E8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 182}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 812}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2470}}";
			sepNavSelRange = "{976, 43}";
			sepNavVisRange = "{295, 2680}";
		};
	};
	607F5F9812428390003BC2E8 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1274}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{507, 1744}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3198}}";
			sepNavSelRange = "{1154, 97}";
			sepNavVisRange = "{545, 756}";
			sepNavWindowFrame = "{{9, 74}, {1185, 790}}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2223}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{33, 2341}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609661F212466BE4006C7E28 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	609661F312466BE4006C7E28 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	609661F412466BE4006C7E28 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 845}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
	60E8A2F712638258004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	60E8A319126390F6004D1814 /* AMCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1261}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	60E8A31A126390F6004D1814 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 10595}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 582}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	60E8A3341263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3351263A30C004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	60E8A3351263A30C004D1814 /* AMCollectionView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AMCollectionView.m;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.m;
		sourceTree = "<absolute>";
	};
	60E8A3361263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3371263A30C004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	60E8A3371263A30C004D1814 /* AMCollectionView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AMCollectionView.h;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.h;
		sourceTree = "<absolute>";
	};
	60E8A3381263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	60E8A3391263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */;
		name = "AMCollectionViewItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60E8A33A1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */;
		name = "AMCollectionViewItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60E8A33B1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31A126390F6004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	60E8A33C1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A319126390F6004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	60E8A3FD12645CD3004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	60E8A5B51265107B004D1814 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 429}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	60E8A5B61265107B004D1814 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 814}}";
			sepNavSelRange = "{1340, 32}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	60E8A5F012652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	60E8A5F112652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
}
