// !$*UTF8*$!
{
	6008703B1269F602002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 121";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 2557;
		vrLoc = 0;
	};
	6008703C1269F602002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	6008703D1269F602002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	6008703E1269F602002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 78";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1838;
		vrLoc = 551;
	};
	6008704B126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 23";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	6008704C126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* LighthouseEntity.m */;
		name = "LighthouseEntity.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6008704D126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* Server.h */;
		name = "Server.h: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6008704E126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	6008704F126A2B57002103D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 37";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{178, 50}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{1455, 7}, {1593, 888}}";
		};
	};
	6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 677}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	6034C75C126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7912427E51003BC2E8 /* en */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	6034C75E126350A30029D2CD /* NSScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScrollView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScrollView.h;
		sourceTree = "<absolute>";
	};
	6034C7A3126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C75E126350A30029D2CD /* NSScrollView.h */;
		name = "NSScrollView.h: 124";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3192;
	};
	6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 470}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 715}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{634, 835}";
		};
	};
	6034C7C712635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 10";
		rLen = 50;
		rLoc = 178;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C7C812635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */;
		name = "ORTransparentDarkScroller.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6034C7D112635CFF0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */;
		name = "ORTransparentDarkScroller.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 835;
		vrLoc = 634;
	};
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604A5CCC1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F312466BE4006C7E28 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	604A5CCD1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F412466BE4006C7E28 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	604A5CCE1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F212466BE4006C7E28 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	604A5D131260F2CE00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5D141260F2CE00705440 /* CGGeometry.h */;
		name = "CGGeometry.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	604A5D141260F2CE00705440 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	604A5D281260F52300705440 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	604A5DAB1261134D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5DAC1261134D00705440 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 13";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	604A5DAC1261134D00705440 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	604A5DC2126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604A5DC3126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB11261170800705440 /* icon-ok-comment-hover.png */;
	};
	604A5DC4126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB21261170800705440 /* icon-ok-comment.png */;
	};
	604A5DC5126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB31261170800705440 /* icon-ok-delete-hover.png */;
	};
	604A5DC6126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB41261170800705440 /* icon-ok-delete.png */;
	};
	604A5DC7126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB51261170800705440 /* icon-ok-hover.png */;
	};
	604A5DC8126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB61261170800705440 /* icon-ok.png */;
	};
	604A5DD412611A6C00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DBD1261189F00705440 /* key-labels.png */;
	};
	604A5DE612611D1900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	604A5E0112611FE900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	604A5E1B126121A700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 41";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2341;
		vrLoc = 33;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 439}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 439}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 669}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	605EB42D1268D2AD00474B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					85,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					975,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309014292;
			PBXWorkspaceStateSaveDate = 309014292;
		};
		perUserProjectItems = {
			6008703B1269F602002103D0 = 6008703B1269F602002103D0 /* PBXTextBookmark */;
			6008703C1269F602002103D0 = 6008703C1269F602002103D0 /* PBXTextBookmark */;
			6008703D1269F602002103D0 = 6008703D1269F602002103D0 /* PBXTextBookmark */;
			6008703E1269F602002103D0 = 6008703E1269F602002103D0 /* PBXTextBookmark */;
			6008704B126A2B57002103D0 = 6008704B126A2B57002103D0 /* PBXTextBookmark */;
			6008704C126A2B57002103D0 = 6008704C126A2B57002103D0 /* PBXTextBookmark */;
			6008704D126A2B57002103D0 = 6008704D126A2B57002103D0 /* PBXTextBookmark */;
			6008704E126A2B57002103D0 = 6008704E126A2B57002103D0 /* PBXTextBookmark */;
			6008704F126A2B57002103D0 = 6008704F126A2B57002103D0 /* PBXTextBookmark */;
			6034C75C126350A30029D2CD = 6034C75C126350A30029D2CD /* PBXTextBookmark */;
			6034C7A3126358460029D2CD = 6034C7A3126358460029D2CD /* PBXTextBookmark */;
			6034C7C712635CE90029D2CD = 6034C7C712635CE90029D2CD /* PBXTextBookmark */;
			6034C7C812635CE90029D2CD = 6034C7C812635CE90029D2CD /* PBXTextBookmark */;
			6034C7D112635CFF0029D2CD = 6034C7D112635CFF0029D2CD /* PBXTextBookmark */;
			604513AC125CDBD5009D0824 = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604A5CCC1260EEA900705440 = 604A5CCC1260EEA900705440 /* PBXTextBookmark */;
			604A5CCD1260EEA900705440 = 604A5CCD1260EEA900705440 /* PBXTextBookmark */;
			604A5CCE1260EEA900705440 = 604A5CCE1260EEA900705440 /* PBXTextBookmark */;
			604A5D131260F2CE00705440 = 604A5D131260F2CE00705440 /* PBXTextBookmark */;
			604A5D281260F52300705440 = 604A5D281260F52300705440 /* PlistBookmark */;
			604A5DAB1261134D00705440 = 604A5DAB1261134D00705440 /* PBXTextBookmark */;
			604A5DC2126118CD00705440 = 604A5DC2126118CD00705440 /* PBXBookmark */;
			604A5DC3126118CD00705440 = 604A5DC3126118CD00705440 /* PBXBookmark */;
			604A5DC4126118CD00705440 = 604A5DC4126118CD00705440 /* PBXBookmark */;
			604A5DC5126118CD00705440 = 604A5DC5126118CD00705440 /* PBXBookmark */;
			604A5DC6126118CD00705440 = 604A5DC6126118CD00705440 /* PBXBookmark */;
			604A5DC7126118CD00705440 = 604A5DC7126118CD00705440 /* PBXBookmark */;
			604A5DC8126118CD00705440 = 604A5DC8126118CD00705440 /* PBXBookmark */;
			604A5DD412611A6C00705440 = 604A5DD412611A6C00705440 /* PBXBookmark */;
			604A5DE612611D1900705440 = 604A5DE612611D1900705440 /* PBXTextBookmark */;
			604A5E0112611FE900705440 = 604A5E0112611FE900705440 /* PBXTextBookmark */;
			604A5E1B126121A700705440 = 604A5E1B126121A700705440 /* PBXTextBookmark */;
			605EB42D1268D2AD00474B1B = 605EB42D1268D2AD00474B1B /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
			60E8A2F712638258004D1814 = 60E8A2F712638258004D1814 /* PBXTextBookmark */;
			60E8A3341263A30C004D1814 = 60E8A3341263A30C004D1814 /* PBXTextBookmark */;
			60E8A3361263A30C004D1814 = 60E8A3361263A30C004D1814 /* PBXTextBookmark */;
			60E8A3381263A30C004D1814 = 60E8A3381263A30C004D1814 /* PBXTextBookmark */;
			60E8A3391263A30C004D1814 = 60E8A3391263A30C004D1814 /* PBXTextBookmark */;
			60E8A33A1263A30C004D1814 = 60E8A33A1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33B1263A30C004D1814 = 60E8A33B1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33C1263A30C004D1814 = 60E8A33C1263A30C004D1814 /* PBXTextBookmark */;
			60E8A3FD12645CD3004D1814 = 60E8A3FD12645CD3004D1814 /* PBXTextBookmark */;
			60E8A5F012652080004D1814 = 60E8A5F012652080004D1814 /* PBXTextBookmark */;
			60E8A5F112652080004D1814 = 60E8A5F112652080004D1814 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F7912427E51003BC2E8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 741}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2418}}";
			sepNavSelRange = "{4546, 0}";
			sepNavVisRange = "{0, 2557}";
		};
	};
	607F5F9812428390003BC2E8 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1157}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{551, 1838}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4927}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 2203}";
			sepNavWindowFrame = "{{9, 239}, {1285, 625}}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2223}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{33, 2341}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609661F212466BE4006C7E28 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	609661F312466BE4006C7E28 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	609661F412466BE4006C7E28 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 814}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
	60E8A2F712638258004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	60E8A319126390F6004D1814 /* AMCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1261}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	60E8A31A126390F6004D1814 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 10595}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 582}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	60E8A3341263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3351263A30C004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	60E8A3351263A30C004D1814 /* AMCollectionView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AMCollectionView.m;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.m;
		sourceTree = "<absolute>";
	};
	60E8A3361263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3371263A30C004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	60E8A3371263A30C004D1814 /* AMCollectionView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AMCollectionView.h;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.h;
		sourceTree = "<absolute>";
	};
	60E8A3381263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	60E8A3391263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */;
		name = "AMCollectionViewItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60E8A33A1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */;
		name = "AMCollectionViewItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60E8A33B1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31A126390F6004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	60E8A33C1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A319126390F6004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	60E8A3FD12645CD3004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	60E8A5B51265107B004D1814 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	60E8A5B61265107B004D1814 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 814}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	60E8A5F012652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	60E8A5F112652080004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
}
