// !$*UTF8*$!
{
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604A5C341260C71300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	604A5C351260C71300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F4C124373890071A103 /* Project.m */;
		name = "LighthouseEntity.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	604A5C5C1260D2BF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 32";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	604A5C5D1260D2BF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 16";
		rLen = 12;
		rLoc = 326;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	604A5C871260DA5A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	604A5CCC1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F312466BE4006C7E28 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	604A5CCD1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F412466BE4006C7E28 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	604A5CCE1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F212466BE4006C7E28 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	604A5D131260F2CE00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5D141260F2CE00705440 /* CGGeometry.h */;
		name = "CGGeometry.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	604A5D141260F2CE00705440 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	604A5D271260F52300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7912427E51003BC2E8 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	604A5D281260F52300705440 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	604A5D8D1261088C00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 145";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1982;
		vrLoc = 4667;
	};
	604A5DAB1261134D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5DAC1261134D00705440 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 13";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	604A5DAC1261134D00705440 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	604A5DC1126118CD00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	604A5DC2126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604A5DC3126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB11261170800705440 /* icon-ok-comment-hover.png */;
	};
	604A5DC4126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB21261170800705440 /* icon-ok-comment.png */;
	};
	604A5DC5126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB31261170800705440 /* icon-ok-delete-hover.png */;
	};
	604A5DC6126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB41261170800705440 /* icon-ok-delete.png */;
	};
	604A5DC7126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB51261170800705440 /* icon-ok-hover.png */;
	};
	604A5DC8126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB61261170800705440 /* icon-ok.png */;
	};
	604A5DD412611A6C00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DBD1261189F00705440 /* key-labels.png */;
	};
	604A5DD612611B8400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5DE612611D1900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	604A5E0112611FE900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	604A5E1B126121A700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 41";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2341;
		vrLoc = 33;
	};
	604A5E2D1261263B00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 224";
		rLen = 46;
		rLoc = 8853;
		rType = 0;
		vrLen = 2570;
		vrLoc = 8095;
	};
	604A5E331261BF2D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 38";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1621;
		vrLoc = 527;
	};
	604A5E3612625C3300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 160";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2287;
		vrLoc = 5850;
	};
	604A5E471263414E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 160";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2321;
		vrLoc = 5816;
	};
	604A5E68126341AA00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 166";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 1515;
		vrLoc = 5816;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 565}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 338}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{112, 579}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 705}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	60554F4C124373890071A103 /* Project.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Project.m;
		path = Classes/Models/LighthouseEntity.m;
		sourceTree = SOURCE_ROOT;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					85,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308494667;
			PBXWorkspaceStateSaveDate = 308494667;
		};
		perUserProjectItems = {
			604513AC125CDBD5009D0824 = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604A5C341260C71300705440 = 604A5C341260C71300705440 /* PBXTextBookmark */;
			604A5C351260C71300705440 = 604A5C351260C71300705440 /* PBXTextBookmark */;
			604A5C5C1260D2BF00705440 = 604A5C5C1260D2BF00705440 /* PBXTextBookmark */;
			604A5C5D1260D2BF00705440 = 604A5C5D1260D2BF00705440 /* PBXTextBookmark */;
			604A5C871260DA5A00705440 = 604A5C871260DA5A00705440 /* PBXTextBookmark */;
			604A5CCC1260EEA900705440 = 604A5CCC1260EEA900705440 /* PBXTextBookmark */;
			604A5CCD1260EEA900705440 = 604A5CCD1260EEA900705440 /* PBXTextBookmark */;
			604A5CCE1260EEA900705440 = 604A5CCE1260EEA900705440 /* PBXTextBookmark */;
			604A5D131260F2CE00705440 = 604A5D131260F2CE00705440 /* PBXTextBookmark */;
			604A5D271260F52300705440 = 604A5D271260F52300705440 /* PBXTextBookmark */;
			604A5D281260F52300705440 = 604A5D281260F52300705440 /* PlistBookmark */;
			604A5D8D1261088C00705440 = 604A5D8D1261088C00705440 /* PBXTextBookmark */;
			604A5DAB1261134D00705440 = 604A5DAB1261134D00705440 /* PBXTextBookmark */;
			604A5DC1126118CD00705440 = 604A5DC1126118CD00705440 /* PBXTextBookmark */;
			604A5DC2126118CD00705440 = 604A5DC2126118CD00705440 /* PBXBookmark */;
			604A5DC3126118CD00705440 = 604A5DC3126118CD00705440 /* PBXBookmark */;
			604A5DC4126118CD00705440 = 604A5DC4126118CD00705440 /* PBXBookmark */;
			604A5DC5126118CD00705440 = 604A5DC5126118CD00705440 /* PBXBookmark */;
			604A5DC6126118CD00705440 = 604A5DC6126118CD00705440 /* PBXBookmark */;
			604A5DC7126118CD00705440 = 604A5DC7126118CD00705440 /* PBXBookmark */;
			604A5DC8126118CD00705440 = 604A5DC8126118CD00705440 /* PBXBookmark */;
			604A5DD412611A6C00705440 = 604A5DD412611A6C00705440 /* PBXBookmark */;
			604A5DD612611B8400705440 = 604A5DD612611B8400705440 /* PBXTextBookmark */;
			604A5DE612611D1900705440 = 604A5DE612611D1900705440 /* PBXTextBookmark */;
			604A5E0112611FE900705440 = 604A5E0112611FE900705440 /* PBXTextBookmark */;
			604A5E1B126121A700705440 = 604A5E1B126121A700705440 /* PBXTextBookmark */;
			604A5E2D1261263B00705440 = 604A5E2D1261263B00705440 /* PBXTextBookmark */;
			604A5E331261BF2D00705440 = 604A5E331261BF2D00705440 /* PBXTextBookmark */;
			604A5E3612625C3300705440 = 604A5E3612625C3300705440 /* PBXTextBookmark */;
			604A5E471263414E00705440 /* PBXTextBookmark */ = 604A5E471263414E00705440 /* PBXTextBookmark */;
			604A5E68126341AA00705440 /* PBXTextBookmark */ = 604A5E68126341AA00705440 /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F7912427E51003BC2E8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2431}}";
			sepNavSelRange = "{4750, 0}";
			sepNavVisRange = "{3474, 371}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1066}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{527, 1621}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3809}}";
			sepNavSelRange = "{6749, 0}";
			sepNavVisRange = "{5816, 1515}";
			sepNavWindowFrame = "{{9, 239}, {1285, 625}}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2223}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{33, 2341}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609661F212466BE4006C7E28 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	609661F312466BE4006C7E28 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	609661F412466BE4006C7E28 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 462}}";
			sepNavSelRange = "{326, 12}";
			sepNavVisRange = "{0, 478}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 767}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
}
