// !$*UTF8*$!
{
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 195}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{144, 81}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	60554F4C124373890071A103 /* Project.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Project.m;
		path = Classes/Models/LighthouseEntity.m;
		sourceTree = SOURCE_ROOT;
	};
	607DB4831243D048001CCF9F /* LighthouseController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LighthouseController.m;
		path = /Users/orta/spiel/cocoa/tickifier/LighthouseController.m;
		sourceTree = "<absolute>";
	};
	607DB4A91243D210001CCF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306605287;
			PBXWorkspaceStateSaveDate = 306605287;
		};
		perUserProjectItems = {
			607DB4A91243D210001CCF9F = 607DB4A91243D210001CCF9F /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
			609660B312455392006C7E28 = 609660B312455392006C7E28 /* PBXTextBookmark */;
			609660BD1245553A006C7E28 = 609660BD1245553A006C7E28 /* PBXTextBookmark */;
			609660CD12455609006C7E28 = 609660CD12455609006C7E28 /* PBXTextBookmark */;
			609660CE12455609006C7E28 = 609660CE12455609006C7E28 /* PBXTextBookmark */;
			6096611812455C3E006C7E28 = 6096611812455C3E006C7E28 /* PBXTextBookmark */;
			6096611912455C3E006C7E28 = 6096611912455C3E006C7E28 /* PBXTextBookmark */;
			6096613112455DA8006C7E28 = 6096613112455DA8006C7E28 /* PBXTextBookmark */;
			60966186124567D1006C7E28 = 60966186124567D1006C7E28 /* PBXTextBookmark */;
			6096621F12466CE0006C7E28 = 6096621F12466CE0006C7E28 /* PBXTextBookmark */;
			6096622012466CE0006C7E28 = 6096622012466CE0006C7E28 /* PBXTextBookmark */;
			6096622212466CE0006C7E28 = 6096622212466CE0006C7E28 /* PBXTextBookmark */;
			6096622412466CE0006C7E28 = 6096622412466CE0006C7E28 /* PBXTextBookmark */;
			6096622612466CE0006C7E28 = 6096622612466CE0006C7E28 /* PBXTextBookmark */;
			6096622812466CE0006C7E28 = 6096622812466CE0006C7E28 /* PBXTextBookmark */;
			6096622A12466CE0006C7E28 = 6096622A12466CE0006C7E28 /* PBXTextBookmark */;
			6096622C12466CE0006C7E28 = 6096622C12466CE0006C7E28 /* PBXTextBookmark */;
			6096622E12466CE0006C7E28 = 6096622E12466CE0006C7E28 /* PBXTextBookmark */;
			6096622F12466CE0006C7E28 = 6096622F12466CE0006C7E28 /* PBXTextBookmark */;
			6096623012466CE0006C7E28 = 6096623012466CE0006C7E28 /* PBXTextBookmark */;
			6096623C12466CEB006C7E28 /* PBXTextBookmark */ = 6096623C12466CEB006C7E28 /* PBXTextBookmark */;
			6096624E12466D4A006C7E28 /* PBXTextBookmark */ = 6096624E12466D4A006C7E28 /* PBXTextBookmark */;
			6096627812467260006C7E28 /* PBXTextBookmark */ = 6096627812467260006C7E28 /* PBXTextBookmark */;
			6096627912467260006C7E28 /* PBXTextBookmark */ = 6096627912467260006C7E28 /* PBXTextBookmark */;
			6096627A12467260006C7E28 /* PBXTextBookmark */ = 6096627A12467260006C7E28 /* PBXTextBookmark */;
			6096629A124677BE006C7E28 /* PBXTextBookmark */ = 6096629A124677BE006C7E28 /* PBXTextBookmark */;
			6096629B124677BE006C7E28 /* PBXTextBookmark */ = 6096629B124677BE006C7E28 /* PBXTextBookmark */;
			6096629D124677E5006C7E28 /* PBXTextBookmark */ = 6096629D124677E5006C7E28 /* PBXTextBookmark */;
			6096629E124677E5006C7E28 /* PBXTextBookmark */ = 6096629E124677E5006C7E28 /* PBXTextBookmark */;
			6096629F124677E5006C7E28 /* PBXTextBookmark */ = 6096629F124677E5006C7E28 /* PBXTextBookmark */;
			609662A01246782B006C7E28 /* PBXTextBookmark */ = 609662A01246782B006C7E28 /* PBXTextBookmark */;
			609662A112467863006C7E28 /* PBXTextBookmark */ = 609662A112467863006C7E28 /* PBXTextBookmark */;
			609662A2124678A9006C7E28 /* PBXTextBookmark */ = 609662A2124678A9006C7E28 /* PBXTextBookmark */;
			609662A9124678EA006C7E28 /* PBXTextBookmark */ = 609662A9124678EA006C7E28 /* PBXTextBookmark */;
			609662AA124678EA006C7E28 /* PBXTextBookmark */ = 609662AA124678EA006C7E28 /* PBXTextBookmark */;
			609662AB124678EA006C7E28 /* PBXTextBookmark */ = 609662AB124678EA006C7E28 /* PBXTextBookmark */;
			609662AF12467943006C7E28 /* PBXTextBookmark */ = 609662AF12467943006C7E28 /* PBXTextBookmark */;
			609662B012467998006C7E28 /* PBXTextBookmark */ = 609662B012467998006C7E28 /* PBXTextBookmark */;
			609662B112467998006C7E28 /* PBXTextBookmark */ = 609662B112467998006C7E28 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 795}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 795}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 949}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2600}}";
			sepNavSelRange = "{6573, 0}";
			sepNavVisRange = "{3898, 2182}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 648}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2236}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 2140}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609660B312455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	609660BD1245553A006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	609660CD12455609006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	609660CE12455609006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6096611812455C3E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 38";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	6096611912455C3E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	6096613112455DA8006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F4C124373890071A103 /* Project.m */;
		name = "LighthouseEntity.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60966186124567D1006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 33";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	6096621F12466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 169";
		rLen = 0;
		rLoc = 6573;
		rType = 0;
		vrLen = 2182;
		vrLoc = 3898;
	};
	6096622012466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622112466CE0006C7E28 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6096622112466CE0006C7E28 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SR_LeopardView.h;
		sourceTree = "<absolute>";
	};
	6096622212466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622312466CE0006C7E28 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	6096622312466CE0006C7E28 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRValidator.h;
		sourceTree = "<absolute>";
	};
	6096622412466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622512466CE0006C7E28 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6096622512466CE0006C7E28 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRRecorderControl.h;
		sourceTree = "<absolute>";
	};
	6096622612466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622712466CE0006C7E28 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	6096622712466CE0006C7E28 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRRecorderCell.h;
		sourceTree = "<absolute>";
	};
	6096622812466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622912466CE0006C7E28 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6096622912466CE0006C7E28 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	6096622A12466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622B12466CE0006C7E28 /* SRCommon.h */;
		name = "SRCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	6096622B12466CE0006C7E28 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRCommon.h;
		sourceTree = "<absolute>";
	};
	6096622C12466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622D12466CE0006C7E28 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 13";
		rLen = 38;
		rLoc = 223;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6096622D12466CE0006C7E28 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/ShortcutRecorder.h;
		sourceTree = "<absolute>";
	};
	6096622E12466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6096622F12466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6096623012466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6096623C12466CEB006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6096624E12466D4A006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6096627812467260006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 961;
		vrLoc = 197;
	};
	6096627912467260006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6096627A12467260006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6096629A124677BE006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6096629B124677BE006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6096629D124677E5006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 19";
		rLen = 16;
		rLoc = 411;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6096629E124677E5006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	6096629F124677E5006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 31";
		rLen = 18;
		rLoc = 1471;
		rType = 0;
		vrLen = 894;
		vrLoc = 234;
	};
	609662A01246782B006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1766;
		vrLoc = 30;
	};
	609662A112467863006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1769;
		vrLoc = 30;
	};
	609662A2124678A9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 28";
		rLen = 621;
		rLoc = 702;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	609662A9124678EA006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	609662AA124678EA006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	609662AB124678EA006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	609662AF12467943006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	609662B012467998006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	609662B112467998006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
}
