// !$*UTF8*$!
{
	602EF08F127B512C00FAB0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 185";
		rLen = 0;
		rLoc = 6963;
		rType = 0;
		vrLen = 2526;
		vrLoc = 5844;
	};
	6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{178, 50}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{1455, 7}, {1593, 888}}";
		};
	};
	6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 677}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	6034C75C126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7912427E51003BC2E8 /* en */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	6034C75E126350A30029D2CD /* NSScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScrollView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScrollView.h;
		sourceTree = "<absolute>";
	};
	6034C7A3126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C75E126350A30029D2CD /* NSScrollView.h */;
		name = "NSScrollView.h: 124";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3192;
	};
	6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 470}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 715}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{634, 835}";
		};
	};
	6034C7C712635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 10";
		rLen = 50;
		rLoc = 178;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C7C812635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */;
		name = "ORTransparentDarkScroller.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6034C7D112635CFF0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */;
		name = "ORTransparentDarkScroller.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 835;
		vrLoc = 634;
	};
	603F860E128C61D40068E108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 188";
		rLen = 0;
		rLoc = 6697;
		rType = 0;
		vrLen = 1567;
		vrLoc = 6034;
	};
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604A5CCC1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F312466BE4006C7E28 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	604A5CCD1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F412466BE4006C7E28 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	604A5CCE1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F212466BE4006C7E28 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	604A5D131260F2CE00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5D141260F2CE00705440 /* CGGeometry.h */;
		name = "CGGeometry.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	604A5D141260F2CE00705440 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	604A5D281260F52300705440 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	604A5DAB1261134D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5DAC1261134D00705440 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 13";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	604A5DAC1261134D00705440 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	604A5DC2126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604A5DC3126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB11261170800705440 /* icon-ok-comment-hover.png */;
	};
	604A5DC4126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB21261170800705440 /* icon-ok-comment.png */;
	};
	604A5DC5126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB31261170800705440 /* icon-ok-delete-hover.png */;
	};
	604A5DC6126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB41261170800705440 /* icon-ok-delete.png */;
	};
	604A5DC7126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB51261170800705440 /* icon-ok-hover.png */;
	};
	604A5DC8126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB61261170800705440 /* icon-ok.png */;
	};
	604A5DD412611A6C00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DBD1261189F00705440 /* key-labels.png */;
	};
	604A5DE612611D1900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	604A5E0112611FE900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	604A5E1B126121A700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 41";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2341;
		vrLoc = 33;
	};
	6053D28A12AAD3CF009F7CEC /* GrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 718}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{1478, 0}, {1141, 874}}";
		};
	};
	6053D28B12AAD3CF009F7CEC /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 723}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	6053D29112AAD5AD009F7CEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Ticket'";
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	6053D29512AAD5C6009F7CEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Ticket'";
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	6053D29612AAD5C6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	6053D2CD12AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9FA126B6EC300E134B7 /* OSStartupController.m */;
		name = "OSStartupController.m: 75";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 2106;
		vrLoc = 584;
	};
	6053D2CE12AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	6053D2CF12AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 36";
		rLen = 3;
		rLoc = 1112;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	6053D2D012AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 25";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3504;
	};
	6053D2D112AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F8126B341300E134B7 /* Mixer_Protocol.h */;
		name = "Mixer_Protocol.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	6053D2D212AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 24";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6053D2D312AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		name = "LighthouseMixer.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6053D2D412AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9F9126B6EC300E134B7 /* OSStartupController.h */;
		name = "OSStartupController.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6053D2D512AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D2D612AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 208";
		rLen = 0;
		rLoc = 8194;
		rType = 0;
		vrLen = 2373;
		vrLoc = 5998;
	};
	6053D2D712AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 36";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1493;
		vrLoc = 6752;
	};
	6053D2D812AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 71";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1039;
	};
	6053D2D912AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 92";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1037;
	};
	6053D2DE12AAD886009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D2E212AAD8B8009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6053D2E312AAD8B8009F7CEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-newTicketCreated:' not found";
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	6053D2E412AAD8B8009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 250";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 420;
		vrLoc = 7825;
	};
	6053D2EE12AAD92E009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 80";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1039;
	};
	6053D2EF12AAD92E009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 106";
		rLen = 28;
		rLoc = 3977;
		rType = 0;
		vrLen = 2261;
		vrLoc = 1903;
	};
	6053D2F012AAD92E009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	6053D2F112AAD92E009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D2F312AAD942009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 250";
		rLen = 0;
		rLoc = 8240;
		rType = 0;
		vrLen = 420;
		vrLoc = 7825;
	};
	6053D2F412AAD942009F7CEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSNumber *' when passing argument 1 of 'compare:' from distinct Objective-C type";
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 183;
		rType = 1;
	};
	6053D2F512AAD942009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 186";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 603;
		vrLoc = 6676;
	};
	6053D2F612AAD955009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	6053D2F712AAD955009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D2F812AAD9BF009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	6053D2F912AAD9BF009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 24";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6053D2FA12AAD9BF009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 15";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	6053D2FB12AAD9BF009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D2FC12AAD9DA009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 20";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	6053D2FD12AAD9DA009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D2FE12AAD9DA009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D2FF12AAD9DA009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D30412AADA7D009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D30512AADA7D009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 41";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	6053D30612AADA7D009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D30A12AADB3C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 186";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 603;
		vrLoc = 6676;
	};
	6053D30D12AADB48009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 41";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	6053D30E12AADB48009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D31112AADCD4009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 186";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 603;
		vrLoc = 6676;
	};
	6053D31212AADCD6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 41";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	6053D31312AADCD6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F96124281BE003BC2E8 /* IDEAS */;
		name = "IDEAS: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	6053D31412AADCD6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 106";
		rLen = 28;
		rLoc = 3977;
		rType = 0;
		vrLen = 2114;
		vrLoc = 2050;
	};
	6053D31512AADCD6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 36";
		rLen = 3;
		rLoc = 1112;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	6053D31612AADCD6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 80";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1037;
	};
	6053D31712AADCD6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 36";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1493;
		vrLoc = 6752;
	};
	6053D31812AADCD6009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D31E12AADD15009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 217";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1491;
		vrLoc = 6754;
	};
	6053D31F12AADD15009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		name = "LighthouseMixer.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6053D32012AADD15009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 92";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1909;
	};
	6053D32112AADD15009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D32312AADD5D009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		rLen = 4;
		rLoc = 968;
		rType = 0;
	};
	6053D32612AADD7C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 37";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	6053D32712AADD7C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 4;
		rLoc = 968;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6053D32812AADD7C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 42";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	6053D32912AADD7C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	6053D32C12AADD7C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 29;
		rLoc = 949;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6053D32D12AADD7C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D33512AADDA8009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	6053D33612AADDA8009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 29;
		rLoc = 949;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6053D33712AADDA8009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D33B12AADDCB009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	6053D33C12AADDCB009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 210";
		rLen = 0;
		rLoc = 8273;
		rType = 0;
		vrLen = 2302;
		vrLoc = 5998;
	};
	6053D33D12AADDCB009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 29;
		rLoc = 949;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6053D33E12AADDCB009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D34512AADEBE009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 190";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 2302;
		vrLoc = 5998;
	};
	6053D34612AADEBE009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	6053D34712AADEBE009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 29;
		rLoc = 949;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6053D34812AADEBE009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D34C12AADF25009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 44";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	6053D34D12AADF25009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 29;
		rLoc = 949;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6053D34E12AADF25009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D35012AADF33009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 186";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 603;
		vrLoc = 6676;
	};
	6053D35212AADF33009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 4;
		rLoc = 968;
		rType = 0;
		vrLen = 480;
		vrLoc = 721;
	};
	6053D35312AADF3C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	6053D35412AADF3C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 29;
		rLoc = 949;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6053D35512AADF3C009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D35612AADF73009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 186";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 649;
		vrLoc = 6676;
	};
	6053D35712AADF73009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 4;
		rLoc = 968;
		rType = 0;
		vrLen = 614;
		vrLoc = 721;
	};
	6053D35812AADF75009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 186";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 649;
		vrLoc = 6676;
	};
	6053D35912AADF75009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 32";
		rLen = 4;
		rLoc = 968;
		rType = 0;
		vrLen = 614;
		vrLoc = 721;
	};
	6053D35A12AADF77009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	6053D35F12AAE010009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	6053D36012AAE010009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 161";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 2222;
		vrLoc = 5586;
	};
	6053D36412AAE06A009F7CEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kCloseTicket' undeclared (first use in this function)";
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	6053D36712AAE076009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 100";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 2319;
		vrLoc = 1350;
	};
	6053D36A12AAE076009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 48";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	6053D36E12AAE0F0009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28A12AAD3CF009F7CEC /* GrowlController.h */;
		name = "GrowlController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6053D36F12AAE0F0009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 46";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	6053D37012AAE0F0009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 100";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 2222;
		vrLoc = 5586;
	};
	6053D37112AAE0F0009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F6126B33E100E134B7 /* LighthouseMixer.m */;
		name = "LighthouseMixer.m: 210";
		rLen = 0;
		rLoc = 8266;
		rType = 0;
		vrLen = 2373;
		vrLoc = 6071;
	};
	6053D37212AAE0F0009F7CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6053D28B12AAD3CF009F7CEC /* GrowlController.m */;
		name = "GrowlController.m: 48";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 837}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	6074E8F5126B33E100E134B7 /* LighthouseMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 718}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6074E8F6126B33E100E134B7 /* LighthouseMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2782}}";
			sepNavSelRange = "{8266, 0}";
			sepNavVisRange = "{6071, 2373}";
		};
	};
	6074E8F8126B341300E134B7 /* Mixer_Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 741}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	6074E953126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B51265107B004D1814 /* Server.h */;
		name = "Server.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	6074E955126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7B12427E51003BC2E8 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	6074E957126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6074E958126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6074E959126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6074E95A126B403900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBD124368B40071A103 /* LighthouseEntity.m */;
		name = "LighthouseEntity.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6074E988126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F5126B33E100E134B7 /* LighthouseMixer.h */;
		name = "LighthouseMixer.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6074E989126B439000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E8F8126B341300E134B7 /* Mixer_Protocol.h */;
		name = "Mixer_Protocol.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	6074E9F9126B6EC300E134B7 /* OSStartupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 741}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	6074E9FA126B6EC300E134B7 /* OSStartupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1040}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{584, 2106}";
		};
	};
	6074EA05126B6FE000E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A5B61265107B004D1814 /* Server.m */;
		name = "Server.m: 41";
		rLen = 32;
		rLoc = 1340;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6074EA3A126B8C0900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9FA126B6EC300E134B7 /* OSStartupController.m */;
		name = "OSStartupController.m: 75";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 2312;
		vrLoc = 378;
	};
	6074EA3C126B8C0900E134B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6074E9F9126B6EC300E134B7 /* OSStartupController.h */;
		name = "OSStartupController.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					85,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313183649;
			PBXWorkspaceStateSaveDate = 313183649;
		};
		perUserProjectItems = {
			602EF08F127B512C00FAB0C2 = 602EF08F127B512C00FAB0C2 /* PBXTextBookmark */;
			6034C75C126350A30029D2CD = 6034C75C126350A30029D2CD /* PBXTextBookmark */;
			6034C7A3126358460029D2CD = 6034C7A3126358460029D2CD /* PBXTextBookmark */;
			6034C7C712635CE90029D2CD = 6034C7C712635CE90029D2CD /* PBXTextBookmark */;
			6034C7C812635CE90029D2CD = 6034C7C812635CE90029D2CD /* PBXTextBookmark */;
			6034C7D112635CFF0029D2CD = 6034C7D112635CFF0029D2CD /* PBXTextBookmark */;
			603F860E128C61D40068E108 = 603F860E128C61D40068E108 /* PBXTextBookmark */;
			604513AC125CDBD5009D0824 = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604A5CCC1260EEA900705440 = 604A5CCC1260EEA900705440 /* PBXTextBookmark */;
			604A5CCD1260EEA900705440 = 604A5CCD1260EEA900705440 /* PBXTextBookmark */;
			604A5CCE1260EEA900705440 = 604A5CCE1260EEA900705440 /* PBXTextBookmark */;
			604A5D131260F2CE00705440 = 604A5D131260F2CE00705440 /* PBXTextBookmark */;
			604A5D281260F52300705440 = 604A5D281260F52300705440 /* PlistBookmark */;
			604A5DAB1261134D00705440 = 604A5DAB1261134D00705440 /* PBXTextBookmark */;
			604A5DC2126118CD00705440 = 604A5DC2126118CD00705440 /* PBXBookmark */;
			604A5DC3126118CD00705440 = 604A5DC3126118CD00705440 /* PBXBookmark */;
			604A5DC4126118CD00705440 = 604A5DC4126118CD00705440 /* PBXBookmark */;
			604A5DC5126118CD00705440 = 604A5DC5126118CD00705440 /* PBXBookmark */;
			604A5DC6126118CD00705440 = 604A5DC6126118CD00705440 /* PBXBookmark */;
			604A5DC7126118CD00705440 = 604A5DC7126118CD00705440 /* PBXBookmark */;
			604A5DC8126118CD00705440 = 604A5DC8126118CD00705440 /* PBXBookmark */;
			604A5DD412611A6C00705440 = 604A5DD412611A6C00705440 /* PBXBookmark */;
			604A5DE612611D1900705440 = 604A5DE612611D1900705440 /* PBXTextBookmark */;
			604A5E0112611FE900705440 = 604A5E0112611FE900705440 /* PBXTextBookmark */;
			604A5E1B126121A700705440 = 604A5E1B126121A700705440 /* PBXTextBookmark */;
			6053D29112AAD5AD009F7CEC /* XCBuildMessageTextBookmark */ = 6053D29112AAD5AD009F7CEC /* XCBuildMessageTextBookmark */;
			6053D29512AAD5C6009F7CEC /* XCBuildMessageTextBookmark */ = 6053D29512AAD5C6009F7CEC /* XCBuildMessageTextBookmark */;
			6053D29612AAD5C6009F7CEC /* PBXTextBookmark */ = 6053D29612AAD5C6009F7CEC /* PBXTextBookmark */;
			6053D2CD12AAD886009F7CEC /* PBXTextBookmark */ = 6053D2CD12AAD886009F7CEC /* PBXTextBookmark */;
			6053D2CE12AAD886009F7CEC /* PBXTextBookmark */ = 6053D2CE12AAD886009F7CEC /* PBXTextBookmark */;
			6053D2CF12AAD886009F7CEC /* PBXTextBookmark */ = 6053D2CF12AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D012AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D012AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D112AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D112AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D212AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D212AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D312AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D312AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D412AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D412AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D512AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D512AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D612AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D612AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D712AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D712AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D812AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D812AAD886009F7CEC /* PBXTextBookmark */;
			6053D2D912AAD886009F7CEC /* PBXTextBookmark */ = 6053D2D912AAD886009F7CEC /* PBXTextBookmark */;
			6053D2DE12AAD886009F7CEC /* PBXTextBookmark */ = 6053D2DE12AAD886009F7CEC /* PBXTextBookmark */;
			6053D2E212AAD8B8009F7CEC /* PBXTextBookmark */ = 6053D2E212AAD8B8009F7CEC /* PBXTextBookmark */;
			6053D2E312AAD8B8009F7CEC /* XCBuildMessageTextBookmark */ = 6053D2E312AAD8B8009F7CEC /* XCBuildMessageTextBookmark */;
			6053D2E412AAD8B8009F7CEC /* PBXTextBookmark */ = 6053D2E412AAD8B8009F7CEC /* PBXTextBookmark */;
			6053D2EE12AAD92E009F7CEC /* PBXTextBookmark */ = 6053D2EE12AAD92E009F7CEC /* PBXTextBookmark */;
			6053D2EF12AAD92E009F7CEC /* PBXTextBookmark */ = 6053D2EF12AAD92E009F7CEC /* PBXTextBookmark */;
			6053D2F012AAD92E009F7CEC /* PBXTextBookmark */ = 6053D2F012AAD92E009F7CEC /* PBXTextBookmark */;
			6053D2F112AAD92E009F7CEC /* PBXTextBookmark */ = 6053D2F112AAD92E009F7CEC /* PBXTextBookmark */;
			6053D2F312AAD942009F7CEC /* PBXTextBookmark */ = 6053D2F312AAD942009F7CEC /* PBXTextBookmark */;
			6053D2F412AAD942009F7CEC /* XCBuildMessageTextBookmark */ = 6053D2F412AAD942009F7CEC /* XCBuildMessageTextBookmark */;
			6053D2F512AAD942009F7CEC /* PBXTextBookmark */ = 6053D2F512AAD942009F7CEC /* PBXTextBookmark */;
			6053D2F612AAD955009F7CEC /* PBXTextBookmark */ = 6053D2F612AAD955009F7CEC /* PBXTextBookmark */;
			6053D2F712AAD955009F7CEC /* PBXTextBookmark */ = 6053D2F712AAD955009F7CEC /* PBXTextBookmark */;
			6053D2F812AAD9BF009F7CEC /* PBXTextBookmark */ = 6053D2F812AAD9BF009F7CEC /* PBXTextBookmark */;
			6053D2F912AAD9BF009F7CEC /* PBXTextBookmark */ = 6053D2F912AAD9BF009F7CEC /* PBXTextBookmark */;
			6053D2FA12AAD9BF009F7CEC /* PBXTextBookmark */ = 6053D2FA12AAD9BF009F7CEC /* PBXTextBookmark */;
			6053D2FB12AAD9BF009F7CEC /* PBXTextBookmark */ = 6053D2FB12AAD9BF009F7CEC /* PBXTextBookmark */;
			6053D2FC12AAD9DA009F7CEC /* PBXTextBookmark */ = 6053D2FC12AAD9DA009F7CEC /* PBXTextBookmark */;
			6053D2FD12AAD9DA009F7CEC /* PBXTextBookmark */ = 6053D2FD12AAD9DA009F7CEC /* PBXTextBookmark */;
			6053D2FE12AAD9DA009F7CEC /* PBXTextBookmark */ = 6053D2FE12AAD9DA009F7CEC /* PBXTextBookmark */;
			6053D2FF12AAD9DA009F7CEC /* PBXTextBookmark */ = 6053D2FF12AAD9DA009F7CEC /* PBXTextBookmark */;
			6053D30412AADA7D009F7CEC /* PBXTextBookmark */ = 6053D30412AADA7D009F7CEC /* PBXTextBookmark */;
			6053D30512AADA7D009F7CEC /* PBXTextBookmark */ = 6053D30512AADA7D009F7CEC /* PBXTextBookmark */;
			6053D30612AADA7D009F7CEC /* PBXTextBookmark */ = 6053D30612AADA7D009F7CEC /* PBXTextBookmark */;
			6053D30A12AADB3C009F7CEC /* PBXTextBookmark */ = 6053D30A12AADB3C009F7CEC /* PBXTextBookmark */;
			6053D30D12AADB48009F7CEC /* PBXTextBookmark */ = 6053D30D12AADB48009F7CEC /* PBXTextBookmark */;
			6053D30E12AADB48009F7CEC /* PBXTextBookmark */ = 6053D30E12AADB48009F7CEC /* PBXTextBookmark */;
			6053D31112AADCD4009F7CEC /* PBXTextBookmark */ = 6053D31112AADCD4009F7CEC /* PBXTextBookmark */;
			6053D31212AADCD6009F7CEC /* PBXTextBookmark */ = 6053D31212AADCD6009F7CEC /* PBXTextBookmark */;
			6053D31312AADCD6009F7CEC /* PBXTextBookmark */ = 6053D31312AADCD6009F7CEC /* PBXTextBookmark */;
			6053D31412AADCD6009F7CEC /* PBXTextBookmark */ = 6053D31412AADCD6009F7CEC /* PBXTextBookmark */;
			6053D31512AADCD6009F7CEC /* PBXTextBookmark */ = 6053D31512AADCD6009F7CEC /* PBXTextBookmark */;
			6053D31612AADCD6009F7CEC /* PBXTextBookmark */ = 6053D31612AADCD6009F7CEC /* PBXTextBookmark */;
			6053D31712AADCD6009F7CEC /* PBXTextBookmark */ = 6053D31712AADCD6009F7CEC /* PBXTextBookmark */;
			6053D31812AADCD6009F7CEC /* PBXTextBookmark */ = 6053D31812AADCD6009F7CEC /* PBXTextBookmark */;
			6053D31E12AADD15009F7CEC /* PBXTextBookmark */ = 6053D31E12AADD15009F7CEC /* PBXTextBookmark */;
			6053D31F12AADD15009F7CEC /* PBXTextBookmark */ = 6053D31F12AADD15009F7CEC /* PBXTextBookmark */;
			6053D32012AADD15009F7CEC /* PBXTextBookmark */ = 6053D32012AADD15009F7CEC /* PBXTextBookmark */;
			6053D32112AADD15009F7CEC /* PBXTextBookmark */ = 6053D32112AADD15009F7CEC /* PBXTextBookmark */;
			6053D32312AADD5D009F7CEC /* PBXTextBookmark */ = 6053D32312AADD5D009F7CEC /* PBXTextBookmark */;
			6053D32612AADD7C009F7CEC /* PBXTextBookmark */ = 6053D32612AADD7C009F7CEC /* PBXTextBookmark */;
			6053D32712AADD7C009F7CEC /* PBXTextBookmark */ = 6053D32712AADD7C009F7CEC /* PBXTextBookmark */;
			6053D32812AADD7C009F7CEC /* PBXTextBookmark */ = 6053D32812AADD7C009F7CEC /* PBXTextBookmark */;
			6053D32912AADD7C009F7CEC /* PBXTextBookmark */ = 6053D32912AADD7C009F7CEC /* PBXTextBookmark */;
			6053D32C12AADD7C009F7CEC /* PBXTextBookmark */ = 6053D32C12AADD7C009F7CEC /* PBXTextBookmark */;
			6053D32D12AADD7C009F7CEC /* PBXTextBookmark */ = 6053D32D12AADD7C009F7CEC /* PBXTextBookmark */;
			6053D33512AADDA8009F7CEC /* PBXTextBookmark */ = 6053D33512AADDA8009F7CEC /* PBXTextBookmark */;
			6053D33612AADDA8009F7CEC /* PBXTextBookmark */ = 6053D33612AADDA8009F7CEC /* PBXTextBookmark */;
			6053D33712AADDA8009F7CEC /* PBXTextBookmark */ = 6053D33712AADDA8009F7CEC /* PBXTextBookmark */;
			6053D33B12AADDCB009F7CEC /* PBXTextBookmark */ = 6053D33B12AADDCB009F7CEC /* PBXTextBookmark */;
			6053D33C12AADDCB009F7CEC /* PBXTextBookmark */ = 6053D33C12AADDCB009F7CEC /* PBXTextBookmark */;
			6053D33D12AADDCB009F7CEC /* PBXTextBookmark */ = 6053D33D12AADDCB009F7CEC /* PBXTextBookmark */;
			6053D33E12AADDCB009F7CEC /* PBXTextBookmark */ = 6053D33E12AADDCB009F7CEC /* PBXTextBookmark */;
			6053D34512AADEBE009F7CEC /* PBXTextBookmark */ = 6053D34512AADEBE009F7CEC /* PBXTextBookmark */;
			6053D34612AADEBE009F7CEC /* PBXTextBookmark */ = 6053D34612AADEBE009F7CEC /* PBXTextBookmark */;
			6053D34712AADEBE009F7CEC /* PBXTextBookmark */ = 6053D34712AADEBE009F7CEC /* PBXTextBookmark */;
			6053D34812AADEBE009F7CEC /* PBXTextBookmark */ = 6053D34812AADEBE009F7CEC /* PBXTextBookmark */;
			6053D34C12AADF25009F7CEC /* PBXTextBookmark */ = 6053D34C12AADF25009F7CEC /* PBXTextBookmark */;
			6053D34D12AADF25009F7CEC /* PBXTextBookmark */ = 6053D34D12AADF25009F7CEC /* PBXTextBookmark */;
			6053D34E12AADF25009F7CEC /* PBXTextBookmark */ = 6053D34E12AADF25009F7CEC /* PBXTextBookmark */;
			6053D35012AADF33009F7CEC /* PBXTextBookmark */ = 6053D35012AADF33009F7CEC /* PBXTextBookmark */;
			6053D35212AADF33009F7CEC /* PBXTextBookmark */ = 6053D35212AADF33009F7CEC /* PBXTextBookmark */;
			6053D35312AADF3C009F7CEC /* PBXTextBookmark */ = 6053D35312AADF3C009F7CEC /* PBXTextBookmark */;
			6053D35412AADF3C009F7CEC /* PBXTextBookmark */ = 6053D35412AADF3C009F7CEC /* PBXTextBookmark */;
			6053D35512AADF3C009F7CEC /* PBXTextBookmark */ = 6053D35512AADF3C009F7CEC /* PBXTextBookmark */;
			6053D35612AADF73009F7CEC /* PBXTextBookmark */ = 6053D35612AADF73009F7CEC /* PBXTextBookmark */;
			6053D35712AADF73009F7CEC /* PBXTextBookmark */ = 6053D35712AADF73009F7CEC /* PBXTextBookmark */;
			6053D35812AADF75009F7CEC /* PBXTextBookmark */ = 6053D35812AADF75009F7CEC /* PBXTextBookmark */;
			6053D35912AADF75009F7CEC /* PBXTextBookmark */ = 6053D35912AADF75009F7CEC /* PBXTextBookmark */;
			6053D35A12AADF77009F7CEC /* PBXTextBookmark */ = 6053D35A12AADF77009F7CEC /* PBXTextBookmark */;
			6053D35F12AAE010009F7CEC /* PBXTextBookmark */ = 6053D35F12AAE010009F7CEC /* PBXTextBookmark */;
			6053D36012AAE010009F7CEC /* PBXTextBookmark */ = 6053D36012AAE010009F7CEC /* PBXTextBookmark */;
			6053D36412AAE06A009F7CEC /* XCBuildMessageTextBookmark */ = 6053D36412AAE06A009F7CEC /* XCBuildMessageTextBookmark */;
			6053D36712AAE076009F7CEC /* PBXTextBookmark */ = 6053D36712AAE076009F7CEC /* PBXTextBookmark */;
			6053D36A12AAE076009F7CEC /* PBXTextBookmark */ = 6053D36A12AAE076009F7CEC /* PBXTextBookmark */;
			6053D36E12AAE0F0009F7CEC /* PBXTextBookmark */ = 6053D36E12AAE0F0009F7CEC /* PBXTextBookmark */;
			6053D36F12AAE0F0009F7CEC /* PBXTextBookmark */ = 6053D36F12AAE0F0009F7CEC /* PBXTextBookmark */;
			6053D37012AAE0F0009F7CEC /* PBXTextBookmark */ = 6053D37012AAE0F0009F7CEC /* PBXTextBookmark */;
			6053D37112AAE0F0009F7CEC /* PBXTextBookmark */ = 6053D37112AAE0F0009F7CEC /* PBXTextBookmark */;
			6053D37212AAE0F0009F7CEC /* PBXTextBookmark */ = 6053D37212AAE0F0009F7CEC /* PBXTextBookmark */;
			6074E953126B403900E134B7 = 6074E953126B403900E134B7 /* PBXTextBookmark */;
			6074E955126B403900E134B7 = 6074E955126B403900E134B7 /* PBXTextBookmark */;
			6074E957126B403900E134B7 = 6074E957126B403900E134B7 /* PBXTextBookmark */;
			6074E958126B403900E134B7 = 6074E958126B403900E134B7 /* PBXTextBookmark */;
			6074E959126B403900E134B7 = 6074E959126B403900E134B7 /* PBXTextBookmark */;
			6074E95A126B403900E134B7 = 6074E95A126B403900E134B7 /* PBXTextBookmark */;
			6074E988126B439000E134B7 = 6074E988126B439000E134B7 /* PBXTextBookmark */;
			6074E989126B439000E134B7 = 6074E989126B439000E134B7 /* PBXTextBookmark */;
			6074EA05126B6FE000E134B7 = 6074EA05126B6FE000E134B7 /* PBXTextBookmark */;
			6074EA3A126B8C0900E134B7 = 6074EA3A126B8C0900E134B7 /* PBXTextBookmark */;
			6074EA3C126B8C0900E134B7 = 6074EA3C126B8C0900E134B7 /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
			60B45598126EEE8F00D82FF2 = 60B45598126EEE8F00D82FF2 /* PBXTextBookmark */;
			60E8A2F712638258004D1814 = 60E8A2F712638258004D1814 /* PBXTextBookmark */;
			60E8A3341263A30C004D1814 = 60E8A3341263A30C004D1814 /* PBXTextBookmark */;
			60E8A3361263A30C004D1814 = 60E8A3361263A30C004D1814 /* PBXTextBookmark */;
			60E8A3381263A30C004D1814 = 60E8A3381263A30C004D1814 /* PBXTextBookmark */;
			60E8A3391263A30C004D1814 = 60E8A3391263A30C004D1814 /* PBXTextBookmark */;
			60E8A33A1263A30C004D1814 = 60E8A33A1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33B1263A30C004D1814 = 60E8A33B1263A30C004D1814 /* PBXTextBookmark */;
			60E8A33C1263A30C004D1814 = 60E8A33C1263A30C004D1814 /* PBXTextBookmark */;
			60FC0B141281BB59001A9995 = 60FC0B141281BB59001A9995 /* PBXTextBookmark */;
			60FC0B151281BB59001A9995 = 60FC0B151281BB59001A9995 /* PBXTextBookmark */;
			60FC0B161281BB59001A9995 = 60FC0B161281BB59001A9995 /* PBXTextBookmark */;
			60FC0B171281BB59001A9995 = 60FC0B171281BB59001A9995 /* PBXTextBookmark */;
			60FC0B181281BB59001A9995 = 60FC0B181281BB59001A9995 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F7912427E51003BC2E8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	607F5F7B12427E51003BC2E8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 182}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 718}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2652}}";
			sepNavSelRange = "{7042, 0}";
			sepNavVisRange = "{6676, 649}";
			sepNavWindowFrame = "{{1501, -21}, {1141, 874}}";
		};
	};
	607F5F96124281BE003BC2E8 /* IDEAS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 718}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 52}";
		};
	};
	607F5F9812428390003BC2E8 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1326}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1037, 1528}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3341}}";
			sepNavSelRange = "{7196, 0}";
			sepNavVisRange = "{6754, 1491}";
			sepNavWindowFrame = "{{9, 74}, {1185, 790}}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2223}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{33, 2341}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609661F212466BE4006C7E28 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	609661F312466BE4006C7E28 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	609661F412466BE4006C7E28 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 741}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 780}}";
			sepNavSelRange = "{1112, 3}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
	60B45598126EEE8F00D82FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	60E8A2F712638258004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	60E8A319126390F6004D1814 /* AMCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1261}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	60E8A31A126390F6004D1814 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 10595}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 582}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	60E8A3341263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3351263A30C004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	60E8A3351263A30C004D1814 /* AMCollectionView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AMCollectionView.m;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.m;
		sourceTree = "<absolute>";
	};
	60E8A3361263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A3371263A30C004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	60E8A3371263A30C004D1814 /* AMCollectionView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AMCollectionView.h;
		path = /Users/orta/Downloads/AMCollectionView/SharedCode/AMCollectionView.h;
		sourceTree = "<absolute>";
	};
	60E8A3381263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31D126390F6004D1814 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	60E8A3391263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31B126390F6004D1814 /* AMCollectionViewItem.h */;
		name = "AMCollectionViewItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	60E8A33A1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31C126390F6004D1814 /* AMCollectionViewItem.m */;
		name = "AMCollectionViewItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	60E8A33B1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A31A126390F6004D1814 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	60E8A33C1263A30C004D1814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E8A319126390F6004D1814 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	60E8A5B51265107B004D1814 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 429}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	60E8A5B61265107B004D1814 /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 624}}";
			sepNavSelRange = "{968, 4}";
			sepNavVisRange = "{721, 614}";
			sepNavWindowFrame = "{{1524, -42}, {1141, 874}}";
		};
	};
	60FC0B141281BB59001A9995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	60FC0B151281BB59001A9995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	60FC0B161281BB59001A9995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 2110;
		vrLoc = 5208;
	};
	60FC0B171281BB59001A9995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* ServerController.h */;
		name = "ServerController.h: 89";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1503;
		vrLoc = 939;
	};
	60FC0B181281BB59001A9995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* ServerController.m */;
		name = "ServerController.m: 78";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 2050;
		vrLoc = 1504;
	};
}
