// !$*UTF8*$!
{
	6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{178, 50}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{1455, 7}, {1593, 888}}";
		};
	};
	6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	6034C75B126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 167";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 2171;
		vrLoc = 5911;
	};
	6034C75C126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7912427E51003BC2E8 /* en */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	6034C75D126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C75E126350A30029D2CD /* NSScrollView.h */;
		name = "NSScrollView.h: 93";
		rLen = 8;
		rLoc = 3182;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2052;
	};
	6034C75E126350A30029D2CD /* NSScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScrollView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScrollView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1807}}";
			sepNavSelRange = "{4188, 0}";
			sepNavVisRange = "{3192, 1100}";
		};
	};
	6034C75F126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	6034C760126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 34";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 829;
		vrLoc = 48;
	};
	6034C761126350A30029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 34";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 829;
		vrLoc = 48;
	};
	6034C773126351810029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 34";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 829;
		vrLoc = 48;
	};
	6034C774126351810029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 34";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 739;
		vrLoc = 188;
	};
	6034C778126353B80029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 12";
		rLen = 4;
		rLoc = 257;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6034C779126353B80029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 16";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	6034C77A126353B80029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 18";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6034C77F126354220029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6034C780126354220029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6034C781126354220029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 12";
		rLen = 21;
		rLoc = 240;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C785126354430029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 12";
		rLen = 21;
		rLoc = 240;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C789126354D60029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 12";
		rLen = 21;
		rLoc = 240;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C78A126354D60029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	6034C78B126354D60029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6034C78E126355130029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	6034C791126356370029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 32";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	6034C795126356760029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6034C799126358280029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 23";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6034C79A126358280029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C75E126350A30029D2CD /* NSScrollView.h */;
		name = "NSScrollView.h: 124";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3192;
	};
	6034C7A3126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C75E126350A30029D2CD /* NSScrollView.h */;
		name = "NSScrollView.h: 124";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3192;
	};
	6034C7A4126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 12";
		rLen = 21;
		rLoc = 240;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C7A5126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6034C7A6126358460029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6034C7A812635B140029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	6034C7AB12635B3D0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1035;
		vrLoc = 83;
	};
	6034C7AD12635B5F0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 914;
		vrLoc = 83;
	};
	6034C7B012635B830029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 970;
		vrLoc = 48;
	};
	6034C7B412635B920029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 28";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 971;
		vrLoc = 45;
	};
	6034C7B812635BAC0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 470}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 715}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{634, 835}";
		};
	};
	6034C7C712635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7201263471F0029D2CD /* ORBackwardsScrollView.h */;
		name = "ORBackwardsScrollView.h: 10";
		rLen = 50;
		rLoc = 178;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6034C7C812635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BA12635BCF0029D2CD /* ORTransparentDarkScroller.h */;
		name = "ORTransparentDarkScroller.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6034C7C912635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */;
		name = "ORTransparentDarkScroller.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 961;
		vrLoc = 508;
	};
	6034C7CA12635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6034C7CB12635CE90029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6034C7D112635CFF0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7BB12635BCF0029D2CD /* ORTransparentDarkScroller.m */;
		name = "ORTransparentDarkScroller.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 835;
		vrLoc = 634;
	};
	6034C7D212635CFF0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6034C7D312635CFF0029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6034C7DB12635DD60029D2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6034C7211263471F0029D2CD /* ORBackwardsScrollView.m */;
		name = "ORBackwardsScrollView.m: 24";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604A5C341260C71300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	604A5C351260C71300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F4C124373890071A103 /* Project.m */;
		name = "LighthouseEntity.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	604A5C5C1260D2BF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 32";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	604A5C5D1260D2BF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 16";
		rLen = 12;
		rLoc = 326;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	604A5C871260DA5A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	604A5CCC1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F312466BE4006C7E28 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	604A5CCD1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F412466BE4006C7E28 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	604A5CCE1260EEA900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609661F212466BE4006C7E28 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	604A5D131260F2CE00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5D141260F2CE00705440 /* CGGeometry.h */;
		name = "CGGeometry.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	604A5D141260F2CE00705440 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	604A5D271260F52300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7912427E51003BC2E8 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	604A5D281260F52300705440 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	604A5D8D1261088C00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 145";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1982;
		vrLoc = 4667;
	};
	604A5DAB1261134D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 604A5DAC1261134D00705440 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 13";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	604A5DAC1261134D00705440 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	604A5DC1126118CD00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	604A5DC2126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604A5DC3126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB11261170800705440 /* icon-ok-comment-hover.png */;
	};
	604A5DC4126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB21261170800705440 /* icon-ok-comment.png */;
	};
	604A5DC5126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB31261170800705440 /* icon-ok-delete-hover.png */;
	};
	604A5DC6126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB41261170800705440 /* icon-ok-delete.png */;
	};
	604A5DC7126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB51261170800705440 /* icon-ok-hover.png */;
	};
	604A5DC8126118CD00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DB61261170800705440 /* icon-ok.png */;
	};
	604A5DD412611A6C00705440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 604A5DBD1261189F00705440 /* key-labels.png */;
	};
	604A5DD612611B8400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5DE612611D1900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	604A5E0112611FE900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	604A5E1B126121A700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 41";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2341;
		vrLoc = 33;
	};
	604A5E2D1261263B00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 224";
		rLen = 46;
		rLoc = 8853;
		rType = 0;
		vrLen = 2570;
		vrLoc = 8095;
	};
	604A5E331261BF2D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 38";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1621;
		vrLoc = 527;
	};
	604A5E3612625C3300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 160";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2287;
		vrLoc = 5850;
	};
	604A5E471263414E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 160";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2321;
		vrLoc = 5816;
	};
	604A5E68126341AA00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 166";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 1515;
		vrLoc = 5816;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 565}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 338}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{112, 579}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 705}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	60554F4C124373890071A103 /* Project.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Project.m;
		path = Classes/Models/LighthouseEntity.m;
		sourceTree = SOURCE_ROOT;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					85,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1033,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308496122;
			PBXWorkspaceStateSaveDate = 308496122;
		};
		perUserProjectItems = {
			6034C75B126350A30029D2CD /* PBXTextBookmark */ = 6034C75B126350A30029D2CD /* PBXTextBookmark */;
			6034C75C126350A30029D2CD /* PBXTextBookmark */ = 6034C75C126350A30029D2CD /* PBXTextBookmark */;
			6034C75D126350A30029D2CD /* PBXTextBookmark */ = 6034C75D126350A30029D2CD /* PBXTextBookmark */;
			6034C75F126350A30029D2CD /* PBXTextBookmark */ = 6034C75F126350A30029D2CD /* PBXTextBookmark */;
			6034C760126350A30029D2CD /* PBXTextBookmark */ = 6034C760126350A30029D2CD /* PBXTextBookmark */;
			6034C761126350A30029D2CD /* PBXTextBookmark */ = 6034C761126350A30029D2CD /* PBXTextBookmark */;
			6034C773126351810029D2CD /* PBXTextBookmark */ = 6034C773126351810029D2CD /* PBXTextBookmark */;
			6034C774126351810029D2CD /* PBXTextBookmark */ = 6034C774126351810029D2CD /* PBXTextBookmark */;
			6034C778126353B80029D2CD /* PBXTextBookmark */ = 6034C778126353B80029D2CD /* PBXTextBookmark */;
			6034C779126353B80029D2CD /* PBXTextBookmark */ = 6034C779126353B80029D2CD /* PBXTextBookmark */;
			6034C77A126353B80029D2CD /* PBXTextBookmark */ = 6034C77A126353B80029D2CD /* PBXTextBookmark */;
			6034C77F126354220029D2CD /* PBXTextBookmark */ = 6034C77F126354220029D2CD /* PBXTextBookmark */;
			6034C780126354220029D2CD /* PBXTextBookmark */ = 6034C780126354220029D2CD /* PBXTextBookmark */;
			6034C781126354220029D2CD /* PBXTextBookmark */ = 6034C781126354220029D2CD /* PBXTextBookmark */;
			6034C785126354430029D2CD /* PBXTextBookmark */ = 6034C785126354430029D2CD /* PBXTextBookmark */;
			6034C789126354D60029D2CD /* PBXTextBookmark */ = 6034C789126354D60029D2CD /* PBXTextBookmark */;
			6034C78A126354D60029D2CD /* PBXTextBookmark */ = 6034C78A126354D60029D2CD /* PBXTextBookmark */;
			6034C78B126354D60029D2CD /* PBXTextBookmark */ = 6034C78B126354D60029D2CD /* PBXTextBookmark */;
			6034C78E126355130029D2CD /* PBXTextBookmark */ = 6034C78E126355130029D2CD /* PBXTextBookmark */;
			6034C791126356370029D2CD /* PBXTextBookmark */ = 6034C791126356370029D2CD /* PBXTextBookmark */;
			6034C795126356760029D2CD /* PBXTextBookmark */ = 6034C795126356760029D2CD /* PBXTextBookmark */;
			6034C799126358280029D2CD /* PBXTextBookmark */ = 6034C799126358280029D2CD /* PBXTextBookmark */;
			6034C79A126358280029D2CD /* PBXTextBookmark */ = 6034C79A126358280029D2CD /* PBXTextBookmark */;
			6034C7A3126358460029D2CD /* PBXTextBookmark */ = 6034C7A3126358460029D2CD /* PBXTextBookmark */;
			6034C7A4126358460029D2CD /* PBXTextBookmark */ = 6034C7A4126358460029D2CD /* PBXTextBookmark */;
			6034C7A5126358460029D2CD /* PBXTextBookmark */ = 6034C7A5126358460029D2CD /* PBXTextBookmark */;
			6034C7A6126358460029D2CD /* PBXTextBookmark */ = 6034C7A6126358460029D2CD /* PBXTextBookmark */;
			6034C7A812635B140029D2CD /* PBXTextBookmark */ = 6034C7A812635B140029D2CD /* PBXTextBookmark */;
			6034C7AB12635B3D0029D2CD /* PBXTextBookmark */ = 6034C7AB12635B3D0029D2CD /* PBXTextBookmark */;
			6034C7AD12635B5F0029D2CD /* PBXTextBookmark */ = 6034C7AD12635B5F0029D2CD /* PBXTextBookmark */;
			6034C7B012635B830029D2CD /* PBXTextBookmark */ = 6034C7B012635B830029D2CD /* PBXTextBookmark */;
			6034C7B412635B920029D2CD /* PBXTextBookmark */ = 6034C7B412635B920029D2CD /* PBXTextBookmark */;
			6034C7B812635BAC0029D2CD /* PBXTextBookmark */ = 6034C7B812635BAC0029D2CD /* PBXTextBookmark */;
			6034C7C712635CE90029D2CD /* PBXTextBookmark */ = 6034C7C712635CE90029D2CD /* PBXTextBookmark */;
			6034C7C812635CE90029D2CD /* PBXTextBookmark */ = 6034C7C812635CE90029D2CD /* PBXTextBookmark */;
			6034C7C912635CE90029D2CD /* PBXTextBookmark */ = 6034C7C912635CE90029D2CD /* PBXTextBookmark */;
			6034C7CA12635CE90029D2CD /* PBXTextBookmark */ = 6034C7CA12635CE90029D2CD /* PBXTextBookmark */;
			6034C7CB12635CE90029D2CD /* PBXTextBookmark */ = 6034C7CB12635CE90029D2CD /* PBXTextBookmark */;
			6034C7D112635CFF0029D2CD /* PBXTextBookmark */ = 6034C7D112635CFF0029D2CD /* PBXTextBookmark */;
			6034C7D212635CFF0029D2CD /* PBXTextBookmark */ = 6034C7D212635CFF0029D2CD /* PBXTextBookmark */;
			6034C7D312635CFF0029D2CD /* PBXTextBookmark */ = 6034C7D312635CFF0029D2CD /* PBXTextBookmark */;
			6034C7DB12635DD60029D2CD /* PBXTextBookmark */ = 6034C7DB12635DD60029D2CD /* PBXTextBookmark */;
			604513AC125CDBD5009D0824 = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604A5C341260C71300705440 = 604A5C341260C71300705440 /* PBXTextBookmark */;
			604A5C351260C71300705440 = 604A5C351260C71300705440 /* PBXTextBookmark */;
			604A5C5C1260D2BF00705440 = 604A5C5C1260D2BF00705440 /* PBXTextBookmark */;
			604A5C5D1260D2BF00705440 = 604A5C5D1260D2BF00705440 /* PBXTextBookmark */;
			604A5C871260DA5A00705440 = 604A5C871260DA5A00705440 /* PBXTextBookmark */;
			604A5CCC1260EEA900705440 = 604A5CCC1260EEA900705440 /* PBXTextBookmark */;
			604A5CCD1260EEA900705440 = 604A5CCD1260EEA900705440 /* PBXTextBookmark */;
			604A5CCE1260EEA900705440 = 604A5CCE1260EEA900705440 /* PBXTextBookmark */;
			604A5D131260F2CE00705440 = 604A5D131260F2CE00705440 /* PBXTextBookmark */;
			604A5D271260F52300705440 = 604A5D271260F52300705440 /* PBXTextBookmark */;
			604A5D281260F52300705440 = 604A5D281260F52300705440 /* PlistBookmark */;
			604A5D8D1261088C00705440 = 604A5D8D1261088C00705440 /* PBXTextBookmark */;
			604A5DAB1261134D00705440 = 604A5DAB1261134D00705440 /* PBXTextBookmark */;
			604A5DC1126118CD00705440 = 604A5DC1126118CD00705440 /* PBXTextBookmark */;
			604A5DC2126118CD00705440 = 604A5DC2126118CD00705440 /* PBXBookmark */;
			604A5DC3126118CD00705440 = 604A5DC3126118CD00705440 /* PBXBookmark */;
			604A5DC4126118CD00705440 = 604A5DC4126118CD00705440 /* PBXBookmark */;
			604A5DC5126118CD00705440 = 604A5DC5126118CD00705440 /* PBXBookmark */;
			604A5DC6126118CD00705440 = 604A5DC6126118CD00705440 /* PBXBookmark */;
			604A5DC7126118CD00705440 = 604A5DC7126118CD00705440 /* PBXBookmark */;
			604A5DC8126118CD00705440 = 604A5DC8126118CD00705440 /* PBXBookmark */;
			604A5DD412611A6C00705440 = 604A5DD412611A6C00705440 /* PBXBookmark */;
			604A5DD612611B8400705440 = 604A5DD612611B8400705440 /* PBXTextBookmark */;
			604A5DE612611D1900705440 = 604A5DE612611D1900705440 /* PBXTextBookmark */;
			604A5E0112611FE900705440 = 604A5E0112611FE900705440 /* PBXTextBookmark */;
			604A5E1B126121A700705440 = 604A5E1B126121A700705440 /* PBXTextBookmark */;
			604A5E2D1261263B00705440 = 604A5E2D1261263B00705440 /* PBXTextBookmark */;
			604A5E331261BF2D00705440 = 604A5E331261BF2D00705440 /* PBXTextBookmark */;
			604A5E3612625C3300705440 = 604A5E3612625C3300705440 /* PBXTextBookmark */;
			604A5E471263414E00705440 = 604A5E471263414E00705440 /* PBXTextBookmark */;
			604A5E68126341AA00705440 = 604A5E68126341AA00705440 /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F7912427E51003BC2E8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 447}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2431}}";
			sepNavSelRange = "{4750, 0}";
			sepNavVisRange = "{3474, 371}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1066}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{527, 1621}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3835}}";
			sepNavSelRange = "{6794, 0}";
			sepNavVisRange = "{5911, 2171}";
			sepNavWindowFrame = "{{9, 239}, {1285, 625}}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 763}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2223}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{33, 2341}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609661F212466BE4006C7E28 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	609661F312466BE4006C7E28 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	609661F412466BE4006C7E28 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 462}}";
			sepNavSelRange = "{326, 12}";
			sepNavVisRange = "{0, 478}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 767}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
}
