// !$*UTF8*$!
{
	6025C1BD124CF7D0006044FB /* ORCycleTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	6025C1BE124CF7D0006044FB /* ORCycleTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	6025C22A124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BD124CF7D0006044FB /* ORCycleTextField.h */;
		name = "ORCycleTextField.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6025C22B124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	604513AC125CDBD5009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */;
		name = "Tickifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	604513AD125CDBD5009D0824 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	604513AE125CDBD5009D0824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	604513D6125CE132009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1469;
		vrLoc = 261;
	};
	604513D7125CE132009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 16";
		rLen = 12;
		rLoc = 326;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	60451455125CEF91009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F4C124373890071A103 /* Project.m */;
		name = "LighthouseEntity.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	60451456125CEF91009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	60451458125CEF91009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	60451459125CEF91009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6045145A125CEF91009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 32";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1484;
		vrLoc = 267;
	};
	60451495125CF4B6009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 69";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1253;
		vrLoc = 616;
	};
	60451496125CF4B6009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	604514AB125CF5B9009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	604514AC125CF5B9009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		rLen = 0;
		rLoc = 10914;
		rType = 0;
	};
	60451590125DCE9A009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 234";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1035;
		vrLoc = 8435;
	};
	60451591125DCE9A009D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 68";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1549;
	};
	604A5AFB1260A20500705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 232";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1093;
		vrLoc = 8300;
	};
	604A5B1E1260A5B900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 58";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 2025;
		vrLoc = 293;
	};
	604A5B1F1260A5B900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 61";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1077;
	};
	604A5B271260A67000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 85";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1860;
	};
	604A5B281260A67000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 80";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1860;
	};
	604A5B2D1260A69D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 80";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1860;
	};
	604A5B331260A70000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 82";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1860;
	};
	604A5B371260A77800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 73";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1860;
	};
	604A5B3B1260A80900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 73";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 2028;
		vrLoc = 2178;
	};
	604A5B441260AA9900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 66";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 351;
		vrLoc = 1489;
	};
	604A5B451260AA9900705440 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '+ticketFromXMLElement:' not found (return type defaults to 'id')";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	604A5B461260AA9900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 84";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 543;
		vrLoc = 3158;
	};
	604A5B4B1260AAFF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 66";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1225;
		vrLoc = 759;
	};
	604A5B4C1260AAFF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 81";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 2100;
		vrLoc = 2389;
	};
	604A5B4D1260AAFF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 25";
		rLen = 60;
		rLoc = 486;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	604A5B4E1260AAFF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	604A5B4F1260AAFF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	604A5B521260AB0D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	604A5B541260AB2D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	604A5B551260AB3200705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 21";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	604A5B561260AC2900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 58";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 639;
		vrLoc = 1750;
	};
	604A5B571260AC2900705440 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']'";
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	604A5B581260AC2900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 278;
		vrLoc = 74;
	};
	604A5B591260AC2A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	604A5B5E1260AC5700705440 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'name' not found on object of type 'Ticket *'";
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	604A5B611260AC6000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 15";
		rLen = 20;
		rLoc = 251;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	604A5B621260AC6000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 66";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1197;
		vrLoc = 788;
	};
	604A5B631260AC6000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 89";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 2100;
		vrLoc = 2389;
	};
	604A5B661260AC6000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	604A5B691260AC6800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 89";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2389;
	};
	604A5B6A1260AC6800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	604A5B711260AC9F00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 89";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2389;
	};
	604A5B721260AC9F00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	604A5B771260ACF500705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 112";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1927;
		vrLoc = 3662;
	};
	604A5B781260ACF500705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	604A5B801260AD2C00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 112";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3;
	};
	604A5B811260AD2C00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B821260AD2C00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B831260AD2C00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B8A1260ADBC00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B8B1260ADBC00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B8C1260ADBC00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B8F1260AE8D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B901260AE8D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B931260AECE00705440 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'name' not found on object of type 'Ticket *'";
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	604A5B941260AECE00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 304;
		vrLoc = 74;
	};
	604A5B951260AECF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B961260AECF00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	604A5B9E1260B11E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 66";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1225;
		vrLoc = 760;
	};
	604A5B9F1260B11E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 183";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1840;
		vrLoc = 6519;
	};
	604A5BA01260B11E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	604A5BA11260B11E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	604A5BA21260B11E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	604A5BA31260B11E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 22";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BA41260B11E00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BA61260B12500705440 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion specifies type 'int' but the argument has type 'NSUInteger' (aka 'unsigned long')";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	604A5BA91260B14200705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BAC1260B14200705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 90";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2359;
	};
	604A5BAD1260B14200705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BAF1260B15600705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BB01260B15600705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 102";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2359;
	};
	604A5BB11260B15600705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BB21260B38F00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 386;
		vrLoc = 74;
	};
	604A5BB31260B38F00705440 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion specifies type 'int' but the argument has type 'NSUInteger' (aka 'unsigned long')";
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	604A5BB41260B38F00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 84";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 542;
		vrLoc = 3138;
	};
	604A5BB51260B39000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BB61260B39000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 102";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2359;
	};
	604A5BB71260B39000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BBA1260B42800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 24";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BBB1260B42800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 16";
		rLen = 7;
		rLoc = 361;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	604A5BBC1260B42800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 79";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1261;
		vrLoc = 744;
	};
	604A5BBD1260B42800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BC21260B49D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	604A5BC31260B49D00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BCB1260B58A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	604A5BCC1260B58A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 101";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1957;
		vrLoc = 821;
	};
	604A5BCD1260B58A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BD11260B59700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 68";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1581;
	};
	604A5BD21260B59700705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BD41260B7E000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 295";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 654;
		vrLoc = 2522;
	};
	604A5BD51260B7E100705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 68";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1961;
		vrLoc = 4793;
	};
	604A5BD61260B7E100705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BDB1260B80A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 157";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 2064;
		vrLoc = 4844;
	};
	604A5BDC1260B80A00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BE01260B82300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 156";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 2272;
		vrLoc = 4810;
	};
	604A5BE11260B82300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	604A5BE51260B83600705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 156";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 2272;
		vrLoc = 4810;
	};
	604A5BE61260B83600705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	604A5BE71260B83600705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5BE81260B83600705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5BEC1260B8A400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	604A5BED1260B8A400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5BEE1260B8A400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 32";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1510;
		vrLoc = 87;
	};
	604A5BEF1260B8A400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 29";
		rLen = 5;
		rLoc = 698;
		rType = 0;
		vrLen = 1222;
		vrLoc = 88;
	};
	604A5BF01260B8A400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 154";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2178;
		vrLoc = 4560;
	};
	604A5BF11260B8A400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5BF51260B91200705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 137";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1757;
		vrLoc = 4469;
	};
	604A5BF61260B91200705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5BFA1260B97400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 53";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 2241;
		vrLoc = 947;
	};
	604A5BFB1260B97400705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5BFF1260B9B300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 53";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 2150;
		vrLoc = 1529;
	};
	604A5C001260B9B300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5C061260BA9300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 137";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4642;
	};
	604A5C071260BA9300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5C091260BAF000705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 289";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 571;
		vrLoc = 1889;
	};
	604A5C131260BBA100705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		rLen = 0;
		rLoc = 5038;
		rType = 0;
	};
	604A5C141260BBA100705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 130";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 2468;
		vrLoc = 3932;
	};
	604A5C151260BBA100705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5C171260BBB100705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 129";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 2468;
		vrLoc = 3932;
	};
	604A5C181260BBB100705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5C1D1260BBD900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 69";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 2307;
		vrLoc = 1025;
	};
	604A5C1E1260BBD900705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5C221260BBFD00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 271";
		rLen = 0;
		rLoc = 10528;
		rType = 0;
		vrLen = 1679;
		vrLoc = 9235;
	};
	604A5C231260BBFD00705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	604A5C271260BF4800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 287";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 571;
		vrLoc = 1889;
	};
	604A5C281260BF4800705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 131";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 613;
		vrLoc = 4731;
	};
	604A5C291260BF5300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9912428390003BC2E8 /* LighthouseController.m */;
		name = "LighthouseController.m: 46";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 2188;
		vrLoc = 824;
	};
	604A5C2A1260BF5300705440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 603}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 474}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 603}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	60554F4C124373890071A103 /* Project.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Project.m;
		path = Classes/Models/LighthouseEntity.m;
		sourceTree = SOURCE_ROOT;
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					85,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1011,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308322791;
			PBXWorkspaceStateSaveDate = 308322791;
		};
		perUserProjectItems = {
			6025C22A124D0071006044FB = 6025C22A124D0071006044FB /* PBXTextBookmark */;
			6025C22B124D0071006044FB = 6025C22B124D0071006044FB /* PBXTextBookmark */;
			604513AC125CDBD5009D0824 = 604513AC125CDBD5009D0824 /* PBXTextBookmark */;
			604513AD125CDBD5009D0824 = 604513AD125CDBD5009D0824 /* PlistBookmark */;
			604513AE125CDBD5009D0824 = 604513AE125CDBD5009D0824 /* PBXBookmark */;
			604513D6125CE132009D0824 = 604513D6125CE132009D0824 /* PBXTextBookmark */;
			604513D7125CE132009D0824 = 604513D7125CE132009D0824 /* PBXTextBookmark */;
			60451455125CEF91009D0824 = 60451455125CEF91009D0824 /* PBXTextBookmark */;
			60451456125CEF91009D0824 = 60451456125CEF91009D0824 /* PBXTextBookmark */;
			60451458125CEF91009D0824 = 60451458125CEF91009D0824 /* PBXTextBookmark */;
			60451459125CEF91009D0824 = 60451459125CEF91009D0824 /* PBXTextBookmark */;
			6045145A125CEF91009D0824 = 6045145A125CEF91009D0824 /* PBXTextBookmark */;
			60451495125CF4B6009D0824 = 60451495125CF4B6009D0824 /* PBXTextBookmark */;
			60451496125CF4B6009D0824 = 60451496125CF4B6009D0824 /* PBXTextBookmark */;
			604514AB125CF5B9009D0824 = 604514AB125CF5B9009D0824 /* PBXTextBookmark */;
			604514AC125CF5B9009D0824 = 604514AC125CF5B9009D0824 /* PBXTextBookmark */;
			60451590125DCE9A009D0824 = 60451590125DCE9A009D0824 /* PBXTextBookmark */;
			60451591125DCE9A009D0824 = 60451591125DCE9A009D0824 /* PBXTextBookmark */;
			604A5AFB1260A20500705440 /* PBXTextBookmark */ = 604A5AFB1260A20500705440 /* PBXTextBookmark */;
			604A5B1E1260A5B900705440 /* PBXTextBookmark */ = 604A5B1E1260A5B900705440 /* PBXTextBookmark */;
			604A5B1F1260A5B900705440 /* PBXTextBookmark */ = 604A5B1F1260A5B900705440 /* PBXTextBookmark */;
			604A5B271260A67000705440 /* PBXTextBookmark */ = 604A5B271260A67000705440 /* PBXTextBookmark */;
			604A5B281260A67000705440 /* PBXTextBookmark */ = 604A5B281260A67000705440 /* PBXTextBookmark */;
			604A5B2D1260A69D00705440 /* PBXTextBookmark */ = 604A5B2D1260A69D00705440 /* PBXTextBookmark */;
			604A5B331260A70000705440 /* PBXTextBookmark */ = 604A5B331260A70000705440 /* PBXTextBookmark */;
			604A5B371260A77800705440 /* PBXTextBookmark */ = 604A5B371260A77800705440 /* PBXTextBookmark */;
			604A5B3B1260A80900705440 /* PBXTextBookmark */ = 604A5B3B1260A80900705440 /* PBXTextBookmark */;
			604A5B441260AA9900705440 /* PBXTextBookmark */ = 604A5B441260AA9900705440 /* PBXTextBookmark */;
			604A5B451260AA9900705440 /* XCBuildMessageTextBookmark */ = 604A5B451260AA9900705440 /* XCBuildMessageTextBookmark */;
			604A5B461260AA9900705440 /* PBXTextBookmark */ = 604A5B461260AA9900705440 /* PBXTextBookmark */;
			604A5B4B1260AAFF00705440 /* PBXTextBookmark */ = 604A5B4B1260AAFF00705440 /* PBXTextBookmark */;
			604A5B4C1260AAFF00705440 /* PBXTextBookmark */ = 604A5B4C1260AAFF00705440 /* PBXTextBookmark */;
			604A5B4D1260AAFF00705440 /* PBXTextBookmark */ = 604A5B4D1260AAFF00705440 /* PBXTextBookmark */;
			604A5B4E1260AAFF00705440 /* PBXTextBookmark */ = 604A5B4E1260AAFF00705440 /* PBXTextBookmark */;
			604A5B4F1260AAFF00705440 /* PBXTextBookmark */ = 604A5B4F1260AAFF00705440 /* PBXTextBookmark */;
			604A5B521260AB0D00705440 /* PBXTextBookmark */ = 604A5B521260AB0D00705440 /* PBXTextBookmark */;
			604A5B541260AB2D00705440 /* PBXTextBookmark */ = 604A5B541260AB2D00705440 /* PBXTextBookmark */;
			604A5B551260AB3200705440 /* PBXTextBookmark */ = 604A5B551260AB3200705440 /* PBXTextBookmark */;
			604A5B561260AC2900705440 /* PBXTextBookmark */ = 604A5B561260AC2900705440 /* PBXTextBookmark */;
			604A5B571260AC2900705440 /* XCBuildMessageTextBookmark */ = 604A5B571260AC2900705440 /* XCBuildMessageTextBookmark */;
			604A5B581260AC2900705440 /* PBXTextBookmark */ = 604A5B581260AC2900705440 /* PBXTextBookmark */;
			604A5B591260AC2A00705440 /* PBXTextBookmark */ = 604A5B591260AC2A00705440 /* PBXTextBookmark */;
			604A5B5E1260AC5700705440 /* XCBuildMessageTextBookmark */ = 604A5B5E1260AC5700705440 /* XCBuildMessageTextBookmark */;
			604A5B611260AC6000705440 /* PBXTextBookmark */ = 604A5B611260AC6000705440 /* PBXTextBookmark */;
			604A5B621260AC6000705440 /* PBXTextBookmark */ = 604A5B621260AC6000705440 /* PBXTextBookmark */;
			604A5B631260AC6000705440 /* PBXTextBookmark */ = 604A5B631260AC6000705440 /* PBXTextBookmark */;
			604A5B661260AC6000705440 /* PBXTextBookmark */ = 604A5B661260AC6000705440 /* PBXTextBookmark */;
			604A5B691260AC6800705440 /* PBXTextBookmark */ = 604A5B691260AC6800705440 /* PBXTextBookmark */;
			604A5B6A1260AC6800705440 /* PBXTextBookmark */ = 604A5B6A1260AC6800705440 /* PBXTextBookmark */;
			604A5B711260AC9F00705440 /* PBXTextBookmark */ = 604A5B711260AC9F00705440 /* PBXTextBookmark */;
			604A5B721260AC9F00705440 /* PBXTextBookmark */ = 604A5B721260AC9F00705440 /* PBXTextBookmark */;
			604A5B771260ACF500705440 /* PBXTextBookmark */ = 604A5B771260ACF500705440 /* PBXTextBookmark */;
			604A5B781260ACF500705440 /* PBXTextBookmark */ = 604A5B781260ACF500705440 /* PBXTextBookmark */;
			604A5B801260AD2C00705440 /* PBXTextBookmark */ = 604A5B801260AD2C00705440 /* PBXTextBookmark */;
			604A5B811260AD2C00705440 /* PBXTextBookmark */ = 604A5B811260AD2C00705440 /* PBXTextBookmark */;
			604A5B821260AD2C00705440 /* PBXTextBookmark */ = 604A5B821260AD2C00705440 /* PBXTextBookmark */;
			604A5B831260AD2C00705440 /* PBXTextBookmark */ = 604A5B831260AD2C00705440 /* PBXTextBookmark */;
			604A5B8A1260ADBC00705440 /* PBXTextBookmark */ = 604A5B8A1260ADBC00705440 /* PBXTextBookmark */;
			604A5B8B1260ADBC00705440 /* PBXTextBookmark */ = 604A5B8B1260ADBC00705440 /* PBXTextBookmark */;
			604A5B8C1260ADBC00705440 /* PBXTextBookmark */ = 604A5B8C1260ADBC00705440 /* PBXTextBookmark */;
			604A5B8F1260AE8D00705440 /* PBXTextBookmark */ = 604A5B8F1260AE8D00705440 /* PBXTextBookmark */;
			604A5B901260AE8D00705440 /* PBXTextBookmark */ = 604A5B901260AE8D00705440 /* PBXTextBookmark */;
			604A5B931260AECE00705440 /* XCBuildMessageTextBookmark */ = 604A5B931260AECE00705440 /* XCBuildMessageTextBookmark */;
			604A5B941260AECE00705440 /* PBXTextBookmark */ = 604A5B941260AECE00705440 /* PBXTextBookmark */;
			604A5B951260AECF00705440 /* PBXTextBookmark */ = 604A5B951260AECF00705440 /* PBXTextBookmark */;
			604A5B961260AECF00705440 /* PBXTextBookmark */ = 604A5B961260AECF00705440 /* PBXTextBookmark */;
			604A5B9E1260B11E00705440 /* PBXTextBookmark */ = 604A5B9E1260B11E00705440 /* PBXTextBookmark */;
			604A5B9F1260B11E00705440 /* PBXTextBookmark */ = 604A5B9F1260B11E00705440 /* PBXTextBookmark */;
			604A5BA01260B11E00705440 /* PBXTextBookmark */ = 604A5BA01260B11E00705440 /* PBXTextBookmark */;
			604A5BA11260B11E00705440 /* PBXTextBookmark */ = 604A5BA11260B11E00705440 /* PBXTextBookmark */;
			604A5BA21260B11E00705440 /* PBXTextBookmark */ = 604A5BA21260B11E00705440 /* PBXTextBookmark */;
			604A5BA31260B11E00705440 /* PBXTextBookmark */ = 604A5BA31260B11E00705440 /* PBXTextBookmark */;
			604A5BA41260B11E00705440 /* PBXTextBookmark */ = 604A5BA41260B11E00705440 /* PBXTextBookmark */;
			604A5BA61260B12500705440 /* XCBuildMessageTextBookmark */ = 604A5BA61260B12500705440 /* XCBuildMessageTextBookmark */;
			604A5BA91260B14200705440 /* PBXTextBookmark */ = 604A5BA91260B14200705440 /* PBXTextBookmark */;
			604A5BAC1260B14200705440 /* PBXTextBookmark */ = 604A5BAC1260B14200705440 /* PBXTextBookmark */;
			604A5BAD1260B14200705440 /* PBXTextBookmark */ = 604A5BAD1260B14200705440 /* PBXTextBookmark */;
			604A5BAF1260B15600705440 /* PBXTextBookmark */ = 604A5BAF1260B15600705440 /* PBXTextBookmark */;
			604A5BB01260B15600705440 /* PBXTextBookmark */ = 604A5BB01260B15600705440 /* PBXTextBookmark */;
			604A5BB11260B15600705440 /* PBXTextBookmark */ = 604A5BB11260B15600705440 /* PBXTextBookmark */;
			604A5BB21260B38F00705440 /* PBXTextBookmark */ = 604A5BB21260B38F00705440 /* PBXTextBookmark */;
			604A5BB31260B38F00705440 /* XCBuildMessageTextBookmark */ = 604A5BB31260B38F00705440 /* XCBuildMessageTextBookmark */;
			604A5BB41260B38F00705440 /* PBXTextBookmark */ = 604A5BB41260B38F00705440 /* PBXTextBookmark */;
			604A5BB51260B39000705440 /* PBXTextBookmark */ = 604A5BB51260B39000705440 /* PBXTextBookmark */;
			604A5BB61260B39000705440 /* PBXTextBookmark */ = 604A5BB61260B39000705440 /* PBXTextBookmark */;
			604A5BB71260B39000705440 /* PBXTextBookmark */ = 604A5BB71260B39000705440 /* PBXTextBookmark */;
			604A5BBA1260B42800705440 /* PBXTextBookmark */ = 604A5BBA1260B42800705440 /* PBXTextBookmark */;
			604A5BBB1260B42800705440 /* PBXTextBookmark */ = 604A5BBB1260B42800705440 /* PBXTextBookmark */;
			604A5BBC1260B42800705440 /* PBXTextBookmark */ = 604A5BBC1260B42800705440 /* PBXTextBookmark */;
			604A5BBD1260B42800705440 /* PBXTextBookmark */ = 604A5BBD1260B42800705440 /* PBXTextBookmark */;
			604A5BC21260B49D00705440 /* PBXTextBookmark */ = 604A5BC21260B49D00705440 /* PBXTextBookmark */;
			604A5BC31260B49D00705440 /* PBXTextBookmark */ = 604A5BC31260B49D00705440 /* PBXTextBookmark */;
			604A5BCB1260B58A00705440 /* PBXTextBookmark */ = 604A5BCB1260B58A00705440 /* PBXTextBookmark */;
			604A5BCC1260B58A00705440 /* PBXTextBookmark */ = 604A5BCC1260B58A00705440 /* PBXTextBookmark */;
			604A5BCD1260B58A00705440 /* PBXTextBookmark */ = 604A5BCD1260B58A00705440 /* PBXTextBookmark */;
			604A5BD11260B59700705440 /* PBXTextBookmark */ = 604A5BD11260B59700705440 /* PBXTextBookmark */;
			604A5BD21260B59700705440 /* PBXTextBookmark */ = 604A5BD21260B59700705440 /* PBXTextBookmark */;
			604A5BD41260B7E000705440 /* PBXTextBookmark */ = 604A5BD41260B7E000705440 /* PBXTextBookmark */;
			604A5BD51260B7E100705440 /* PBXTextBookmark */ = 604A5BD51260B7E100705440 /* PBXTextBookmark */;
			604A5BD61260B7E100705440 /* PBXTextBookmark */ = 604A5BD61260B7E100705440 /* PBXTextBookmark */;
			604A5BDB1260B80A00705440 /* PBXTextBookmark */ = 604A5BDB1260B80A00705440 /* PBXTextBookmark */;
			604A5BDC1260B80A00705440 /* PBXTextBookmark */ = 604A5BDC1260B80A00705440 /* PBXTextBookmark */;
			604A5BE01260B82300705440 /* PBXTextBookmark */ = 604A5BE01260B82300705440 /* PBXTextBookmark */;
			604A5BE11260B82300705440 /* PBXTextBookmark */ = 604A5BE11260B82300705440 /* PBXTextBookmark */;
			604A5BE51260B83600705440 /* PBXTextBookmark */ = 604A5BE51260B83600705440 /* PBXTextBookmark */;
			604A5BE61260B83600705440 /* PBXTextBookmark */ = 604A5BE61260B83600705440 /* PBXTextBookmark */;
			604A5BE71260B83600705440 /* PBXTextBookmark */ = 604A5BE71260B83600705440 /* PBXTextBookmark */;
			604A5BE81260B83600705440 /* PBXTextBookmark */ = 604A5BE81260B83600705440 /* PBXTextBookmark */;
			604A5BEC1260B8A400705440 /* PBXTextBookmark */ = 604A5BEC1260B8A400705440 /* PBXTextBookmark */;
			604A5BED1260B8A400705440 /* PBXTextBookmark */ = 604A5BED1260B8A400705440 /* PBXTextBookmark */;
			604A5BEE1260B8A400705440 /* PBXTextBookmark */ = 604A5BEE1260B8A400705440 /* PBXTextBookmark */;
			604A5BEF1260B8A400705440 /* PBXTextBookmark */ = 604A5BEF1260B8A400705440 /* PBXTextBookmark */;
			604A5BF01260B8A400705440 /* PBXTextBookmark */ = 604A5BF01260B8A400705440 /* PBXTextBookmark */;
			604A5BF11260B8A400705440 /* PBXTextBookmark */ = 604A5BF11260B8A400705440 /* PBXTextBookmark */;
			604A5BF51260B91200705440 /* PBXTextBookmark */ = 604A5BF51260B91200705440 /* PBXTextBookmark */;
			604A5BF61260B91200705440 /* PBXTextBookmark */ = 604A5BF61260B91200705440 /* PBXTextBookmark */;
			604A5BFA1260B97400705440 /* PBXTextBookmark */ = 604A5BFA1260B97400705440 /* PBXTextBookmark */;
			604A5BFB1260B97400705440 /* PBXTextBookmark */ = 604A5BFB1260B97400705440 /* PBXTextBookmark */;
			604A5BFF1260B9B300705440 /* PBXTextBookmark */ = 604A5BFF1260B9B300705440 /* PBXTextBookmark */;
			604A5C001260B9B300705440 /* PBXTextBookmark */ = 604A5C001260B9B300705440 /* PBXTextBookmark */;
			604A5C061260BA9300705440 /* PBXTextBookmark */ = 604A5C061260BA9300705440 /* PBXTextBookmark */;
			604A5C071260BA9300705440 /* PBXTextBookmark */ = 604A5C071260BA9300705440 /* PBXTextBookmark */;
			604A5C091260BAF000705440 /* PBXTextBookmark */ = 604A5C091260BAF000705440 /* PBXTextBookmark */;
			604A5C131260BBA100705440 /* PBXTextBookmark */ = 604A5C131260BBA100705440 /* PBXTextBookmark */;
			604A5C141260BBA100705440 /* PBXTextBookmark */ = 604A5C141260BBA100705440 /* PBXTextBookmark */;
			604A5C151260BBA100705440 /* PBXTextBookmark */ = 604A5C151260BBA100705440 /* PBXTextBookmark */;
			604A5C171260BBB100705440 /* PBXTextBookmark */ = 604A5C171260BBB100705440 /* PBXTextBookmark */;
			604A5C181260BBB100705440 /* PBXTextBookmark */ = 604A5C181260BBB100705440 /* PBXTextBookmark */;
			604A5C1D1260BBD900705440 /* PBXTextBookmark */ = 604A5C1D1260BBD900705440 /* PBXTextBookmark */;
			604A5C1E1260BBD900705440 /* PBXTextBookmark */ = 604A5C1E1260BBD900705440 /* PBXTextBookmark */;
			604A5C221260BBFD00705440 /* PBXTextBookmark */ = 604A5C221260BBFD00705440 /* PBXTextBookmark */;
			604A5C231260BBFD00705440 /* PBXTextBookmark */ = 604A5C231260BBFD00705440 /* PBXTextBookmark */;
			604A5C271260BF4800705440 /* PBXTextBookmark */ = 604A5C271260BF4800705440 /* PBXTextBookmark */;
			604A5C281260BF4800705440 /* PBXTextBookmark */ = 604A5C281260BF4800705440 /* PBXTextBookmark */;
			604A5C291260BF5300705440 /* PBXTextBookmark */ = 604A5C291260BF5300705440 /* PBXTextBookmark */;
			604A5C2A1260BF5300705440 /* PBXTextBookmark */ = 604A5C2A1260BF5300705440 /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
			609660B312455392006C7E28 = 609660B312455392006C7E28 /* PBXTextBookmark */;
			6096611812455C3E006C7E28 = 6096611812455C3E006C7E28 /* PBXTextBookmark */;
			6096611912455C3E006C7E28 = 6096611912455C3E006C7E28 /* PBXTextBookmark */;
			60CF7EE4124E7F1300601A8F = 60CF7EE4124E7F1300601A8F /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F7712427E51003BC2E8 /* Tickifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 627}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 780}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{261, 1469}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1027}}";
			sepNavSelRange = "{698, 5}";
			sepNavVisRange = "{88, 1222}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3731}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{824, 2188}";
			sepNavWindowFrame = "{{9, 239}, {1285, 625}}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 648}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2236}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 2140}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2301}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{2414, 680}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609660B312455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	6096611812455C3E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 38";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	6096611912455C3E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 602}}";
			sepNavSelRange = "{326, 12}";
			sepNavVisRange = "{0, 478}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 793}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{87, 1510}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
	60CF7EE4124E7F1300601A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
}
