// !$*UTF8*$!
{
	6025C18E124CF322006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1496;
		vrLoc = 46;
	};
	6025C19D124CF497006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	6025C19E124CF497006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 55";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1391;
		vrLoc = 158;
	};
	6025C19F124CF497006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 54";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1456;
		vrLoc = 158;
	};
	6025C1A5124CF4D9006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 54";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1456;
		vrLoc = 158;
	};
	6025C1B7124CF724006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F4C124373890071A103 /* Project.m */;
		name = "LighthouseEntity.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6025C1B8124CF724006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	6025C1B9124CF724006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 54";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1430;
		vrLoc = 190;
	};
	6025C1BA124CF724006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1457;
		vrLoc = 188;
	};
	6025C1BD124CF7D0006044FB /* ORCycleTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	6025C1BE124CF7D0006044FB /* ORCycleTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	6025C1C4124CFA8B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6025C1C5124CFA8B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BD124CF7D0006044FB /* ORCycleTextField.h */;
		name = "ORCycleTextField.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6025C1C6124CFA8B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	6025C1C7124CFA8B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1426;
		vrLoc = 224;
	};
	6025C1C8124CFA8B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 54";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1187;
		vrLoc = 509;
	};
	6025C1C9124CFA8B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 204";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6510;
	};
	6025C1CA124CFA8B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	6025C1CB124CFA8B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1365;
		vrLoc = 223;
	};
	6025C1D3124CFC4F006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	6025C1D4124CFC4F006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1460;
		vrLoc = 190;
	};
	6025C1D5124CFC4F006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 67";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1262;
		vrLoc = 481;
	};
	6025C1D6124CFC4F006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 205";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 1707;
		vrLoc = 6221;
	};
	6025C1D7124CFC4F006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 207";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1542;
		vrLoc = 6423;
	};
	6025C1DB124CFDA9006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	6025C1DC124CFDA9006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 228";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1173;
		vrLoc = 7391;
	};
	6025C1DD124CFDA9006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 227";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1220;
		vrLoc = 7287;
	};
	6025C1E5124CFE2E006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 227";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	6025C1E6124CFE2E006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	6025C1E7124CFE2E006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1460;
		vrLoc = 190;
	};
	6025C1E8124CFE2E006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BD124CF7D0006044FB /* ORCycleTextField.h */;
		name = "ORCycleTextField.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6025C1E9124CFE2E006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6025C1EA124CFE2E006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 28";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	6025C1EC124CFE42006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6025C1ED124CFE42006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	6025C1EE124CFE42006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	6025C1F3124CFE77006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 36";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	6025C1F4124CFE77006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 227";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1215;
		vrLoc = 7287;
	};
	6025C1F5124CFE77006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6025C1F6124CFE77006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6025C1FA124CFF0C006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6025C1FB124CFF0C006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1279;
		vrLoc = 541;
	};
	6025C1FC124CFF0C006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 234";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1240;
		vrLoc = 7424;
	};
	6025C1FD124CFF0C006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 228";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1242;
		vrLoc = 7424;
	};
	6025C201124CFF47006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 226";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1245;
		vrLoc = 7421;
	};
	6025C202124CFF47006044FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 607F5F7612427E51003BC2E8 /* Tickifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/cocoa/tickifier/Tickifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6025C203124CFF47006044FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	6025C204124CFF47006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6025C205124CFF47006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6025C20B124CFF5B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 25";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6025C20C124CFF5B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 25";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6025C20E124CFF7D006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6025C211124CFF88006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6025C215124CFF9F006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	6025C219124CFFAA006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	6025C21D124CFFBC006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 27";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6025C221124CFFD2006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6025C225124CFFE2006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6025C227124D0000006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6025C22A124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BD124CF7D0006044FB /* ORCycleTextField.h */;
		name = "ORCycleTextField.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6025C22B124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6025C1BE124CF7D0006044FB /* ORCycleTextField.m */;
		name = "ORCycleTextField.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6025C22C124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1279;
		vrLoc = 541;
	};
	6025C22D124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 233";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1098;
		vrLoc = 7421;
	};
	6025C22E124D0071006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 242";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 927;
		vrLoc = 7739;
	};
	6025C234124D0101006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-setupKVO' not found (return type defaults to 'id')";
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	6025C237124D0109006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-setupKVO' not found (return type defaults to 'id')";
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	6025C238124D0109006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1842;
		vrLoc = 396;
	};
	6025C23B124D0109006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 597;
		vrLoc = 8069;
	};
	6025C23F124D0139006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1844;
		vrLoc = 396;
	};
	6025C240124D0139006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1348;
		vrLoc = 257;
	};
	6025C244124D018B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 238";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 793;
		vrLoc = 7873;
	};
	6025C245124D018B006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 255";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 595;
		vrLoc = 8071;
	};
	6025C249124D0197006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1840;
		vrLoc = 477;
	};
	6025C24A124D0197006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 255";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 597;
		vrLoc = 8069;
	};
	6025C24E124D01E5006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 246";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 789;
		vrLoc = 7877;
	};
	6025C24F124D01E5006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 258";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 597;
		vrLoc = 8069;
	};
	6025C253124D0324006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1279;
		vrLoc = 541;
	};
	6025C254124D0324006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 232";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 768;
		vrLoc = 7898;
	};
	6025C255124D0324006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 84";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2265;
	};
	6025C256124D0324006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 236";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 987;
		vrLoc = 7483;
	};
	6025C25B124D0332006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1279;
		vrLoc = 541;
	};
	6025C25C124D0332006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 84";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2265;
	};
	6025C25D124D0332006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	6025C25E124D0332006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 235";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 899;
		vrLoc = 7554;
	};
	6025C262124D034A006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 213";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1183;
		vrLoc = 7272;
	};
	6025C263124D034A006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 235";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 895;
		vrLoc = 7554;
	};
	6025C267124D0374006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 51";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1740;
		vrLoc = 868;
	};
	6025C268124D0374006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 238";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 947;
		vrLoc = 7548;
	};
	6025C26D124D03F9006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 219";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1474;
		vrLoc = 6886;
	};
	6025C26E124D03F9006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 238";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 952;
		vrLoc = 7548;
	};
	6025C273124D040D006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 227";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1409;
		vrLoc = 7101;
	};
	6025C274124D040D006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 238";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 962;
		vrLoc = 7548;
	};
	6025C283124D0454006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 228";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1424;
		vrLoc = 7101;
	};
	6025C284124D0454006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 238";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 977;
		vrLoc = 7548;
	};
	6025C289124D0481006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 222";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7246;
	};
	6025C28A124D0481006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 238";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 972;
		vrLoc = 7548;
	};
	6025C28F124D048E006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 217";
		rLen = 352;
		rLoc = 8264;
		rType = 0;
		vrLen = 1341;
		vrLoc = 7246;
	};
	6025C290124D048E006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 238";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7548;
	};
	6025C294124D04A8006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 53";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1883;
		vrLoc = 1109;
	};
	6025C295124D04A8006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 239";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1036;
		vrLoc = 7502;
	};
	6025C299124D04B4006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 218";
		rLen = 352;
		rLoc = 8264;
		rType = 0;
		vrLen = 1203;
		vrLoc = 7310;
	};
	6025C29A124D04B4006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 239";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1008;
		vrLoc = 7502;
	};
	6025C29F124D04E2006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 218";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1335;
		vrLoc = 7200;
	};
	6025C2A0124D04E2006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 239";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1033;
		vrLoc = 7502;
	};
	6025C2A4124D0559006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 107";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3473;
	};
	6025C2A5124D0559006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 245";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 997;
		vrLoc = 7613;
	};
	6025C2A9124D0576006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 40";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1673;
		vrLoc = 396;
	};
	6025C2AA124D0576006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 246";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7625;
	};
	6025C2AF124D058A006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 88";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1670;
	};
	6025C2B0124D058A006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 247";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7634;
	};
	6025C2B2124D0602006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 70";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1236;
		vrLoc = 581;
	};
	6025C2B3124D0602006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 225";
		rLen = 44;
		rLoc = 8220;
		rType = 0;
		vrLen = 1121;
		vrLoc = 7545;
	};
	6025C2B4124D0602006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	6025C2B5124D0602006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 247";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7634;
	};
	6025C2B6124D065A006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 233";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 1188;
		vrLoc = 7475;
	};
	6025C2B7124D065A006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 244";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1021;
		vrLoc = 7634;
	};
	6025C2BA124D0673006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 233";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2023;
	};
	6025C2BB124D0673006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	6025C2BC124D0673006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 47";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1496;
		vrLoc = 189;
	};
	6025C2BD124D0673006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 244";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1021;
		vrLoc = 7634;
	};
	6025C2BF124D0683006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 48";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1461;
		vrLoc = 189;
	};
	6025C2C0124D0683006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 244";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7634;
	};
	6025C2C1124D069D006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 48";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1461;
		vrLoc = 189;
	};
	6025C2C2124D069D006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	6025C2C3124D069D006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 244";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7634;
	};
	6025C2C6124D06BE006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	6025C2C7124D06BE006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 48";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1487;
		vrLoc = 157;
	};
	6025C2C8124D06BE006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1276;
		vrLoc = 541;
	};
	6025C2C9124D06BE006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 190";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 1670;
		vrLoc = 6195;
	};
	6025C2CA124D06BE006044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 245";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1021;
		vrLoc = 7637;
	};
	60554DDD12428F870071A103 /* Tickifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tickifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60554DEB12428FB90071A103 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60554DEC12428FB90071A103 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60554E48124291B20071A103 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	60554E49124291B20071A103 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{1455, 270}, {1285, 625}}";
		};
	};
	60554EBC124368B40071A103 /* LighthouseEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	60554EBD124368B40071A103 /* LighthouseEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 757}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	60554F4C124373890071A103 /* Project.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Project.m;
		path = Classes/Models/LighthouseEntity.m;
		sourceTree = SOURCE_ROOT;
	};
	607DB4831243D048001CCF9F /* LighthouseController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LighthouseController.m;
		path = /Users/orta/spiel/cocoa/tickifier/LighthouseController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3237}}";
			sepNavSelRange = "{8666, 0}";
			sepNavVisRange = "{7592, 1068}";
		};
	};
	607F5F6412427E50003BC2E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60554DDD12428F870071A103 /* Tickifier */;
		activeTarget = 607F5F7012427E51003BC2E8 /* Tickifier */;
		addToTargets = (
			607F5F7012427E51003BC2E8 /* Tickifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 60554DEC12428FB90071A103 /* Code sense */;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307128991;
			PBXWorkspaceStateSaveDate = 307128991;
		};
		perUserProjectItems = {
			6025C18E124CF322006044FB = 6025C18E124CF322006044FB /* PBXTextBookmark */;
			6025C19D124CF497006044FB = 6025C19D124CF497006044FB /* PBXTextBookmark */;
			6025C19E124CF497006044FB = 6025C19E124CF497006044FB /* PBXTextBookmark */;
			6025C19F124CF497006044FB = 6025C19F124CF497006044FB /* PBXTextBookmark */;
			6025C1A5124CF4D9006044FB = 6025C1A5124CF4D9006044FB /* PBXTextBookmark */;
			6025C1B7124CF724006044FB = 6025C1B7124CF724006044FB /* PBXTextBookmark */;
			6025C1B8124CF724006044FB = 6025C1B8124CF724006044FB /* PBXTextBookmark */;
			6025C1B9124CF724006044FB = 6025C1B9124CF724006044FB /* PBXTextBookmark */;
			6025C1BA124CF724006044FB = 6025C1BA124CF724006044FB /* PBXTextBookmark */;
			6025C1C4124CFA8B006044FB = 6025C1C4124CFA8B006044FB /* PBXTextBookmark */;
			6025C1C5124CFA8B006044FB = 6025C1C5124CFA8B006044FB /* PBXTextBookmark */;
			6025C1C6124CFA8B006044FB = 6025C1C6124CFA8B006044FB /* PBXTextBookmark */;
			6025C1C7124CFA8B006044FB = 6025C1C7124CFA8B006044FB /* PBXTextBookmark */;
			6025C1C8124CFA8B006044FB = 6025C1C8124CFA8B006044FB /* PBXTextBookmark */;
			6025C1C9124CFA8B006044FB = 6025C1C9124CFA8B006044FB /* PBXTextBookmark */;
			6025C1CA124CFA8B006044FB = 6025C1CA124CFA8B006044FB /* PBXTextBookmark */;
			6025C1CB124CFA8B006044FB = 6025C1CB124CFA8B006044FB /* PBXTextBookmark */;
			6025C1D3124CFC4F006044FB = 6025C1D3124CFC4F006044FB /* PBXTextBookmark */;
			6025C1D4124CFC4F006044FB = 6025C1D4124CFC4F006044FB /* PBXTextBookmark */;
			6025C1D5124CFC4F006044FB = 6025C1D5124CFC4F006044FB /* PBXTextBookmark */;
			6025C1D6124CFC4F006044FB = 6025C1D6124CFC4F006044FB /* PBXTextBookmark */;
			6025C1D7124CFC4F006044FB = 6025C1D7124CFC4F006044FB /* PBXTextBookmark */;
			6025C1DB124CFDA9006044FB = 6025C1DB124CFDA9006044FB /* PBXTextBookmark */;
			6025C1DC124CFDA9006044FB = 6025C1DC124CFDA9006044FB /* PBXTextBookmark */;
			6025C1DD124CFDA9006044FB = 6025C1DD124CFDA9006044FB /* PBXTextBookmark */;
			6025C1E5124CFE2E006044FB = 6025C1E5124CFE2E006044FB /* PBXTextBookmark */;
			6025C1E6124CFE2E006044FB = 6025C1E6124CFE2E006044FB /* PBXTextBookmark */;
			6025C1E7124CFE2E006044FB = 6025C1E7124CFE2E006044FB /* PBXTextBookmark */;
			6025C1E8124CFE2E006044FB = 6025C1E8124CFE2E006044FB /* PBXTextBookmark */;
			6025C1E9124CFE2E006044FB = 6025C1E9124CFE2E006044FB /* PBXTextBookmark */;
			6025C1EA124CFE2E006044FB = 6025C1EA124CFE2E006044FB /* PBXTextBookmark */;
			6025C1EC124CFE42006044FB = 6025C1EC124CFE42006044FB /* PBXTextBookmark */;
			6025C1ED124CFE42006044FB = 6025C1ED124CFE42006044FB /* PBXTextBookmark */;
			6025C1EE124CFE42006044FB = 6025C1EE124CFE42006044FB /* PBXTextBookmark */;
			6025C1F3124CFE77006044FB = 6025C1F3124CFE77006044FB /* PBXTextBookmark */;
			6025C1F4124CFE77006044FB = 6025C1F4124CFE77006044FB /* PBXTextBookmark */;
			6025C1F5124CFE77006044FB = 6025C1F5124CFE77006044FB /* PBXTextBookmark */;
			6025C1F6124CFE77006044FB = 6025C1F6124CFE77006044FB /* PBXTextBookmark */;
			6025C1FA124CFF0C006044FB = 6025C1FA124CFF0C006044FB /* PBXTextBookmark */;
			6025C1FB124CFF0C006044FB = 6025C1FB124CFF0C006044FB /* PBXTextBookmark */;
			6025C1FC124CFF0C006044FB = 6025C1FC124CFF0C006044FB /* PBXTextBookmark */;
			6025C1FD124CFF0C006044FB = 6025C1FD124CFF0C006044FB /* PBXTextBookmark */;
			6025C201124CFF47006044FB = 6025C201124CFF47006044FB /* PBXTextBookmark */;
			6025C202124CFF47006044FB = 6025C202124CFF47006044FB /* PlistBookmark */;
			6025C203124CFF47006044FB = 6025C203124CFF47006044FB /* PBXBookmark */;
			6025C204124CFF47006044FB = 6025C204124CFF47006044FB /* PBXTextBookmark */;
			6025C205124CFF47006044FB = 6025C205124CFF47006044FB /* PBXTextBookmark */;
			6025C20B124CFF5B006044FB = 6025C20B124CFF5B006044FB /* PBXTextBookmark */;
			6025C20C124CFF5B006044FB = 6025C20C124CFF5B006044FB /* PBXTextBookmark */;
			6025C20E124CFF7D006044FB = 6025C20E124CFF7D006044FB /* PBXTextBookmark */;
			6025C211124CFF88006044FB = 6025C211124CFF88006044FB /* PBXTextBookmark */;
			6025C215124CFF9F006044FB = 6025C215124CFF9F006044FB /* PBXTextBookmark */;
			6025C219124CFFAA006044FB = 6025C219124CFFAA006044FB /* PBXTextBookmark */;
			6025C21D124CFFBC006044FB = 6025C21D124CFFBC006044FB /* PBXTextBookmark */;
			6025C221124CFFD2006044FB = 6025C221124CFFD2006044FB /* PBXTextBookmark */;
			6025C225124CFFE2006044FB = 6025C225124CFFE2006044FB /* PBXTextBookmark */;
			6025C227124D0000006044FB = 6025C227124D0000006044FB /* PBXTextBookmark */;
			6025C22A124D0071006044FB = 6025C22A124D0071006044FB /* PBXTextBookmark */;
			6025C22B124D0071006044FB = 6025C22B124D0071006044FB /* PBXTextBookmark */;
			6025C22C124D0071006044FB = 6025C22C124D0071006044FB /* PBXTextBookmark */;
			6025C22D124D0071006044FB = 6025C22D124D0071006044FB /* PBXTextBookmark */;
			6025C22E124D0071006044FB = 6025C22E124D0071006044FB /* PBXTextBookmark */;
			6025C234124D0101006044FB = 6025C234124D0101006044FB /* PBXTextBookmark */;
			6025C237124D0109006044FB = 6025C237124D0109006044FB /* PBXTextBookmark */;
			6025C238124D0109006044FB = 6025C238124D0109006044FB /* PBXTextBookmark */;
			6025C23B124D0109006044FB = 6025C23B124D0109006044FB /* PBXTextBookmark */;
			6025C23F124D0139006044FB = 6025C23F124D0139006044FB /* PBXTextBookmark */;
			6025C240124D0139006044FB = 6025C240124D0139006044FB /* PBXTextBookmark */;
			6025C244124D018B006044FB = 6025C244124D018B006044FB /* PBXTextBookmark */;
			6025C245124D018B006044FB = 6025C245124D018B006044FB /* PBXTextBookmark */;
			6025C249124D0197006044FB = 6025C249124D0197006044FB /* PBXTextBookmark */;
			6025C24A124D0197006044FB = 6025C24A124D0197006044FB /* PBXTextBookmark */;
			6025C24E124D01E5006044FB = 6025C24E124D01E5006044FB /* PBXTextBookmark */;
			6025C24F124D01E5006044FB = 6025C24F124D01E5006044FB /* PBXTextBookmark */;
			6025C253124D0324006044FB = 6025C253124D0324006044FB /* PBXTextBookmark */;
			6025C254124D0324006044FB = 6025C254124D0324006044FB /* PBXTextBookmark */;
			6025C255124D0324006044FB = 6025C255124D0324006044FB /* PBXTextBookmark */;
			6025C256124D0324006044FB = 6025C256124D0324006044FB /* PBXTextBookmark */;
			6025C25B124D0332006044FB = 6025C25B124D0332006044FB /* PBXTextBookmark */;
			6025C25C124D0332006044FB = 6025C25C124D0332006044FB /* PBXTextBookmark */;
			6025C25D124D0332006044FB = 6025C25D124D0332006044FB /* PBXTextBookmark */;
			6025C25E124D0332006044FB = 6025C25E124D0332006044FB /* PBXTextBookmark */;
			6025C262124D034A006044FB = 6025C262124D034A006044FB /* PBXTextBookmark */;
			6025C263124D034A006044FB = 6025C263124D034A006044FB /* PBXTextBookmark */;
			6025C267124D0374006044FB = 6025C267124D0374006044FB /* PBXTextBookmark */;
			6025C268124D0374006044FB = 6025C268124D0374006044FB /* PBXTextBookmark */;
			6025C26D124D03F9006044FB = 6025C26D124D03F9006044FB /* PBXTextBookmark */;
			6025C26E124D03F9006044FB = 6025C26E124D03F9006044FB /* PBXTextBookmark */;
			6025C273124D040D006044FB = 6025C273124D040D006044FB /* PBXTextBookmark */;
			6025C274124D040D006044FB = 6025C274124D040D006044FB /* PBXTextBookmark */;
			6025C283124D0454006044FB = 6025C283124D0454006044FB /* PBXTextBookmark */;
			6025C284124D0454006044FB = 6025C284124D0454006044FB /* PBXTextBookmark */;
			6025C289124D0481006044FB = 6025C289124D0481006044FB /* PBXTextBookmark */;
			6025C28A124D0481006044FB = 6025C28A124D0481006044FB /* PBXTextBookmark */;
			6025C28F124D048E006044FB = 6025C28F124D048E006044FB /* PBXTextBookmark */;
			6025C290124D048E006044FB = 6025C290124D048E006044FB /* PBXTextBookmark */;
			6025C294124D04A8006044FB = 6025C294124D04A8006044FB /* PBXTextBookmark */;
			6025C295124D04A8006044FB = 6025C295124D04A8006044FB /* PBXTextBookmark */;
			6025C299124D04B4006044FB = 6025C299124D04B4006044FB /* PBXTextBookmark */;
			6025C29A124D04B4006044FB = 6025C29A124D04B4006044FB /* PBXTextBookmark */;
			6025C29F124D04E2006044FB = 6025C29F124D04E2006044FB /* PBXTextBookmark */;
			6025C2A0124D04E2006044FB = 6025C2A0124D04E2006044FB /* PBXTextBookmark */;
			6025C2A4124D0559006044FB = 6025C2A4124D0559006044FB /* PBXTextBookmark */;
			6025C2A5124D0559006044FB = 6025C2A5124D0559006044FB /* PBXTextBookmark */;
			6025C2A9124D0576006044FB = 6025C2A9124D0576006044FB /* PBXTextBookmark */;
			6025C2AA124D0576006044FB = 6025C2AA124D0576006044FB /* PBXTextBookmark */;
			6025C2AF124D058A006044FB = 6025C2AF124D058A006044FB /* PBXTextBookmark */;
			6025C2B0124D058A006044FB = 6025C2B0124D058A006044FB /* PBXTextBookmark */;
			6025C2B2124D0602006044FB = 6025C2B2124D0602006044FB /* PBXTextBookmark */;
			6025C2B3124D0602006044FB = 6025C2B3124D0602006044FB /* PBXTextBookmark */;
			6025C2B4124D0602006044FB = 6025C2B4124D0602006044FB /* PBXTextBookmark */;
			6025C2B5124D0602006044FB = 6025C2B5124D0602006044FB /* PBXTextBookmark */;
			6025C2B6124D065A006044FB = 6025C2B6124D065A006044FB /* PBXTextBookmark */;
			6025C2B7124D065A006044FB = 6025C2B7124D065A006044FB /* PBXTextBookmark */;
			6025C2BA124D0673006044FB = 6025C2BA124D0673006044FB /* PBXTextBookmark */;
			6025C2BB124D0673006044FB = 6025C2BB124D0673006044FB /* PBXTextBookmark */;
			6025C2BC124D0673006044FB = 6025C2BC124D0673006044FB /* PBXTextBookmark */;
			6025C2BD124D0673006044FB = 6025C2BD124D0673006044FB /* PBXTextBookmark */;
			6025C2BF124D0683006044FB = 6025C2BF124D0683006044FB /* PBXTextBookmark */;
			6025C2C0124D0683006044FB = 6025C2C0124D0683006044FB /* PBXTextBookmark */;
			6025C2C1124D069D006044FB = 6025C2C1124D069D006044FB /* PBXTextBookmark */;
			6025C2C2124D069D006044FB = 6025C2C2124D069D006044FB /* PBXTextBookmark */;
			6025C2C3124D069D006044FB = 6025C2C3124D069D006044FB /* PBXTextBookmark */;
			6025C2C6124D06BE006044FB = 6025C2C6124D06BE006044FB /* PBXTextBookmark */;
			6025C2C7124D06BE006044FB = 6025C2C7124D06BE006044FB /* PBXTextBookmark */;
			6025C2C8124D06BE006044FB = 6025C2C8124D06BE006044FB /* PBXTextBookmark */;
			6025C2C9124D06BE006044FB = 6025C2C9124D06BE006044FB /* PBXTextBookmark */;
			6025C2CA124D06BE006044FB = 6025C2CA124D06BE006044FB /* PBXTextBookmark */;
			609660B112455392006C7E28 = 609660B112455392006C7E28 /* PBXTextBookmark */;
			609660B212455392006C7E28 = 609660B212455392006C7E28 /* PBXTextBookmark */;
			609660B312455392006C7E28 = 609660B312455392006C7E28 /* PBXTextBookmark */;
			6096611812455C3E006C7E28 = 6096611812455C3E006C7E28 /* PBXTextBookmark */;
			6096611912455C3E006C7E28 = 6096611912455C3E006C7E28 /* PBXTextBookmark */;
			6096622012466CE0006C7E28 = 6096622012466CE0006C7E28 /* PBXTextBookmark */;
			6096622212466CE0006C7E28 = 6096622212466CE0006C7E28 /* PBXTextBookmark */;
			6096622412466CE0006C7E28 = 6096622412466CE0006C7E28 /* PBXTextBookmark */;
			6096622612466CE0006C7E28 = 6096622612466CE0006C7E28 /* PBXTextBookmark */;
			6096622812466CE0006C7E28 = 6096622812466CE0006C7E28 /* PBXTextBookmark */;
			6096622A12466CE0006C7E28 = 6096622A12466CE0006C7E28 /* PBXTextBookmark */;
			6096622C12466CE0006C7E28 = 6096622C12466CE0006C7E28 /* PBXTextBookmark */;
			609662CF12467FEC006C7E28 = 609662CF12467FEC006C7E28 /* PBXTextBookmark */;
			609662D012467FEC006C7E28 = 609662D012467FEC006C7E28 /* PBXTextBookmark */;
			609662D112467FEC006C7E28 = 609662D112467FEC006C7E28 /* PBXTextBookmark */;
			609662D212467FEC006C7E28 = 609662D212467FEC006C7E28 /* PBXTextBookmark */;
			6099808C124CCF94006AA575 = 6099808C124CCF94006AA575 /* PBXTextBookmark */;
			6099808D124CCF94006AA575 = 6099808D124CCF94006AA575 /* PBXTextBookmark */;
			6099808E124CCF94006AA575 = 6099808E124CCF94006AA575 /* PBXBookmark */;
			6099808F124CCF94006AA575 = 6099808F124CCF94006AA575 /* PBXTextBookmark */;
			60998090124CCF94006AA575 = 60998090124CCF94006AA575 /* PBXTextBookmark */;
			60998091124CCF94006AA575 = 60998091124CCF94006AA575 /* PBXTextBookmark */;
			60998092124CCF94006AA575 = 60998092124CCF94006AA575 /* PBXTextBookmark */;
			60998093124CCF94006AA575 = 60998093124CCF94006AA575 /* PBXTextBookmark */;
			60CF7EB2124E6AA000601A8F /* PBXTextBookmark */ = 60CF7EB2124E6AA000601A8F /* PBXTextBookmark */;
			60CF7EB5124E6AA000601A8F /* PBXTextBookmark */ = 60CF7EB5124E6AA000601A8F /* PBXTextBookmark */;
		};
		sourceControlManager = 60554DEB12428FB90071A103 /* Source Control */;
		userBuildSettings = {
		};
	};
	607F5F7012427E51003BC2E8 /* Tickifier */ = {
		activeExec = 0;
		executables = (
			60554DDD12428F870071A103 /* Tickifier */,
		);
	};
	607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 604}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 4}, {1285, 625}}";
		};
	};
	607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 741}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	607F5F9812428390003BC2E8 /* LighthouseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 962}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{541, 1276}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	607F5F9912428390003BC2E8 /* LighthouseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2795}}";
			sepNavSelRange = "{6573, 0}";
			sepNavVisRange = "{6538, 1281}";
		};
	};
	607F5FF012428F07003BC2E8 /* Seriously.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 648}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	607F5FF112428F07003BC2E8 /* Seriously.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2236}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 2140}";
		};
	};
	607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	609660B112455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF212428F07003BC2E8 /* SeriouslyConstants.h */;
		name = "SeriouslyConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	609660B212455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF312428F07003BC2E8 /* SeriouslyOperation.h */;
		name = "SeriouslyOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	609660B312455392006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF412428F07003BC2E8 /* SeriouslyOperation.m */;
		name = "SeriouslyOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	6096611812455C3E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF112428F07003BC2E8 /* Seriously.m */;
		name = "Seriously.m: 38";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	6096611912455C3E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5FF012428F07003BC2E8 /* Seriously.h */;
		name = "Seriously.h: 22";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	6096622012466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622112466CE0006C7E28 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6096622112466CE0006C7E28 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SR_LeopardView.h;
		sourceTree = "<absolute>";
	};
	6096622212466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622312466CE0006C7E28 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	6096622312466CE0006C7E28 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRValidator.h;
		sourceTree = "<absolute>";
	};
	6096622412466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622512466CE0006C7E28 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6096622512466CE0006C7E28 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRRecorderControl.h;
		sourceTree = "<absolute>";
	};
	6096622612466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622712466CE0006C7E28 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	6096622712466CE0006C7E28 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRRecorderCell.h;
		sourceTree = "<absolute>";
	};
	6096622812466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622912466CE0006C7E28 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6096622912466CE0006C7E28 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	6096622A12466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622B12466CE0006C7E28 /* SRCommon.h */;
		name = "SRCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	6096622B12466CE0006C7E28 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/SRCommon.h;
		sourceTree = "<absolute>";
	};
	6096622C12466CE0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6096622D12466CE0006C7E28 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 13";
		rLen = 38;
		rLoc = 223;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6096622D12466CE0006C7E28 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = /Users/orta/spiel/cocoa/Tickifier/ShortcutRecorder.framework/Headers/ShortcutRecorder.h;
		sourceTree = "<absolute>";
	};
	609662CF12467FEC006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554EBC124368B40071A103 /* LighthouseEntity.h */;
		name = "LighthouseEntity.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	609662D012467FEC006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554F4C124373890071A103 /* Project.m */;
		name = "LighthouseEntity.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	609662D112467FEC006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E49124291B20071A103 /* Ticket.m */;
		name = "Ticket.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	609662D212467FEC006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60554E48124291B20071A103 /* Ticket.h */;
		name = "Ticket.h: 24";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	609662FB12468302006C7E28 /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 627}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	609662FC12468302006C7E28 /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 767}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{157, 1487}";
		};
	};
	6099805D124BD51E006AA575 /* tab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1455, 380}, {1285, 625}}";
		};
	};
	6099808C124CCF94006AA575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8312427E51003BC2E8 /* TickifierAppDelegate.h */;
		name = "TickifierAppDelegate.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6099808D124CCF94006AA575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F8412427E51003BC2E8 /* TickifierAppDelegate.m */;
		name = "TickifierAppDelegate.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	6099808E124CCF94006AA575 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6099805D124BD51E006AA575 /* tab.png */;
	};
	6099808F124CCF94006AA575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F5F9812428390003BC2E8 /* LighthouseController.h */;
		name = "LighthouseController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	60998090124CCF94006AA575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 112";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	60998091124CCF94006AA575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FB12468302006C7E28 /* AppViewController.h */;
		name = "AppViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	60998092124CCF94006AA575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	60998093124CCF94006AA575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 609662FC12468302006C7E28 /* AppViewController.m */;
		name = "AppViewController.m: 40";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1503;
		vrLoc = 46;
	};
	60CF7EB2124E6AA000601A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 190";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 1814;
		vrLoc = 6081;
	};
	60CF7EB5124E6AA000601A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607DB4831243D048001CCF9F /* LighthouseController.m */;
		name = "LighthouseController.m: 245";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7592;
	};
}
